0#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
10#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
11#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
12#NCODE;#NCODE;#NCODE;#START;CMP>=^15^map:slf:sm:none:none:1:^;A-SET^slf^sm^none^none^15^;END;#NCODE;#NCODE;#NCODE;#START;AMULT^slf^sm^none^none^0.75^;LMULT^slf^sm^none^none^0.5^;COPYC^m^;END;#
13#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
14#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^10^;END;#
15#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^all^bm^none^none^10^;END;#
16#NCODE;#NCODE;#NCODE;#START;AMODF^abs^sm^slime^none^3^;LMODF^abs^sm^slime^none^3^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
17#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COUNT^all^bm^slime^none^;AMODF^trg^bm^slime^none^cnt:5^;END;#
18#START;COUNT^all^bm^slime^none^;A-SET^slf^sm^none^none^cnt:20:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
19#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
20#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^2^;REQ;MAKED^38^t;END;#
21#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
22#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^dark elf^none^;MANAG^ownr^cnt:1:^;END;#
23#NCODE;#NCODE;#NCODE;#START;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
24#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^dark elf^Kelar Warrior^;LMODF^slf^sm^none^none^cnt:6:^;AMODF^slf^sm^none^none^cnt:6:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
25#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^none^none;DIZZY^trg^bm^none^none^;END;#
26#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^20^;END;#
27#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^1^;DISCA^targ^;REQ;DRAWC^ownr^;LIFEP^targ^-10^;END;#
28#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^bm^dark elf^none^8^;LMODF^trg^bm^dark elf^none^8^;END;#
29#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
30#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^4^;REQ;MANAD^ownr^3^;MANAL^ownr^3^;DEND;#
31#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^slf^sm^none^none^;HEALD^slf^sm^none^none^;END;#
32#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^3;REQ;L-SET^slf^sm^none^none^mlp:slf:sm:none:none:0.5:^;DAMAG^abs^bm^none^none^10^;DIZZY^abs^bm^none^none^;END;#
33#NCODE;#START;COSTG^4^;REQ;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^30^;END;#
34#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
35#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
36#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
37#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MAKMD^10^t;END;#
38#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^atk^om^none^none^5^;END;#NCODE;#
39#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTG^2^;REQ;HEALD^all^bm^dark elf^none^;DEND;#NCODE;#NCODE;#NCODE;#COSTG^6^;REQ;START;MAKMD^21^t;END;#
40#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^slime^none^;HEALD^trg^bm^slime^none^;END;#
41#START;LIFEP^targ^-50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
42#START;AMODF^trg^bm^none^none^25^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
43#START;DIZZY^trg^bm^none^none;DAMAG^trg^bm^none^none^30^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
44#START;DAMAG^trg^bm^none^none^10^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
45#START;MANAG^targ^5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
46#START;DESTR^trg^be^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
47#START;LIFEP^targ^mad:targ:-3:^;LIFEP^targ^mag:targ:-3:^;LIFEP^targ^mal:targ:-3:^;SMANL^targ^0^;SMAND^targ^0^;SMANG^targ^0^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
48#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^2^;END;#
49#START;GRAVE^e;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
50#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
51#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^40^;DAMAG^slf^bm^none^none^40;END;#
52#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
53#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MAKES^72^t^map:slf:sm:none:none:1:^mlp:slf:sm:none:none:1:^;DESTR^slf^sm^none^none^;END;#
54#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
55#NCODE;#START;LIFEP^ownr^-15;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
56#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
57#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^30^;DAMAG^slf^sm^none^none^7^;END;#
58#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
59#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^3;DAMAG^slf^sm^none^none^10^;END;#
60#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^ownr^;DISCA^ownr^;END;#
61#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
62#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
63#NCODE;#NCODE;#START;AMODF^abs^sm^follower^none^5^;LMODF^abs^sm^follower^none^5^;END;#START;AMODF^abs^sm^follower^none^5^;LMODF^abs^sm^follower^none^5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
64#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^1^;REQ;AMODF^slf^sm^none^none^25;LMODF^slf^sm^none^none^25;LIFEP^ownr^-50^;DEND;#
65#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CNCET^slf^bm^none^none^;AMODF^trg^bm^none^none^map:slf:sm:none:none:1:^;LMODF^trg^bm^none^none^mlp:slf:sm:none:none:1:^;DESTR^slf^sm^none^none^;#
66#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^ownr^;LIFEP^ownr^-35^;DEND;#
67#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^40^;LIFEP^ownr^-50^;DEND;#
68#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;POSSE;DEND;#
69#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^8^;REQ;DESTR^trg^bm^none^none^;END;#
70#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
71#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
72#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^atk^om^none^none^8^;END;#START;MAKMS^53^t^map:slf:se:none:none:1:^mlp:slf:se:none:none:1:^;DESTR^slf^se^none^none^;END;#
73#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^6^;REQ;DESTR^all^bm^none^none^;DESTR^slf^bb^none^none^;END;#
74#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^1^;REQ;MAKMD^50^t;END;#
75#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
76#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
77#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^2^;LIFEP^ownr^-30^;END;#
78#START;LIFEP^ownr^map:trg:bm:none:none:1:^;LIFEP^ownr^mlp:trg:bm:none:none:1:^;DESTR^trg^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
79#START;DESTR^trg^be^none^none;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
80#START;MANAD^targ^5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
81#START;AMULT^trg^bm^none^none^1.75^;LMULT^trg^bm^none^none^1.75^;LIFEP^ownr^-50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
82#START;MAKMD^71^t^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
83#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^sm^none^none^0^;AMODF^slf^sm^none^none^map:trg:sm:slime:Gloop:1:^;AMODF^slf^bm^none^none^mlp:trg:sm:slime:Gloop:1:^;LMODF^slf^sm^none^none^map:trg:sm:slime:Gloop:1:^;LMODF^slf^sm^none^none^mlp:trg:sm:slime:Gloop:1:^;DESTR^trg^sm^slime^Gloop^;DEND;#
84#START;A-SET^slf^bm^none^none^dek:ownr:1:^;L-SET^slf^bm^none^none^dek:ownr:1:^;END;#NCODE;#NCODE;#START;A-SET^slf^bm^none^none^dek:ownr:1:^;L-SET^slf^bm^none^none^dek:ownr:1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
85#START;A-SET^slf^bm^none^none^hnd:ownr:10:^;L-SET^slf^bm^none^none^hnd:ownr:10:^;END;#NCODE;#NCODE;#START;A-SET^slf^bm^none^none^hnd:ownr:10:^;L-SET^slf^bm^none^none^hnd:ownr:10:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
86#START;A-SET^slf^bm^none^none^tdk:ownr:2:^;L-SET^slf^bm^none^none^tdk:ownr:2:^;AMODF^slf^bm^none^none^dek:ownr:-2:^;LMODF^slf^bm^none^none^dek:ownr:-2:^;END;#NCODE;#NCODE;#START;A-SET^slf^bm^none^none^tdk:ownr:2:^;L-SET^slf^bm^none^none^tdk:ownr:2:^;AMODF^slf^bm^none^none^dek:ownr:-2:^;LMODF^slf^bm^none^none^dek:ownr:-2:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
87#NCODE;#NCODE;#NCODE;#START;COUNT^abs^sm^none^none^;LMODF^slf^sm^none^none^cnt:3:^;AMODF^slf^sm^none^none^cnt:3:^;DAMAG^abs^sm^none^none^10^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
88#NCODE;#NCODE;#NCODE;#NCODE;;#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^none^none^;LMODF^slf^sm^none^none^cnt:1:^;COUNT^all^om^none^none^;AMODF^slf^sm^none^none^cnt:1:^;END;#
89#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
90#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^15^;DIZZY^slf^bm^none^none^;DAMAG^trg^bm^none^none^15^;END;#
91#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMB*;AMODF^trg^bm^bird^none^0;AMODF^all^bm^bird^none^5^;LMODF^all^bm^bird^none^5^;END;#NCODE;#NCODE;#
92#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^sm^none^none^20^;DRAWC^ownr^;DEND;#
93#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
94#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
95#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^slf^sm^none^none^0^0^;#NCODE;#NCODE;#
96#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
97#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MAKMD^98^t;END;#
98#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^80^;MANAG^ownr^1;MANAL^ownr^1^;MANAD^ownr^1;DESTR^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
99#NCODE;#NCODE;#START;AMODF^slf^se^none^none^7^;END;#DEFER;UPK;COSTL^1^;COSTD^1^;REQ;END;#NCODE;#NCODE;#NCODE;#START;MAKMS^100^t^map:slf:se:none:none:1:^map:slf:se:none:none:1:^;DESTR^slf^se^none^none^;END;#
100#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
101#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
102#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;END;#
103#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1;REQ;ISDIZ^trg^bm^none^none;UNDIZ^trg^bm^none^none^;END;#
104#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1;REQ;NODIZ^trg^bm^none^none;DIZZY^trg^bm^none^none^;END;#
105#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^15^;END;#
106#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LIFEP^targ^-10^;END;#
107#NCODE;#NCODE;#START;NODIZ^slf^sm^none^none^;LMODF^slf^sm^none^none^10^;AMODF^slf^sm^none^none^10^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
108#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LMODF^trg^bm^cleric^none^35^;AMODF^trg^bm^cleric^none^-10^;END;#
109#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
110#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^8^;REQ;A-SET^trg^bm^none^none^0^;END;#
111#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LIFEP^both^20;END;#
112#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MERGE^Green Sprite^114^map:slf:sm:none:none:2:^mlp:trg:sm:none:none:2^;END;#
113#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MERGE^Red Sprite^114^map:trg:sm:none:none:2:^mlp:slf:sm:none:none:2^;END;#
114#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^5^;END;#
115#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^all^sm^fairy^none^;HEALD^all^sm^fairy^none^;END;#
116#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^fairy^none^;LMODF^all^bm^fairy^none^cnt:5:^;END;#
117#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
118#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
119#NCODE;#START;COSTL^3^;REQ;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
120#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
121#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
122#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;END;#NCODE;#CONSC;lcoA^all^bb^none^none^1^-1^;gcoA^all^bb^none^none^1^-1^;#NCODE;#NCODE;#
123#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
124#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^4^;REQ;HEALD^slf^sm^none^none^;LIFEP^targ^20^;END;#
125#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^2;REQ;HEALD^all^bm^none^none^;LIFEP^both^20^;END;#
126#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^4;REQ;MAKMD^102^t;DEND;#
127#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^targ^;END;#
128#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
129#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;POSSE;DEND;#
130#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
131#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^10^;REQ;CALLM^142^;END;#
132#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^1^;REQ;END;#START;CMP>=^map:atk:bm:none:none:1:^60^;DIZZY^atk^bm^none^none^;END;#NCODE;#START;CMP>=^map:atk:bm:none:none:1:^60^;DIZZY^atk^bm^none^none^;END;#NCODE;#
133#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^2^;REQ;RHEAL^all^sm^fairy^none^;HEALD^all^bm^fairy^none^;END;#NCODE;#NCODE;#START;COUNT^atk^om^none^none^;MANAL^ownr^cnt:2:^;END;#NCODE;#
134#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^1^;REQ;#NCODE;#NCODE;#START;COUNT^atk^om^none^none^;DRAWN^ownr^cnt:1:^;END;#NCODE;#
135#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^1^;REQ;#START;COUNT^atk^sm^none^none^;DRAWN^ownr^cnt:1:^;END;#NCODE;#NCODE;#NCODE;#
136#START;LIFEP^targ^50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
137#START;DRAWC^targ^;DRAWC^targ^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
138#START;MANAL^targ^5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
139#START;DAMAG^trg^bm^none^none^map:trg:bm:none:none:1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
140#START;AMULT^trg^bm^none^none^0.5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
141#NCODE;#NCODE;#START;STEAL;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
142#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
143#NCODE;#START;RETRN;END;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
144#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^fairy^none;A-SET^slf^sm^none^none^cnt:20:^;L-SET^slf^sm^none^none^cnt:20:^;#NCODE;#NCODE;#NCODE;#NCODE;#
145#START;A-SET^trg^bm^none^none^map:trg:bm:none:none:2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
146#START;AMODT^trg^bm^none^none^map:trg:bm:none:none:1^;LIFEP^ownr^-50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
148#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;REQ;MAKMD^109^t;END;#
150#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
151#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
152#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
153#START;DRAWC^ownr^;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
154#NCODE;#NCODE;#NCODE;#DEFER;CNISM;END;#NCODE;#NCODE;#NCODE;#NCODE;#
155#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^slf^sm^none^none^mlp:trg:sm:none:none:1:^;DESTR^trg^sm^none^none^;DEND;#
156#NCODE;#NCODE;#NCODE;#DEFER;DIZZY^slf^sm^none^none^;COSTG^5^;COSTD^5^;COSTL^5^;REQ;UNDIZ^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
157#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;REQ;DRAWC^ownr^;DISCA^ownr^;DEND;#
158#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^both^;END;#
159#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;KILL^opnt^a^;END;#
160#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^none^none;DIZZY^trg^be^none^none^;END;#
161#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^4^;REQ;RETTA;END;#
162#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^6^;REQ;DESTR^all^be^none^none^;END;#
163#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;MANAD^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
164#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;MANAL^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
165#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;MANAG^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
166#NCODE;#NCODE;#NCODE;#START;DESTR^slf^be^none^none^;END;#NCODE;#NCODE;#NCODE;#START;COSTG^1^;COSTD^1^;COSTL^1^;REQ;DRAWC^targ^;DEND;#
167#START;STEAL;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
170#NCODE;#START;RETRN;END;#NCODE;#START;DESTR^slf^be^none^none^;DEND;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;COSTG^1^;COSTD^1^;REQ;MAKMD^150^t;DEND;#
171#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1;MANAD^ownr^1;MANAL^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
172#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
173#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
174#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
175#START;GRAVE^m;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
176#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^bm^none^none^mag:ownr:3:^;AMODF^trg^bm^none^none^mad:ownr:3:^;AMODF^trg^bm^none^none^mal:ownr:3:^;SMANL^ownr^0^;SMAND^ownr^0^;SMANG^ownr^0^;DEND;#
177#START;A-SET^trg^bm^none^none^rnd:1:100:^;L-SET^trg^bm^none^none^rnd:1:100:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
178#START;DESTR^trg^bb^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
179#START;DISCA^targ^;LIFEP^targ^-35^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
180#NCODE;#START;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
181#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LIFEP^targ^map:all:sm:slime:none:-0.5:^;LIFEP^targ^mlp:all:sm:slime:none:-0.5:^;DESTR^all^sm^slime^none^;END;#
182#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1;MANAD^ownr^1;MANAL^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
183#NCODE;#NCODE;#NCODE;#START;A-SET^slf^sm^none^none^30^;END;#NCODE;#NCODE;#NCODE;#AMODF^slf^sm^none^none^10^;DAMAG^slf^sm^none^none^10^;DEND;#
184#START;DRAWC^targ^;DRAWC^targ^;DRAWC^targ^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
185#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^mad:opnt:0.3333:^;MANAL^ownr^mal:opon:0.3333:^;MANAG^ownr^mag:opon:0.3333:^;#NCODE;#NCODE;#NCODE;#NCODE;#
190#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^3^;COSTG^3^;COSTD^3^;REQ;LIFEP^targ^30^;DEND;#
191#START;LISET^ownr^400^;END;#START;KILL^ownr^a^;END;#NCODE;#START;LIFEP^ownr^-40^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
192#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTG^1^;COSTD^1^;REQ;MANAL^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
193#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^1^;COSTD^1^;REQ;MANAG^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
194#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTG^1^;COSTL^1^;REQ;MANAD^ownr^2;END;#NCODE;#NCODE;#NCODE;#NCODE;#
195#START;SMANL^both^10^;SMANG^both^10^;SMAND^both^10^;MANAD^ownr^6;MANAL^ownr^6;MANAG^ownr^6;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
196#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^6^;COSTG^6^;COSTL^6^;REQ;DESTR^trg^bm^none^none^;DEND;#
197#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^3^;COSTG^3^;COSTL^3^;REQ;DRAWC^ownr^;DEND;#
198#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^sm^none^none;DIZZY^trg^sm^none^none^;MANAL^ownr^1;MANAG^ownr^1^;MANAD^ownr^1^;DEND;#
201#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
202#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^90^;DIZZY^atk^bm^none^none^;END;#NCODE;#
203#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^5^;REQ;GRAVE^m;END;#
204#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^20^;END;#
205#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^3^;REQ;MAKMD^rnd:376:383:^t^;END;#
206#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
207#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^5^;END;#
208#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^bm^none^none^10^;END;#
209#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
210#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
211#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^mage^none;DIZZY^trg^bm^mage^none^;END;#
212#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RETRN;END;#
213#START;LIFEP^ownr^-50^;END;#NCODE;#NCODE;#START;LIFEP^ownr^-40^;END#NCODE;#NCODE;#NCODE;#NCODE;#
214#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
215#NCODE;#NCODE;#NCODE;#START;A-SET^slf^sm^none^none^mlp:slf:sm:none:none:1:^;END#NCODE;#NCODE;#NCODE;#NCODE;#
216#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
217#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^targ^;END;#
218#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^3^;REQ;MAKMD^rnd:384:386:^t^;END;#
219#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;END;#
220#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^20^;END;#
221#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^robot^none^;HEALD^trg^bm^robot^none^;END;#
222#NCODE;#NCODE;#NCODE;#START;CRDON^Piddo^;HEALD^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
223#NCODE;#NCODE;#NCODE;#START;CRDON^Podder-Head^;HEALD^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
224#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
225#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
226#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;END;#
227#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
228#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^2^;RHEAL^trg^bm^none^none^;REQ;HEALD^trg^bm^none^none^;DEND;#
229#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;REQ;MAKMD^227^t;END;#
230#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^bm^none^none^rnd:-20:20:^;LMODF^trg^bm^none^none^rnd:-20:20:^;END;#
231#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
232#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^8^;REQ;REVRT^trg^bm^none^none^;END;#
233#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTL^1;DAMAG^all^bm^none^none^12^;REQ;END;#NCODE;#NCODE;#NCODE;#NCODE;#
234#START;NODIZ^trg^bb^none^none^;DIZZY^trg^bb^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
235#START;DAMAG^trg^bm^none^col[2^40^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
236#START;LMODF^trg^bm^none^none^15^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
237#START;AMODF^trg^bm^none^none^15^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
238#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LIFEP^ownr^75^;DESTR^slf^be^none^none^;END;#
239#START;ISDIZ^trg^bm^none^none;UNDIZ^trg^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
240#START;AMODF^trg^sm^none^none^0^;RETTA;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
241#START;DISCA^ownr^;DRAWC^ownr^;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
242#START;LMODF^trg^bm^none^none^15^;AMODF^trg^bm^none^none^15^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
243#START;DRAWN^targ^rnd:0:4:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
244#START;DESTR^trg^bm^none^col[2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
245#START;DESTR^trg^be^none^col[8^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
246#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^10^;END;#
247#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^all^om^none^none^10^;END;#
248#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;CMP>=^rnd:1:100:^50^;DSTRC^slf^bm^none^none^;END;#NCODE;#NCODE;#
249#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^6^;CMP>=^hnd:opon:1:^0^;CMP>=^7^hnd:ownr:1^;STEAL;END;#
250#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^4^;MAKMD^250^t^;BLKDZ^slf^bm^none^none^;END;#
251#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^6^;COSTL^1^;COSTG^1^;REQ;MRPHS^371^;LMULT^slf^bm^none^none^2^;AMULT^slf^bm^none^none^2^;DEND;#
252#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^none^none^;DIZZY^trg^bm^none^none^;LIFEP^ownr^-30;END;#
253#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^5^;COSTL^1^;COSTG^1^;REQ;MRPHS^372^;LMULT^slf^bm^none^none^2^;AMULT^slf^bm^none^none^2^;DEND;#
254#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^4^;COSTL^1^;COSTG^1^;REQ;MRPHS^373^;LMULT^slf^bm^none^none^2^;AMULT^slf^bm^none^none^2^;DEND;#
255#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^4^;COSTL^1^;COSTG^1^;REQ;MRPHS^374^;LMULT^slf^bm^none^none^2^;AMULT^slf^bm^none^none^2^;DEND;#
256#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
257#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
258#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
259#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
260#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^mlp:slf:bm:none:none:1:^;DESTR^slf^sm^none^none^;END;#
261#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
262#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DESTR^trg^bm^none^none^;LIFEP^ownr^-100^;END;#
263#NCODE;#START;RETRN;END;#START;CRDON^Meck^;UNDIZ^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
264#NCODE;#START;RETRN;END;#START;CRDON^Kemmit^;UNDIZ^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
265#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;COSTG^1^;COSTD^1^;NODIZ^trg^bm^robot^none;REQ;DIZZY^trg^bm^robot^none^;DEND;#
266#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
267#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
268#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
269#NCODE;#NCODE;#NCODE;#START;DAMAG^slf^bm^none^none^10^;AMODF^slf^bm^none^none^-5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
270#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
271#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#COSTD^7^;REQ;REMOV^trg^bm^none^none^;END;#
272#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
273#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
274#NCODE;#NCODE;#START;NODIZ^slf^bm^none^none^;LIFEP^ownr^-15^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
275#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
276#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^5^;REQ;MAKMD^375^t^;END;#
277#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
278#START;DESTR^trg^be^none^none^;LIFEP^ownr^-50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
279#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^3^;REQ;L-SET^slf^bm^none^none^mlp:trg:bm:none:none:1:^;A-SET^slf^bm^none^none^map:trg:bm:none:none:1:^;DEND;#
280#NCODE;#NCODE;#NCODE;#DEFER;UPK;COSTD^2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
281#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
282#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
283#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^targ^;END;#
284#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^4^;REQ;DAMAG^trg^bm^none^none^20^;DEND;#
285#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
286#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;ISDIZ^trg^bm^none^none;UNDIZ^trg^bm^none^none^;DAMAG^trg^bm^none^none^15^;END;#
287#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
288#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^3;REQ;MAKMD^256^t;DEND;#
289#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
290#START;DAMAG^trg^bm^none^none^30^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
291#START;LIFEP^targ^map:all:bm:none:none:-0.25:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
292#START;REMOV^trg^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
293#START;AMODF^trg^sm^none^none^0^;TEMPV^map:trg:sm:none:none:0.5:^;AMODF^all^sm^none^none^cnt:1:^;DESTR^trg^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
294#START;ISDIZ^trg^bm^none^none^;UNDIZ^trg^bm^none^none^;DAMAG^trg^bm^none^none^10^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
295#START;MAKMD^389^t^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
301#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
302#NCODE;#NCODE;#START;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
303#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^75^;DESTR^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
304#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
305#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
306#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
307#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
308#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
309#START;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
310#NCODE;#NCODE;#NCODE;#DEFER;CRDON^Plum^;DIZZY^slf^bm^none^none^;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
311#NCODE;#NCODE;#START;CRDON^Number 347^;MANAG^ownr^1^;END;#DEFER;CRDON^Number 347^;DIZZY^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
312#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
313#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
314#NCODE;#START;COSTG^1^;REQ;RETRN;END;#NCODE;#START;CRDON^Larry^;HEALD^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
315#NCODE;#START;COSTG^1^;REQ;RETRN;END;#NCODE;#START;CRDON^Earl^;HEALD^slf^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
316#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CRDON^Tonya^;CRDON^Exodragon^;DRAWC^targ^;END;#
317#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CRDON^Hawk^;CRDON^Exodragon^;ISDIZ^trg^bm^none^none^;UNDIZ^trg^bm^none^none^;END;#
318#NCODE;#NCODE;#NCODE;#START;CRDON^Tonya^;CRDON^Hawk^;LMODF^slf^bm^none^none^3^;AMODF^slf^bm^none^none^3^;#NCODE;#NCODE;#NCODE;#NCODE;#
319#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
320#NCODE;#START;COSTG^2^;REQ;RETRN^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
321#NCODE;#NCODE;#START;CRDON^Shadehawk^;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
322#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
323#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^1;REQ;NODIZ^trg^bm^none^none;DIZZY^trg^bm^none^none^;END;#
324#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
325#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
326#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LMODF^slf^sm^none^none^mlp:trg:sm:none:none:0.5:^;DESTR^trg^sm^none^none^;END;#
327#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
328#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODF^trg^bm^none^none^10^;DAMAG^trg^bm^none^none^5^;#
329#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DISCA^ownr^;DIZZY^trg^bm^none^none^;DAMAG^trg^bm^none^none^10^;DEND;#
330#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^sm^none^none^;DIZZY^trg^sm^none^none^;MANAG^ownr^1^;DEND;#
331#NCODE;#NCODE;#NCODE;#DEFER;CMP>=^rnd:1:100:^80^;DIZZY^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
332#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^rnd:0:2:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
333#NCODE;#NCODE;#NCODE;#START;#NCODE;#NCODE;#NCODE;#START;COSTG^2^;REQ;MAKMD^312^t;END;#
334#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1^;#NCODE;#NCODE;#NCODE;#NCODE;#
335#NCODE;#NCODE;#START;DISCA^ownr^;DRAWC^ownr^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
336#NCODE;#NCODE;#NCODE;#DEFER^;UPK;COSTG^3^;REQ;DRAWC^ownr^;HEALD^all^bm^none^col[8^;AMODF^all^bm^none^col[8^3^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
337#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;UNDIZ^rnd[5^bm^none^none^;DIZZY^rnd[5^bm^none^none^;END;#
338#START;DAMAG^trg^bm^none^none^10^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
339#START;AMODF^trg^bm^none^none^-25^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
340#START;HANDL^targ^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
341#START;DESTR^trg^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
342#START;MANAL^ownr^rnd:1:4:^;MANAD^ownr^rnd:1:4:^;MANAG^ownr^rnd:2:8:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
343#START;DESTR^trg^bb^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
344#START;DRAWN^targ^2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
345#START;NODIZ^trg^bm^none^none^;DIZZY^trg^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
346#START;ISDIZ^trg^bm^none^none^;UNDIZ^trg^bm^none^none^;AMODF^trg^bm^none^none^-5^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
347#START;AMODF^trg^bm^none^none^-10^;LMODF^trg^bm^none^none^10^;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
348#START;DESTR^trg^sm^none^none^;DRAWN^ownr^2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
351#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
352#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^none^50^;END;#
353#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;HEALD^trg^bm^none^none^;LMODF^trg^bm^none^none^20^;END;#
354#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
355#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
356#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DRAWC^targ^;END;#
357#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
358#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
359#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^1;MANAD^ownr^1;END;#NCODE;#NCODE;#NCODE;#START;MORPH^387^;DEND;#
360#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^none^none^;DIZZY^trg^bm^none^none^;END;#
361#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^1^;REQ;DAMAG^trg^bm^none^none^lif:ownr:0.2:^;END;#
362#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;REQ;DAMAG^trg^bm^none^none^lif:opon:0.2:^;END;#
363#START;A-SET^trg^bm^none^none^0^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
364#START;LIFEP^targ^50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
365#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^abs^bm^none^none^map:slf:bm:none:none:0.25:^;END;#
371#NCODE;#START;MPRHS^251^;NOTOK;END;#NCODE;#START;MRPHS^251^;LMULT^slf^bm^none^none^0.5^;AMULT^slf^bm^none^none^0.5^;END;#NCODE;#NCODE;#NCODE;#START;DESTR^trg^bm^none^none^;END;#
372#NCODE;#START;MAKMD^253^s^;NOTOK;END;#NCODE;#START;MPRHS^253^;LMULT^slf^bm^none^none^0.5^;AMULT^slf^bm^none^none^0.5^;END;#NCODE;#NCODE;#NCODE;#START;NODIZ^trg^bm^none^none^;DIZZY^trg^bm^none^none^;END;#
373#NCODE;#START;MRPHS^254^s^;NOTOK;END;#NCODE;#START;MRPHS^254^;LMULT^slf^bm^none^none^0.5^;AMULT^slf^bm^none^none^0.5^;#NCODE;#NCODE;#NCODE;#NCODE;#
374#NCODE;#START;MRPHS^255^;NOTOK;END;#NCODE;#START;MRPHS^255^;LMULT^slf^bm^none^none^0.5^;AMULT^slf^bm^none^none^0.5^;#NCODE;#NCODE;#NCODE;#NCODE;#
375#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DIZZY^slf^bm^none^none^;CMS>=^rnd:1:100:^50^;POSSE;END;#
376#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
377#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
378#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
379#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
380#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
381#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#START;DAMAG^all^om^none^none^10^;END;#NCODE;#NCODE;#NCODE;#
382#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
383#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#START;COSTL^1^;REQ;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;DEND;#
384#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
385#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
386#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
387#NCODE;#START;MORPH^359^;NOTOK;END;#NCODE;#START;MANAL^ownr^1;MANAG^ownr^1;END;#NCODE;#NCODE;#NCODE;#START;MORPH^388^;DEND;#
388#NCODE;#START;MORPH^359^;NOTOK;END;#NCODE;#START;MANAG^ownr^1;MANAD^ownr^1;END;#NCODE;#NCODE;#NCODE;#START;MORPH^359^;DEND;#
389#NCODE;#NCODE;#NCODE;#START;DESTR^slf^bm^none^none^;DEND;#NCODE;#NCODE;#NCODE;#NCODE;#
401#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
402#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^atk^om^none^none^10^;END;#NCODE;#
403#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;gsaA^all^bb^none^ntok^1.50^0^;dsaA^all^bb^none^ntok^1.50^0^;lsaA^all^bb^none^ntok^1.50^0^;#NCODE;#NCODE;#
404#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^1^;MANAG^ownr^1^;MANAD^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
405#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;gcoA^all^bb^none^none^1^1^;dcoA^all^bb^none^none^1^1^;lcoA^all^bb^none^none^1^1^;#NCODE;#NCODE;#
406#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^-1^;MANAG^ownr^-1^;MANAD^ownr^-1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
407#NCODE;#NCODE;#START;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
408#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSP;ovrA^both^0^0^;#NCODE;#NCODE;#
409#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkC^all^bm^none^none^0.5^0^;#NCODE;#NCODE;#
410#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSS;PNOSP^both^;#NCODE;#NCODE;#
411#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSS;PNOEF^both^;#NCODE;#NCODE;#
412#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkD^all^bm^none^none^1^10^;#NCODE;#NCODE;#
413#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSS;M2ndL^all^bm^none^none^0^0^;#NCODE;#NCODE;#
414#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TPBL;DISCA^targ^;END;#NCODE;#NCODE;#
415#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBZ;LIFEP^both^-20^;END;#NCODE;#NCODE;#
416#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMS*;OIDIZ^trg^bb^none^none^;DRAWC^opnt^;END;#NCODE;#NCODE;#
417#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBK;MANAL^both^1^;MANAG^both^1^;MANAD^both^1^;END;#NCODE;#NCODE;#
418#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;dcoA^all^bb^none^none^1^-1^;#NCODE;#NCODE;#
419#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;lcoA^all^bb^none^none^1^-1^;#NCODE;#NCODE;#
420#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;gcoA^all^bb^none^none^1^-1^;#NCODE;#NCODE;#
421#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
422#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;END;#
423#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^all^sm^paladin^none^1^5^;#NCODE;#NCODE;#
424#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
425#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;AMODF^trg^bm^none^none^-20^;END;#NCODE;#NCODE;#
426#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
427#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
428#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^trg^bm^none^col[2^20^;END;#
429#NCODE;#START;RETRN;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
430#NCODE;#START;DAMAG^abs^bm^paladin^none^20^;AMODF^abs^bm^paladin^none^15^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;OIDIZ^all^bm^paladin^none^;UNDIZ^all^bm^paladin^none^;END;#
431#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSP;ovrA^ownr^0.5^0^;#NCODE;#NCODE;#
432#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
433#NCODE;#NCODE;#NCODE;#DEFER;LMODF^abs^bm^none^none^15^;DIZZY^abs^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
434#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
435#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
436#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
437#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^5^;REQ;HANDL^opnt^;END;#
438#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
439#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
440#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TPSC;LMODF^all^bm^cleric^none^5^;END;#NCODE;#NCODE;#
441#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMSK;MANAL^ownr^1^;END;#NCODE;#NCODE;#
442#NCODE;#NCODE;#NCODE;#START;DRAWC^ownr^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
443#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;DIZZY^trg^bm^none^none^;BLKDZ^trg^bm^none^none^;END;#NCODE;#NCODE;#
444#NCODE;#NCODE;#NCODE;#START;COUNT^abs^be^none^Column of Iridith^;MANAL^ownr^cnt:1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
445#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;GRAVE^m^;DESTR^slf^be^none^none^;END;#
446#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;START;COSTL^4^;REQ;MAKMD^431^t;BLKDZ^slf^bb^none^none^;END;#
447#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTL^4^;REQ;MAKMD^rnd:434:436:^t^;END;#
448#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODT^trg^bm^none^none^30^;LMODT^trg^bm^none^none^30^;DESTR^slf^bb^none^none^;END;#
449#NCODE;#NCODE;#NCODE;#START;MANAL^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
450#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^paladin^none^;MANAL^ownr^cnt:1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
451#START;UNDIZ^trg^bm^none^none^;AMODT^trg^bm^none^none^30^;LMODT^trg^bm^none^none^40^;END#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
452#START;DESTR^all^bb^none^col[2^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
453#START;TEMPV^hnd:targ:1:^;DISAA^targ^;DRAWN^targ^cnt:1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
454#START;COUNT^all^sb^none^none^;CMP>=^cnt:1:^4^;DESTR^all^bb^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
455#START;DRAWN^targ^8^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
456#START;LMODT^trg^bm^none^none^30^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
457#START;DESTR^trg^be^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
458#START;HANDL^targ^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
459#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^all^bm^none^none^1^-10^;#NCODE;#NCODE;#
460#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TPBC;MANAL^targ^1^;END;#NCODE;#NCODE;#
461#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkD^slf^bm^none^none^1^10^;#NCODE;#NCODE;#
462#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkC^all^bm^follower^none^1^15^;#NCODE;#NCODE;#
463#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;LMODT^trg^bm^none^none^-15^;AMODT^trg^bm^none^none^15^;END;#
464#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;CMP>=^rnd:1:100:^80^;DSTRC^trg^bm^none^none^;END;#NCODE;#NCODE;#
465#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
466#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE:#NCODE;#START;ADTYP^trg^bm^none^none^follower^;END;#
467#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE:#NCODE;#START;ISDIZ^trg^bm^none^none^;UNDIZ^trg^bm^horror^none^;END;#
468#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
469#NCODE;#NCODE;#START;UNDIZ^abs^bm^follower^none^;END;#NCODE;#NCODE;#NCODE:#NCODE;#NCODE;#
470#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE:#NCODE;#START;COSTD^4^;REQ;DISAA^targ^;ABBLK^slf^bm^none^none^;END;#
471#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMOA;DAMAG^abt^om^none^none^map:slf:bm:none:none:0.33:^;END;#NCODE;#NCODE;#
472#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CRDTT^paladin^;MORPH^541^;A-SET^slf^bm^none^none^map:trg:bm:none:none:1:^;L-SET^slf^bm^none^none^mlp:trg:bm:none:none:1:^;DESTR^trg^bm^none^none^;END;#
473#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CRDTT^fleshling^;CNCET^slf^bm^none^none^;AMODF^trg^bm^fleshling^none^map:slf:sm:none:none:1:^;LMODF^trg^bm^fleshling^none^mlp:slf:sm:none:none:1:^;DESTR^slf^sm^none^none^;DEND;#
474#NCODE;#NCODE;#NCODE;#START;CMP>=^mlp:slf:bm:none:none:1:^500^;KILL^opnt^;END;#NCODE;#TCMO<;LMODF^slf^bm^none^none^map:trg:bm:none:none:3:^;END;#NCODE;#NCODE;#
475#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;CMP>=^rnd:1:100:^5^;DSTRC^trg^bm^none^none^;END;#NCODE;#NCODE;#
476#NCODE;#NCODE;#NCODE;#START;DAMAG^slf^bm^none^none^4^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
477#NCODE;#NCODE;#NCODE;#START;DAMAG^slf^bm^none^none^4^;#NCODE;#NCODE;#NCODE;#NCODE;#
478#NCODE;#NCODE;#NCODE;#START;DAMAG^slf^bm^none^none^4^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
479#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBA;DIZZY^trg^bm^none^none^;BLKDZ^trg^bm^none^none^;END;#NCODE;#NCODE;#
480#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
481#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^slf^sm^none^none^1^grv:ownr:4:^;END;#NCODE;#NCODE;#
482#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
483#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^atk^om^none^none^map:slf:bm:none:none:0.1^;END;#NCODE;#
484#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
485#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTD^5^;CMP>=^hnd:ownr:1:^1^;GRV2P^m^;DISCA^ownr^;BLKDZ^slf^bm^none^none^;END;#
486#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;ISDIZ^trg^bm^scientist^none^;UNDIZ^trg^bm^scientist^none^;END;#
487#START;A-SET^slf^bm^none^none^rnd:15:75:^;L-SET^slf^bm^none^none^rnd:15:75:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
488#NCODE;#NCODE;#START;SMANG^ownr^0^;SMAND^ownr^0^;SMANL^ownr^0^;END;#NCODE;#NCODE;#NCODE;#NCODE;#START;LIFEP^ownr^-20^;DESTR^trg^bb^none^none^;END;#
489#NCODE;#NCODE;#START;AMODF^slf^be^none^none^map:all:sm:none:none:1:^;DESTR^all^sm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#START;DAMAG^all^bm^none^none^map:slf:be:none:none:1:^;AMODF^slf^be^none^none^-20^;END;#
490#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TCMBR;AMODF^trg^bm^none^none^-15^;END;#NCODE;#NCODE;#
491#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^1;END;#NCODE;#NCODE;#NCODE;#NCODE;#
492#NCODE;#NCODE;#NCODE;#START;#NCODE;#NCODE;#NCODE;#START;COUNT^trg^sm^none^none^;CMP>=^cnt:1:^1^;MANAD^ownr^mgs:trg:sm:none:none:1:^;MANAD^ownr^mls:trg:sm:none:none:1:^;MANAD^ownr^mds:trg:sm:none:none:1:^;DESTR^trg^sm^none^none^;END;#
493#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^map:slf:be:none:none:0.1:^;END;#NCODE;#NCODE;#NCODE;#START;COUNT^trg^sm^none^none^;DAMAG^trg^sm^none^none^10^;AMODF^slf^be^none^none^3^;DEND;#
494#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;RHEAL^trg^bm^none^none^;HEALD^trg^bm^none^none^;LIFEP^ownr^-30^;DEND;#
495#START;LMULT^all^bm^none^none^2^;AMULT^all^bm^none^none^2^;LISET^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
496#START;CMP>=^mlp:trg:bm:none:none:1:^20^;DAMAG^trg^bm^none^none^20^;AMODT^trg^bm^none^none^50^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
497#START;LIFEP^targ^dek:targ:-1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
498#START;DESTR^all^be^none^col[8^;END#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
499#NCODE;#NCODE;#NCODE;#START;AMODT^all^bm^none^none^rnd:-20:20:^;LMODT^all^bm^none^none^rnd:-20:20:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
500#NCODE;#NCODE;#NCODE;#START;DESTR^all^sm^none^none^;END;#NCODE;#TCMS*;UNDIZ^trg^bm^none^none^;END;#NCODE;#NCODE;#
501#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^1^;REQ;CHLOC^401^;END;#
502#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^slf^bm^none^none^0^mlp:slf:bm:none:none:1:^;#NCODE;#NCODE;#
503#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkD^all^bm^slime^none^1^5^;#NCODE;#NCODE;#
504#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;DESTR^trg^sm^slime^none^;LMODF^slf^bm^none^none^15^;DEND;#
505#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODT^trg^bm^slime^none^10^;LMODT^trg^bm^slime^none^10^;END;#
506#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;ISDIZ^trg^bm^none^none^;BLKDZ^trg^bm^none^none^;END;#
507#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^1^;LMODT^trg^bm^none^none^10^;DEND;#
508#NCODE;#NCODE;#START;COUNT^all^om^none^none^;CMP>=^cnt:1:^3^;UNDIZ^all^bm^dark elf^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
509#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
510#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^2^;DISCA^targ^;DRAWC^targ^;REQ;DEND;#
511#NCODE;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;DESTR^slf^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
512#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#TPSC;L-SET^slf^bm^none^none^dek:ownr:2:^;END;#NCODE;#NCODE;#
513#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
514#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;OIDIZ^abs^bm^dark elf^none^;UNDIZ^abs^bm^dark elf^none^;END;#
515#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkD^slf^bm^none^none^1^20^;#NCODE;#NCODE;#
516#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
517#START;L-SET^slf^bm^none^none^lif:ownr:1:^;END;#START;KILL^ownr^;END;#NCODE;#NCODE;#NCODE;#CONSC;atkA^slf^bm^none^none^1^hnd:ownr:10:^;#NCODE;#NCODE;#
518#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^6^;GRV2P^e^;REQ;END;#
519#NCODE;#NCODE;#START;CRDON^Doctor Bakuga^;CMP>=^rnd:1:100:^50^;LMODF^slf^bm^none^none^40^;END;#START;CMP>=^rnd:1:100:^50^;DAMAG^slf^bm^none^none^20^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
520#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^8^;DESTR^trg^be^none^none^;END;#
521#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
522#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^2^;NODIZ^trg^bm^none^none^;REQ;DIZZY^trg^bm^none^none^;END;#
523#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
524#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^5^;REQ;MAKMD^rnd:520:523:^t^;END;#
525#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^3^;AMODT^slf^bm^none^none^15^;DEND;#
526#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
527#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;CMP>=^map:trg:bm:none:none:1:^40^;COSTG^5^;DESTR^trg^bm^none^none^;END;#
528#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
529#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^slime^none^;MANAG^ownr^cnt:1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
530#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;AMODT^trg^bm^none^none^12^;END;#
531#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COUNT^all^sm^none^none^;DAMAG^trg^bm^none^none^cnt:10^;AMODF^all^sm^none^none^-7^;END:#
532#NCODE;#NCODE;#START;CMP>=^rnd:-100:-1:^map:slf:be:none:none:-3:^;DESTR^slf^be^none^none^;END;#START;MANAG^ownr^map:slf:be:none:none:1:^;END;#NCODE;#NCODE;#NCODE;#START;COSTG^3^;AMODF^slf^be^none^none^1^;DEND;#
533#START;AMODT^trg^bm^none^none^-20^;LMODT^trg^bm^none^none^-20^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
534#START;AMODT^trg^bm^none^none^30^;LMODT^trg^bm^none^none^30^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
535#START;AMODT^trg^bm^none^none^tdk:ownr:1:^;LMODT^trg^bm^none^none^tdk:ownr:1:^;AMODT^trg^bm^none^none^dek:ownr:-1:^;LMODT^trg^bm^none^none^dek:ownr:-1:^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
536#START;CMP>=^hnd:ownr:1:^2;DISCA^both^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
537#START;DESTR^all^bb^none^col[4^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
538#START;LIFEP^targ^mag:ownr:-2:^;SMANG^ownr^0^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
539#NCODE;#NCODE;#NCODE;#DEFER;CMP>=^rnd:1:100:^50^;DIZZY^all^bm^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
540#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;gcoA^all^be^none^none^1^-1^;lcoA^all^be^none^none^1^-1^;dcoA^all^be^none^none^1^-1^;#NCODE;#NCODE;#
541#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
542#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
543#NCODE;#NCODE;#NCODE;#START;MANAD^ownr^1^;MANAL^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
544#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
545#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;COSTG^2^;COSTL^2^;NODIZ^trg^bm^none^none^;DIZZY^trg^bm^none^none^;DEND;#
546#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1^;MANAL^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
547#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
548#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkD^all^bm^none^none^0.5^0^;#NCODE;#NCODE;#
549#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1^;MANAD^ownr^1^;END;#NCODE;#NCODE;#NCODE;#NCODE;#
550#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#START;MANAG^ownr^1^;MANAD^ownr^1^;MANAL^ownr^1^;END;#
551#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#CONSC;atkA^all^bm^dragon^none^1.5^0^;#NCODE;#NCODE;#
552#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;DRAWC^ownr^;END;#START;CMP>=^rnd:1:100:^50^;MANAG^ownr^1^;MANAD^ownr^1^;MANAL^ownr^1^;END;#NCODE;#NCODE;#START;CMP>=^rnd:1:100:^50^;DAMAG^atk^om^none^none^10^;END;#NCODE;#
553#START;CMP>=^100^lif:ownr:1:^;REMOV^trg^bb^none^none^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
554#NCODE;#NCODE;#START;CMP>=^mag:ownr:1:^40^;CMP>=^mad:ownr:1:^40^;CMP>=^mal:ownr:1:^66^;KILL^opnt^;END;#NCODE;#NCODE;#NCODE;#NCODE;#NCODE;#
