0#Card Name#m#0#0#0#0#image#0#text$text$text$text$text$#100#0#0#0#0#0#0#0#monster type#0#0#0#0#0#0#999#999#mtype#!#1.0#1.0#1.0#0#0#!#0#0#
10#Gloop#m#0#0#0#8#gloop#0#(Speed Summon)$$$$$#0#0#0#0#0#0#0#0#none#0#0#0#1#0#0#5#10#slime#!#1.0#1.0#1.0#0#0#!#0#0#
11#Lowly Slime#m#0#0#1#8#slime#0#Ick!$#80#1#0#0#0#0#0#0#none#0#0#0#2#0#1#10#10#slime#!#1.0#1.0#1.0#0#0#!#0#0#
12#Ooze#m#0#0#3#8#ooze#0#>D Splits into another$ooze in target slot with$3/4 attack 1/2 life each$Draw Phase: Less than$15 attack, set to 15$#40#1#0#0#1#1#0#0#none#1#0#0#1#0#1#15#30#slime#!#1.0#1.0#1.0#0#0#!#0#0#
13#Jelly#m#0#0#2#8#jelly#0#A well-rounded slime$$$$$#49#1#0#0#0#0#0#0#none#0#0#0#3#0#1#20#20#slime#!#1.0#1.0#1.0#0#0#!#0#0#
14#Babble#m#0#0#5#8#babble#0#>D Acid Spit$Target creature takes$10 damage$$$#48#1#0#0#0#1#0#0#none#1#0#0#6#0#1#30#30#slime#!#1.0#1.0#1.0#0#0#!#0#0#
15#Metal Babble#m#0#0#6#8#mbabble#0#>D Acid Rain$All creatures take$10 damage$$$#30#1#0#0#0#0#1#0#none#1#0#0#7#0#1#45#45#slime#!#1.0#1.0#1.0#0#0#!#0#0#
16#Slime Champion#m#0#0#7#8#schamp#0#draw phase:$All other slimes$you control$ get$+3/+3$#10#1#0#0#0#0#0#0#none#0#0#0#10#0#1#45#45#slime#!#1.0#1.0#1.0#0#0#!#0#0#
17#Slime King#m#0#0#9#8#sking#0#>D Slime Bolster$Target slime gains $+X/+O where X is $number of slimes x 5$$#2#1#0#0#0#1#0#0#slime#1#0#0#12#1#1#65#65#slime#!#1.0#1.0#1.0#0#0#!#0#0#
18#Joey, Slime Fan#m#0#0#9#8#joey#0#When played, Joey has$attack equal to $number of slimes x15$$$#3#1#0#0#0#0#0#0#none#0#0#0#13#1#1#0#60#fan#!#1.0#1.0#1.0#0#0#!#0#0#
19#Kelar Citizen#m#0#0#1#8#decitizen#0#One of the denizens of$Elven City Kel'Sor$$$$#80#1#0#0#0#0#0#0#none#0#0#0#2#0#1#10#10#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
20#Kelar Engineer#m#0#0#6#8#deworker#0#>D 2G Create Kelar$Tower in target slot$$$$#40#1#1#0#1#0#0#0#none#1#0#0#7#0#1#10#35#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
21#Kelar Warrior#m#0#0#4#8#dewarrior#0#Fight with honor$Not with power$$$$#45#1#0#0#0#0#0#0#none#0#0#0#5#0#1#25#40#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
22#Kelar Manamancer#m#0#0#5#8#demana#0#>D Gain 1G for$every Dark Elf you$control$(Speed Summon)$$#37#1#0#0#0#0#1#0#none#1#0#0#6#0#0#3#30#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
23#Kelar Scholar#m#0#0#7#8#descholar#0#draw phase$Draw extra card$$$$#30#1#0#0#0#0#0#0#none#0#0#0#7#0#1#15#31#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
24#Kelar General#m#0#0#6#8#degeneral#0#Start Turn$Kelar General gets$+6/+6 for each Kelar$ Warrior you$control$#20#1#0#0#0#0#0#0#none#0#0#0#7#0#1#40#40#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
25#Kelar Sage#m#0#0#6#8#deelder#0#>D Dizzy target creature$$$$$#34#1#0#0#0#1#0#0#none#1#0#0#7#0#1#7#25#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
26#Kelar Dragoon#m#0#0#10#8#dedragon#0#>D Target monster takes$30 damage$"To ride the Dragon$is to know Truth"$$#10#1#0#0#0#1#0#0#none#1#0#0#12#0#1#65#65#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
27#Kelar Shadow#m#0#0#8#8#deshade#0#>D 1G Draw a card$Target player takes$10 damage and discards a card$$$#10#1#0#1#0#0#0#0#none#1#0#0#8#0#1#0#30#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
28#Meilar#m#0#0#14#8#meilar#0#> D Target Dark Elf gets$+8/+8$$$$#3#1#0#0#0#1#0#0#dark elf#1#0#0#14#1#1#85#85#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#
29#Stone Golem#m#0#0#5#8#golem#0#Its all about rock$and getting stoned$$$$#30#1#0#0#0#0#0#0#none#0#0#0#6#0#1#45#45#golem#!#1.0#1.0#1.0#0#0#!#0#0#
30#Gemstone Golem#m#0#0#8#8#ggolem#0#>4G Gain 3L+3D$(Speed Summon)$$$$#25#1#0#0#0#0#1#0#none#1#4#4#4#0#0#25#40#golem#!#1.0#1.0#1.0#0#0#!#0#0#
31#Brick Wall#m#0#0#5#8#brickwall#0#>D Heal Self$(Speed Summon)$$$$#16#1#0#0#0#0#1#0#none#1#0#0#6#0#0#0#50#wall#!#1.0#1.0#1.0#0#0#!#0#0#
32#Stone Dragon#m#0#0#14#8#sdragon#0#>D,3G Stone Dragon $loses 1/2 life$All monsters but self$Are dizzied and$take 10 damage$#2#1#0#0#0#0#1#0#none#1#0#0#14#0#1#85#85#dragon#!#1.0#1.0#1.0#0#0#!#0#0#
33#Shadehawk#m#0#0#11#8#shadehawk#0#>D Deal 40 damage to$target creature $(Second Life: 4G)$$$#2#1#0#0#0#1#0#0#none#1#0#0#0#1#1#70#70#antihero#!#1.0#1.0#1.0#0#0#!#0#0#
34#NPC#m#0#0#1#8#npc#0#When NPC$Comes into play $Draw a card$"There are many$guards in the castle"$#30#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#
35#Mana Bucket#e#0#0#1#8#mbucket#0#Sacrifice for$mana$$$$#100#1#0#0#0#0#0#0#none#0#0#0#4#0#0#-1#-1#
36#Neutral Charm#e#0#0#1#8#gmana#0#Generates 1G$$$$$#90#1#0#0#0#0#0#0#none#0#0#0#2#0#0#-1#-1#
37#Slime Valley#e#0#0#3#8#svalley#0#>D Create 5/10$Gloop in target$slot with Speed$Summon$$#50#1#0#0#1#1#0#0#none#1#0#0#5#0#1#-1#-1#
38#Kelar Tower#e#0#0#2#8#detower#0#Opponent attacking$monsters$take 5 damage$$$#10#1#0#0#0#0#0#0#none#0#0#0#3#0#0#-1#-1#
39#Elven City Kel'Sor#e#0#0#10#8#kelsor#0#Maintainance 2G$Draw phase: all $Dark Elves$Are healed$>D 6G Create Kelar Warrior$#3#1#0#0#1#1#0#0#none#1#0#0#12#1#0#-1#-1#
40#Slime Totem#e#0#0#3#8#stotem#0#>D Heal target slime$$$$$#20#1#0#0#0#1#0#0#slime#1#0#0#4#0#0#-1#-1#
41#Kerpow#s#0#0#9#8#kerpow#0#Punch target player $in theface for $50 damage$$$#15#1#0#1#0#0#0#0#none#
42#Katana#s#0#0#4#8#katana#0#Target creature gains$25 Attack points$$$$#15#1#0#0#0#1#0#0#none#
43#Thundermancy#s#0#0#6#8#thundermancy#0#Target creature takes$30 damage and is $dizzied$$$#40#1#0#0#0#1#0#0#none#
44#Firebolt#s#0#0#1#8#firebolt#0#Target creature takes$10 damage$$$$#80#1#0#0#0#1#0#0#none#
45#Kelar Moon Dance#s#2#2#2#8#kelarmoondance#0#Target player$gains 5G$$$$#25#1#0#1#0#0#0#0#none#
46#Kelar Tremorcall#s#0#0#5#8#tremormancy#0#Destroy target$effect$$$$#4#1#1#0#0#0#0#0#none#
47#Feedback#s#0#0#15#8#feedback#0#Target player loses all$mana and takes damage$equal to mana lost x3$$$#5#1#0#1#0#0#0#0#none#
48#Glowly Slime#m#0#0#4#8#gslime#0#>D Gain 2G Mana$"Why, you're $positively glowing!"$$$#40#1#0#0#0#0#1#0#none#1#0#0#5#0#1#15#25#slime#!#1.0#1.0#1.0#0#0#!#0#0#
49#Rebuild#s#0#0#4#8#rebu#0#Target effect in$Graveyard is returned$to hand$$$#10#1#1#0#0#0#0#1#none#
50#Gremlin#m#1#0#0#2#gremlin#0#A face even a$mother hates$$$$#80#1#0#0#0#0#0#0#none#0#2#0#0#0#1#12#5#demon#!#1.0#1.0#1.0#0#0#!#0#0#
51#Goblin#m#3#0#0#2#goblin#0#>D Goblin takes $40 damage$Target creature takes $40 damage$$#20#1#0#0#0#1#0#0#none#1#5#0#0#0#1#35#25#demon#!#1.0#1.0#1.0#0#0#!#0#0#
52#Winged Demon#m#5#0#0#2#wdemon#0#"I can see your$delicious flesh$from here!"$$$#30#1#0#0#0#0#0#0#none#0#8#0#0#0#1#50#35#demon#!#1.0#1.0#1.0#0#0#!#0#0#
53#Gargoyle#m#5#0#0#2#garg#0#> Transform into$Stone Gargoyle$In target slot$That attacks enemy$attacking monsters$#25#1#1#0#1#0#0#0#none#1#7#0#0#0#1#40#30#demon#!#1.0#1.0#1.0#0#0#!#0#0#
54#Skeletal Hound#m#2#0#0#2#skelhound#0#Knick Nack$Paddy Wack$Give a dog$um, himself$$#35#1#0#0#0#0#0#0#none#0#3#0#0#0#1#30#6#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#
55#Skeletal Soldier#m#5#0#0#2#skelfoot#0#(Second Life: 15 life)$$$$$#20#1#0#0#0#0#0#0#none#0#2#0#0#0#1#45#20#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#
56#Skeletal Abomination#m#9#0#0#2#skelabom#0#Dem Bones$$$$$#15#1#0#0#0#0#0#0#none#0#12#0#0#0#1#100#30#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#
57#Skeletal Warlock#m#5#0#0#2#skelwarlock#0#>D Warlock takes 7$damage: target $creature takes $30 damage$$#10#1#0#0#0#1#0#0#none#1#6#0#0#0#1#10#35#skeleton mage#!#1.0#1.0#1.0#0#0#!#0#0#
58#Skeleton#m#1#0#0#2#skel#0#Just boning up$on the basics$$$$#80#1#0#0#0#0#0#0#none#0#2#0#0#0#1#15#1#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#
59#Melrak Cultist#m#4#0#0#2#cultist#0#>D Cultist takes 10 damage$Gain 3D mana$$$$#25#1#0#0#0#0#1#0#none#1#0#0#0#0#1#10#35#follower#!#1.0#1.0#1.0#0#0#!#0#0#
60#Melrak Channeler#m#5#0#0#2#channeler#0#>D Draw a card$Discard a card$$$$#20#1#0#0#0#0#1#0#none#1#6#0#0#0#1#30#20#follower#!#1.0#1.0#1.0#0#0#!#0#0#
61#Melrak Follower#m#1#0#0#2#follower#0#Melrak is All$All will be None$Melrak is Law$All hail Melrak!$$#100#1#0#0#0#0#0#0#none#0#2#0#0#0#1#14#2#follower#!#1.0#1.0#1.0#0#0#!#0#0#
62#Melrak Scout#m#7#0#0#2#mscout#0#(Speed Summon)$(Fleeting)$$$$#25#1#0#0#0#0#0#0#none#0#0#0#0#0#0#70#20#follower#!#1.0#1.0#1.0#0#0#!#0#0#
63#Norlaan#m#12#0#0#2#norlaan#0#End turn/draw phase:$Followers you own$except self $gain +5/+5$$#1#1#0#0#0#0#0#0#none#0#14#0#0#1#1#85#50#follower#!#1.0#1.0#1.0#0#0#!#0#0#
64#Flesh Render#m#7#0#0#2#fhorror#0#> 1D Pay 50 life$Flesh Render gains$+25/+25$$$#14#1#0#0#0#0#1#0#none#1#10#0#0#0#1#25#25#horror#!#1.0#1.0#1.0#0#0#!#0#0#
65#Shadow Stalker#m#5#0#0#2#shadow#0#>Destroy Shadow$Stalker: Add life+attack$ to targetmonster$$$#20#1#0#0#0#1#0#0#none#1#6#0#0#0#1#35#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#
66#Dream Invader#m#5#0#0#2#invader#0#>Pay 35 life$Draw a card$$$$#15#1#0#0#0#0#1#0#none#1#4#0#0#0#1#20#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#
67#Life Eater#m#8#0#0#2#lifeeater#0#(Speed Summon)$> Pay 50 life$Target creature$takes 40 damage$$#15#1#0#0#0#1#0#0#none#1#7#0#0#0#0#15#15#horror#!#1.0#1.0#1.0#0#0#!#0#0#
68#Mind Burrower#m#7#0#0#2#posessor#0#> Destroy Mind Burrower$Gain control of target$creature$$$#15#1#0#0#0#1#0#0#none#1#7#0#0#0#1#0#30#horror#!#1.0#1.0#1.0#0#0#!#0#0#
69#Black Dragon#m#14#0#0#2#bdragon#0#>D 8D destroy target$creature$$$$#1#1#0#0#0#1#0#0#none#1#16#0#0#0#1#95#71#dragon#!#1.0#1.0#1.0#0#0#!#0#0#
70#Dark Lord Khrima#m#15#0#0#2#khrima#0#Evil is like$a bowl of$oranges$$$#1#1#0#0#0#0#0#0#none#0#15#0#0#1#1#100#105#dark lord#!#1.0#1.0#1.0#0#0#!#0#0#
71#Fog of Confusion#m#0#0#0#2#fog#0#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#0#200#wall#!#1.0#1.0#1.0#0#0#!#0#0#
72#Stone Gargoyle#e#0#0#0#2#sgarg#0#Attacking creatures$take 8 damage$>Transform back to$Gargoyle$$#0#0#0#0#1#1#0#0#none#1#6#0#1#0#0#65#45#
73#The Nothing#e#5#0#0#2#nothing#0#>6D Destroy all $creatures and$The Nothing$$$#16#1#0#0#0#0#1#0#none#1#3#0#0#0#1#-1#-1#
74#Gremlin Pit#e#4#0#0#2#gremlinpit#0#>D 1D Create Gremlin$$$$$#30#1#0#0#1#1#0#0#none#1#6#0#0#0#1#-1#-1#
75#Magic Skull#e#1#0#0#2#skull#0#Sacrifice$for mana$$$$#100#1#0#0#0#0#0#0#none#0#3#0#0#0#0#-1#-1#
76#Dark Obelisk#e#1#0#0#2#obelisk#0#Generates 1D$$$$$#90#1#0#0#0#0#0#0#none#0#1#0#0#0#0#-1#-1#
77#Life Projector#e#4#0#0#2#lifepr#0#>D Pay 30 life$Gain 2D$$$$#20#1#0#0#0#0#1#0#none#1#5#0#0#0#1#-1#-1#
78#Cannabalize#s#15#0#0#2#canna#0#Destroy target monster$Gain life equal to $its attack plus its$lifepoints$$#17#1#0#0#0#1#0#0#none#
79#Smash Hopes#s#5#0#0#2#smash#0#Destroy target Effect$$$$$#30#1#1#0#0#0#0#0#none#
80#Dark Ritual#s#2#2#2#2#ritual#0#Target Player$Gains 5D$$$$#25#1#0#1#0#0#0#0#none#
81#Blood Pact#s#8#0#0#2#bloodpact#0#Pay 50 life$Target monster gets$+75%/+75%$$$#20#1#0#0#0#1#0#0#none#
82#Mental Fog#s#5#0#0#2#fogs#0#Create 0/200$Fog of Confusion$With Speed Summon and$Fleeting$$#30#1#0#0#1#1#0#0#none#
83#Gloopzilla#m#0#0#15#8#gloopzilla#996#> Destroy target$Gloop you control,$Gloopzilla gains +X/+X$where X is the Gloop's$attack/life combined$#0#0#0#0#0#1#0#0#slime#1#0#0#16#0#1#75#75#slime legion#!#1.0#1.0#1.0#0#0#!#0#0#
84#Knowledge Eater#m#9#0#0#2#knoweater#996#Into Play/Draw Phase:$Knowledge Eater's$attack and life set$to the number of cards$in your deck$#0#0#0#0#0#0#0#0#none#0#9#0#0#0#1#1#1#horror#!#1.0#1.0#1.0#0#0#!#0#0#
85#Memory Sprite#m#0#9#0#4#memorysprite#996#Into Play/Draw Phase:$Memory Sprite's attack$and life set to the number$of cards in your hand$times 10$#0#0#0#0#0#0#0#0#none#0#0#9#0#0#1#1#1#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
86#Tablet Golem#m#0#0#9#8#tabletgolem#996#Into Play/Draw Phase:$Tablet Golem's attack$and life set to your total$deck minus your current$deck times two$#0#0#0#0#0#0#0#0#none#0#0#0#9#0#1#1#1#golem#!#1.0#1.0#1.0#0#0#!#0#0#
87#Soul Taker#m#14#0#0#2#soultaker#996#Draw Phase:All monsters$you control besides Soul$Taker take 10 damage$and Soul Taker gets$+3/+3 for each one$#0#0#0#0#0#0#0#0#slime#0#15#0#0#0#1#70#50#demon#!#1.0#1.0#1.0#2#0#!#0#0#
88#Legendary Hero#m#0#14#0#4#legendhero#996#>D Legendary$Hero gains +X/+Y$X = Opponent Monsters$Y = Your Monsters$$#0#0#0#0#0#0#0#0#slime#0#0#15#0#0#1#50#70#hero#!#1.0#1.0#1.0#0#0#!#0#0#
89#Karashi#m#0#11#0#4#karashi_inf#996#(Invisible Attack)$ $"Mmph!"$$$#5#0#0#0#0#0#0#0#none#0#0#12#0#1#1#50#45#ninja hero#!#1.0#1.0#1.0#0#1#!#0#0#
90#Ardam#m#0#11#0#4#ardam_inf#996#> D Target creature$takes 15 damage, $then 15 damage $ $"Well, this is new"$#5#0#0#0#0#1#0#0#none#1#0#12#0#1#1#50#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#
91#Bird Keeper#m#0#6#0#4#birdkeeper#999#Whenever a bird$is played, all$birds get +5/+5$$$#0#0#0#0#0#0#0#0#monster type#0#0#7#0#0#1#25#40#keeper#!#1.0#1.0#1.0#0#0#!#0#0#
92#Melrak Inquisitor#m#7#0#0#2#inquisitor#999#> Target monster you$control takes 20 damage:$draw a card$ "You'll tell me something-$  everyone does"$#0#0#0#0#0#1#0#0#none#1#8#0#0#0#1#40#30#follower#!#1.0#1.0#1.0#0#0#!#0#0#
93#Rolling golem#m#0#0#7#8#rollinggolem#999#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#60#30#golem#!#1.0#1.0#1.0#0#0#!#0#0#
94#First Avrillian#m#0#0#1#8#avrillian#996#Ironically, he was also$the LAST Avrillian$ $(That alien behind him$looks nasty)$#0#0#0#0#0#0#0#0#none#0#0#0#10#0#1#50#50#space explorer#!#1.0#1.0#1.0#0#0#!#1#1#
95#Shigatsu Ninja#m#3#0#0#2#aprilninja#996#"Do you know what the$symbol on my chest$ means?"$$$#0#0#0#0#0#0#0#0#none#0#5#0#0#0#1#50#50#ninja#!#1.0#1.0#1.0#0#0#!#0#0#
96#Tsuitachi Ninja#m#0#5#0#4#firstninja#996#"It means NOTHING!"$$$$$#0#0#0#0#0#0#0#0#none#0#0#7#0#0#1#1#1#ninja#!#0.0#0.0#0.0#0#0#!#0#0#
101#Holy Acolyte#m#0#1#0#4#acolyte#0#By the Messenger$$$$$#80#1#0#0#0#0#0#0#none#0#0#2#0#0#1#5#15#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
102#Holy Healer#m#0#2#0#4#healer#0#>D Heal target$creature$$$$#30#1#0#0#0#1#0#0#none#1#0#4#0#0#1#10#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
103#Holy Priest#m#0#4#0#4#priest#0#>D 1L Undizzy target$creature$$$$#20#1#0#0#0#1#0#0#none#1#0#5#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
104#Holy Peacemancer#m#0#4#0#4#peacemancer#0#>D 1L Dizzy target$creature$$$$#20#1#0#0#0#1#0#0#none#1#0#5#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
105#Holy Conjurer#m#0#5#0#4#conjurer#0#>D Target creature$takes 15 damage$$$$#15#1#0#0#0#1#0#0#none#1#0#7#0#0#1#15#25#cleric mage#!#1.0#1.0#1.0#0#0#!#0#0#
106#Holy Banisher#m#0#5#0#4#banisher#0#>D Target player$takes 10 damage$$$$#15#1#0#1#0#0#0#0#none#1#0#7#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
107#Holy Monk#m#0#6#0#4#monk#0#End Turn:$If not dizzy$Holy Monk gains$+10/+10$"Meditation is life"$#12#1#0#0#0#0#0#0#none#0#0#8#0#0#1#45#45#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
108#Lucinda#m#0#10#0#4#lucinda#0#>D Target cleric$gains -10/+35$$$$#2#1#0#0#0#1#0#0#cleric#1#0#12#0#1#1#50#75#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
109#Fairy#m#0#1#0#4#fairy#0#Hey!  Listen!$$$$$#80#1#0#0#0#0#0#0#none#0#0#2#0#0#1#7#12#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
110#Fairy Peacekeeper#m#0#4#0#4#peacekeeper#0#>D 8L Target Monster's$attack is reduced$to 0$$$#20#1#0#0#0#1#0#0#none#1#0#6#0#0#1#10#35#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
111#Fairy Lightbringer#m#0#4#0#4#lifebringer#0#>D Both players gain $20 life$$$$#20#1#0#0#0#0#1#0#none#1#0#6#0#0#1#10#35#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
112#Red Sprite#m#0#5#0#4#rsprite#0#> Merging:$Green Sprite$$$$#20#1#0#0#0#1#0#0#fairy#1#0#6#0#0#1#40#20#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
113#Green Sprite#m#0#5#0#4#gsprite#0#> Merging: Red Sprite$$$$$#20#1#0#0#0#1#0#0#fairy#1#0#6#0#0#1#20#40#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
114#White Sprite#m#0#0#0#4#wsprite#0#>D Gain 5L$$$$$#0#0#0#0#0#0#1#0#none#1#0#13#0#0#1#80#80#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
115#Fairy Princess#m#0#9#0#4#princess#0#>D Heal all fairies$you control$$$$#1#1#0#0#0#0#1#0#none#1#0#10#0#1#1#30#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
116#Fairy Queen#m#0#10#0#4#fqueen#0#>D All fairies gain 5 lifepoints$for every fairy you$control$$$#1#1#0#0#0#0#1#0#none#1#0#11#0#1#1#40#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
117#Dove#m#0#2#0#4#dove#0#Not the soap$$$$$#30#1#0#0#0#0#0#0#none#0#0#3#0#0#1#15#25#bird#!#1.0#1.0#1.0#0#0#!#0#0#
118#Mana Bird#m#0#4#0#4#mbird#0#Generates 2L$$$$$#25#1#0#0#0#0#0#0#none#0#0#4#0#0#1#15#25#bird#!#1.0#1.0#1.0#0#0#!#0#0#
119#Phoenix#m#0#6#0#4#phoenix#0#(Second Life: 3L)$$$$$#15#1#0#0#0#0#0#0#none#0#0#4#0#0#1#55#30#bird#!#1.0#1.0#1.0#0#0#!#0#0#
120#Mystic Bird#m#0#5#0#4#mybird#0#Oi!  Beautiful ploomage!$$$$$#10#1#0#0#0#0#0#0#none#0#0#6#0#0#1#45#50#bird#!#1.0#1.0#1.0#0#0#!#0#0#
121#Spirit Bird#m#0#6#0#4#sbird#0#Oi!  Even More$Beautiful ploomage!$$$$#9#1#0#0#0#0#0#0#none#0#0#6#0#0#1#50#60#bird#!#1.0#1.0#1.0#0#0#!#0#0#
123#Legend Hawk#m#0#10#0#4#lhawk#0#Oi!  The Most$Beautiful ploomage!$$$$#2#1#0#0#0#0#0#0#none#0#0#10#0#1#1#65#80#bird#!#1.0#1.0#1.0#0#0#!#0#0#
124#Holy Dragon#m#0#14#0#4#hdragon#0#>D 4L Heal Holy Dragon$Target player gains$20 life$$$#1#1#0#1#0#0#0#0#none#1#0#14#0#0#1#80#90#dragon#!#1.0#1.0#1.0#0#0#!#0#0#
125#Lumi#m#0#11#0#4#lumi#0#>D 2L All creatures$Healed, Both Player$gain 20 Life$$$#2#1#0#0#0#0#1#0#none#1#0#12#0#1#1#45#70#cleric#!#1.0#1.0#1.0#0#0#!#0#0#
126#Messengite Church#e#0#9#0#4#church#0#> 4L Create Healer$$$$$#3#1#0#0#1#1#0#0#none#1#0#10#0#1#0#-1#-1#
127#Ivory Library#e#0#8#0#4#library#0#>D Target Player$Draws a card$$$$#10#1#0#1#0#0#0#0#none#1#0#10#0#0#0#-1#-1#
128#Messengite Shrine#e#0#1#0#4#lshrine#0#Generates 1L$$$$$#90#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
129#Holy Beacon#e#0#6#0#4#beacon#0#> Destroy Holy Beacon$Gain Control of Target$Effect$$$#17#1#1#0#0#0#0#0#none#1#0#5#0#0#1#-1#-1#
130#Magic Orb#e#0#1#0#4#orb#0#Sacrifice for Mana$$$$$#100#1#0#0#0#0#0#0#none#0#0#3#0#0#0#-1#-1#
131#Fairy Bell#e#0#7#0#4#bell#0#>D 10L All your empty$slots Are filled with $20/20 Fairy Helpers$With Speed Summon$And Fleeting$#7#1#0#0#0#0#1#0#none#1#0#9#0#1#1#-1#-1#
132#Diplomacy#e#0#7#0#4#diplomacy#0#Maintanance 1L$If attackers have total$attack >= 60, all$attackers are dizzied$Affects Both Players$#6#1#0#0#0#0#0#0#none#0#0#8#0#0#0#-1#-1#
133#Fairy Kingdom#e#0#11#0#4#fkingdom#0#Maintanance 2L$draw phase:  All $Fairies Healed$For every monster$that attacks you$#1#1#0#0#0#0#0#0#none#0#0#14#0#1#0#-1#-1#
134#Tome of Protection#e#0#10#0#4#tomep#0#Maintanance 1L$Draw a card$for every monster$that attacks you$$#1#1#0#0#0#0#0#0#none#0#0#12#0#1#1#-1#-1#
135#Tome of Agression#e#0#10#0#4#tomea#0#Maintanance 1L$Draw a card$for every monster$you attack with$$#1#1#0#0#0#0#0#0#none#0#0#12#0#1#1#-1#-1#
136#Gift of Life#s#0#4#0#4#lifegift#0#Target Player$Gains 50 life$$$$#20#1#0#1#0#0#0#0#none#
137#Touch of Knowledge#s#0#3#0#4#knowledge#0#Target Player$Draws two cards$$$$#20#1#0#1#0#0#0#0#none#
138#Sunflare#s#2#2#2#4#flare#0#Target player $gains 5L$$$$#20#1#0#1#0#0#0#0#none#
139#Might Makes Wrong#s#0#7#0#4#mmw#0#Target Monster$Takes damage$equal to its$attack$$#20#1#0#0#0#1#0#0#none#
140#Pacificism#s#0#4#0#4#pacif#0#Target Monster's$attack is halved$$$$#20#1#0#0#0#1#0#0#none#
142#Fairy Helper#m#0#0#0#4#fhelper#0#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#20#20#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
143#Fairy Goddess#m#0#8#0#4#goddess#0#(Speed Summon)$(Fleeting)$(Second Life)$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#0#45#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
144#Fairy Dragon#m#0#11#0#4#fdragon#0#draw phase:$Attack/Life = 20X$X = number of$fairies you$control$#1#1#0#0#0#0#0#0#none#0#0#13#0#1#1#40#40#fairy#!#1.0#1.0#1.0#0#0#!#0#0#
145#Holy Strength#s#0#10#0#4#strength#0#Target Monster's$attacks is doubled$$$$#20#1#0#0#0#1#0#0#none#
148#Fairy Forest#e#0#4#0#4#forest#0#>D 1L Create Fairy$$$$$#25#1#0#0#1#1#0#0#none#1#0#5#0#0#0#-1#-1#
150#Scribble#m#1#1#1#14#scribble#998# $The Pencil is Mightier$then the Sword$ $(well, a weak sword)$#0#0#0#0#0#0#0#0#drawing#0#2#2#2#0#1#30#30#drawing#!#1.0#1.0#1.0#0#0#!#0#0#
151#Inked Drawing#m#3#3#3#14#inked#998#Before you can colour$inside the lines, you$need to have lines,$right?$$#0#0#0#0#0#0#0#0#drawing#0#5#5#5#0#1#50#50#drawing#!#1.0#1.0#1.0#0#0#!#0#0#
152#Coloured Image#m#4#4#4#14#coloured#998#Really breathes$some life to the$work, doesn't it?$$$#0#0#0#0#0#0#0#0#drawing#0#7#7#7#0#1#70#70#drawing#!#1.0#1.0#1.0#0#0#!#0#0#
153#Quilted Porcupine#m#8#8#0#6#qpine#998#When Quilted Porcupine$comes into play, draw$two cards$"But I'm omniscient"$$#100#0#0#0#0#0#0#0#monster type#0#9#9#0#1#1#85#80#hero friend#!#1.0#1.0#1.0#0#0#!#0#0#
154#Nuclear Wilson#m#7#0#9#10#nwilson#998#Start turn:$all mana totals are$averaged$"Lenin, forgive me!"$$#100#0#0#0#0#1#0#0#none#0#8#0#10#1#1#90#90#communist friend#!#1.0#1.0#1.0#0#0#!#0#0#
155#Hentai Baka#m#7#7#7#14#hbaka#998#> Target creature$you control is destroyed,$target creature's life$added to Hentai Baka's$Attack$#100#1#0#0#0#1#0#0#none#1#8#8#8#1#1#25#90#crazy friend#!#1.0#1.0#1.0#0#0#!#0#0#
156#Fergi#m#8#8#8#14#fergi#998#Start Turn:$takes 5g5d5l or$dizzies$ $$#100#0#0#0#0#0#0#0#monster type#0#9#9#9#1#1#120#120#sleeping friend#!#1.0#1.0#1.0#0#0#!#0#0#
157#Peasel#m#0#9#0#4#peasel#998#> 1L discard a card,$draw a card$ $$$#100#0#0#0#0#0#1#0#monster type#1#0#10#0#1#1#70#80#addict friend#!#1.0#1.0#1.0#0#0#!#0#0#
158#Ask Webrunner#e#0#4#4#12#askwebrunner#998#>D Both Players$draw a card$$$$#0#0#0#0#0#1#0#0#none#1#0#5#5#0#0#-1#-1#
159#WWBD!!!#e#9#9#9#14#wwbd#998#>D Opponent loses$ - Want to play $Webrunner Wins By$Default?  The rules$are simple!$#0#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
160#Downtime#e#0#0#3#8#downtime#997#>D Target effect is $ dizzied$"Is CMC Down?"$$$#100#0#1#0#0#1#0#0#none#1#0#0#5#0#1#-1#-1#
161#Backup#e#0#7#0#4#backup#997#>D 7L Target Monster$or Effect is returned$To it's owner's hand$$$#100#0#1#0#0#1#0#0#none#1#0#6#0#0#1#-1#-1#
162#Server Crash#e#9#0#0#2#servercrash#997#>D 6D All effects $destroyed$$$$#100#0#0#0#0#0#1#0#none#1#0#0#0#0#1#-1#-1#
170#Blue Pencil#e#1#1#1#14#bluepencil#998#(speed summon)$(fleeting)$(Second Life)$>1D1L1g Create Scribble$In target slot$#0#0#0#0#1#1#0#0#none#1#0#0#0#0#0#-1#-1#
171#Tablet#e#1#1#1#14#wacom#998#Generates 1G1D1L$$$$$#0#0#0#0#0#0#0#0#none#0#2#2#2#0#0#-1#-1#
172#01 Pen#e#0#2#0#4#01pen#998#Generates 2L$$$$$#0#0#0#0#0#0#0#0#none#0#0#2#0#0#0#-1#-1#
173#03 Pen#e#0#0#2#8#03pen#998#Generates 2G$$$$$#0#0#0#0#0#0#0#0#none#0#0#0#2#0#0#-1#-1#
174#07 Pen#e#2#0#0#2#07pen#998#Generates 2D$$$$$#0#0#0#0#0#0#0#0#none#0#2#0#0#0#0#-1#-1#
175#Ressurection#s#0#4#0#4#ress#0#Target monster in$Graveyard is returned$to hand$$$#10#1#0#0#0#1#0#1#none#
176#Java Compiler#e#0#5#5#12#compiler#998#> Target creature$Gains 3X attack where$X is your total mana$Lose all your mana$$#0#0#0#0#0#1#0#0#none#1#0#6#6#0#1#-1#-1#
177#Balance Change#s#0#0#6#8#balance#998#Target monster's$attack/life randomly$set between 1 and$100$$#0#0#0#0#0#1#0#0#none#
178#Debug#s#0#6#0#4#debug#998#Destroy target entity$$$$$#0#0#1#0#0#1#0#0#none#
179#Webrunner Punch#s#3#3#3#14#webrunnerpunch#998#Target player takes$35 damage and discards$"WEBRUNNER -$       PUNCH!"$$#0#0#0#1#0#0#0#0#none#
180#webrunner#m#8#8#8#14#webrunner#998#(Second Life)$(Spell Immune)$(Ability Immune)$$$#0#0#0#0#0#0#1#0#none#1#9#9#9#1#1#140#141#coder#!#1.0#1.0#1.0#0#0#!#1#1#
181#Slime Cannon#e#0#0#9#8#slimecannon_p#999#>D destroy all slimes you$control: do damage to$target player equal to half the$destroyed slime's$combined stats$#0#0#0#1#0#0#0#0#none#1#0#0#11#0#1#-1#-1#
182#Fall 2003 Trophy#e#2#2#2#14#f2003trophy#997#Generates 1L1G1D$   $    "Gloria Victis" $               - Inscription$Winner: DamagedGoods$#0#0#1#0#0#0#0#0#none#0#2#2#2#1#0#-1#-1#
183#Determined Paladin#m#0#4#0#4#dpaladin#999#> Determined Paladin$gets +10/-10$Draw Phase: $Determined Paladin's$Attack is set to 30$#0#0#0#0#0#0#1#0#monster type#1#0#4#0#0#1#30#40#paladin#!#1.0#1.0#1.0#0#0#!#0#0#
184#SPOILERS!!!#s#4#0#4#10#spoilers#998#Target Player$Draw 3 Cards$"Can you tell me$what happens next$in Adventurers?"$#0#0#0#1#0#0#0#0#none#
185#Clash Draft Trophy#e#2#2#2#14#clashtrophy#997#Draw Phase: For every$mana type, gain 1 mana $of that color for every 3$your opponent has$Winner: DamagedGoods$#0#0#1#0#0#0#0#0#none#0#2#2#2#1#0#-1#-1#
190#Keeps On Giving#e#4#4#4#14#keepsongiving#997#> 3G3L3D Target player$Gains 30 life$"It's the gift (of life) that$keeps on giving!"$$#100#0#0#1#0#0#0#0#monster type#1#5#5#5#0#0#-1#-1#
191#Lifetimer#e#2#2#2#14#lifetimer#997#Into play: Life set to 300$Draw Phase: Lose 40$Life$Destroyed: You Lose$$#100#0#0#0#0#0#0#0#monster type#0#0#0#0#0#0#-1#-1#
192#Sun Fountain#e#1#2#1#4#sunfountain#997#Maintainance 1D1G$Generates 2L$$$$#100#0#0#0#0#0#0#0#monster type#0#2#1#2#0#0#-1#-1#
193#Moon Fountain#e#1#1#2#8#moonfountain#997#Maintainance 1D1L$Generates 2G$$$$#100#0#0#0#0#0#0#0#monster type#0#2#2#1#0#0#-1#-1#
194#Ritual Fountain#e#2#1#1#2#ritualfountain#997#Maintainance 1L1G$Generates 2D$$$$#100#0#0#0#0#0#0#0#monster type#0#1#2#2#0#0#-1#-1#
195#Mana Explosion#s#6#6#6#14#manaexplosion#997#Both players mana$set to 10D10L10G$$$$#100#0#0#0#0#0#1#0#none#
196#Victor the Victor#m#5#6#5#14#victor#997#> 6D6G6L Destroy$target Monster$"To the Victor goes the$Spoils, and that's me!"$$#100#0#0#0#0#1#0#0#none#1#6#6#6#1#1#55#55#hero#!#1.0#1.0#1.0#0#0#!#0#0#
197#Lucky Charm#e#4#4#4#14#luckycharm#997#> 3G3D3L Draw a card$$$$$#100#0#0#0#0#0#1#0#monster type#1#3#3#3#0#0#-1#-1#
198#Time Waster#e#5#5#5#14#timewaster#997#> Dizzy an undizzy$monster you control:$Gain 1G1D1L$$$#100#0#0#0#0#1#0#0#none#1#4#4#4#0#0#-1#-1#
201#Karn#m#0#3#0#4#karn#1#"Hey, who's the main$character, here?"$$$$#48#1#0#0#0#0#0#0#none#0#0#4#0#1#1#30#35#hero#!#1.0#1.0#1.0#0#0#!#0#0#
202#Karn#m#0#12#0#4#karn2#1#10% chance of$dizzying all$attacking enemies$$$#2#1#0#0#0#0#0#0#none#0#0#13#0#1#1#75#85#hero#!#1.0#1.0#1.0#0#0#!#0#0#
203#Lumi#m#0#7#0#4#lumi2#1#> D 5L target $Monster in graveyard$returned to hand$$$#35#1#0#0#0#1#0#1#none#1#0#8#0#1#1#35#40#cleric hero#!#1.0#1.0#1.0#0#0#!#0#0#
204#Ardam#m#0#5#0#4#ardam#1#> D Target creature$takes 20 damage$$$$#40#1#0#0#0#1#0#0#none#1#0#6#0#1#1#15#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#
205#Ardam#m#0#9#0#4#ardam2#1#>D 3L create random$ADVENTURERS! summon$with speed summon$and fleeting in target$slot$#10#1#0#0#1#1#0#0#none#1#0#10#0#1#1#25#50#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#
206#Chookie#m#0#0#0#4#chookie#1#(Speed Summon)$"Because I'm cute!"$$$$#70#1#0#0#0#0#0#0#none#0#0#0#0#1#0#5#10#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#
207#Chookie#m#0#2#0#4#chookie2#1#>D target creature$takes 5 damage$$$$#40#1#0#0#0#1#0#0#none#1#0#3#0#1#1#10#15#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#
208#Chook Xao#m#0#6#0#4#chookxao#1#>D target creature$gains 10 attack points$$$$#45#1#0#0#0#1#0#0#none#1#0#7#0#1#1#10#40#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#
209#Drecker#m#0#3#0#4#drecker#1#When Drecker comes$into play, draw a card$$$$#45#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#30#thief hero#!#1.0#1.0#1.0#0#0#!#0#0#
210#Karashi#m#0#6#0#4#karashi#1#(Invisible Attack)$$$$$#35#1#0#0#0#0#0#0#none#0#0#7#0#1#1#20#45#ninja hero#!#1.0#1.0#1.0#0#1#!#0#0#
211#Tesla#m#0#6#0#4#tesla#1#>D Dizzy target$mage$$$$#30#1#0#0#0#1#0#0#mage#1#0#7#0#1#1#30#55#gunner hero#!#1.0#1.0#1.0#0#0#!#0#0#
212#Gildward#m#0#0#0#4#gildward#1#(Speed Summon)$> return to hand$$$$#50#1#0#0#0#0#1#0#none#1#0#0#0#1#0#5#5#bard hero#!#1.0#1.0#1.0#0#0#!#0#0#
213#EKD Spybot 5000#m#0#2#0#4#spybot#1#When Spybot comes into$play, take 50 damage$Draw Phase: take 40$ damage$"*BEEP* DESTROY"$#20#1#0#0#0#0#0#0#none#0#2#0#2#1#1#55#30#robot spy#!#1.0#1.0#1.0#0#0#!#0#0#
214#Mizuna#m#0#3#0#4#mizunaninja#1#Sneaking: Dark$$$$$#15#1#0#0#0#0#0#0#none#0#0#4#0#1#1#15#30#ninja#!#1.0#1.0#1.0#2#0#!#0#0#
215#Ker#m#0#12#0#4#ker#1#Draw Phase:$Attack set to Life$$$$#5#1#0#0#0#0#0#0#none#0#0#13#0#1#1#80#80#hero#!#1.0#1.0#1.0#0#0#!#0#0#
216#Hero#m#0#5#0#4#rpgwhero#1#"I'm getting$cinematics in$my head!"$$$#30#1#0#0#0#0#0#0#none#0#0#6#0#1#1#45#55#hero#!#1.0#1.0#1.0#0#0#!#0#0#
217#Cherry#m#0#5#0#4#cherry#1#>D Target Player$Draws a card$$$$#45#1#0#1#0#0#0#0#none#1#0#6#0#1#1#20#40#elf hero#!#1.0#1.0#1.0#0#0#!#0#0#
218#Cherry#m#0#8#0#4#cherry2#1#>D 3L Create random$RPG World summon$with Speed Summon$and Fleeting in target$Slot$#10#1#0#0#1#1#0#0#none#1#0#9#0#1#1#25#40#elf hero#!#1.0#1.0#1.0#0#0#!#0#0#
219#Diane#m#0#3#0#4#diane#1#>D Heal target$Monster$$$$#45#1#0#0#0#1#0#0#none#1#0#4#0#1#1#15#20#harlot hero#!#1.0#1.0#1.0#0#0#!#0#0#
220#Diane#m#0#6#0#4#diane2#1#>D Target creature$takes 20 damage$$$$#25#1#0#0#0#1#0#0#none#1#0#7#0#1#1#30#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#
221#Reka#m#0#4#0#4#reka#1#>D Heal target robot$$$$$#20#1#0#0#0#1#0#0#robot#1#0#5#0#1#1#30#45#pirate hero#!#1.0#1.0#1.0#0#0#!#0#0#
222#Podder-Head#m#0#3#0#4#poddr#1#Draw Phase:$If you control Piddo,$Podder-Head heals$$$#30#1#0#0#0#0#0#0#none#0#0#4#0#1#1#30#20#robot#!#1.0#1.0#1.0#0#0#!#0#0#
223#Piddo#m#0#3#0#4#piddo#1#Draw Phase:$If you control $Podder-Head,$Piddo heals$$#30#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#30#robot#!#1.0#1.0#1.0#0#0#!#0#0#
224#Eikre#m#0#5#0#4#eikre#1#L Damage: 50%$G Damage: 50%$D Damage: 50%$$$#30#1#0#0#0#0#0#0#none#0#0#6#0#1#1#25#40#rogue hero#!#0.5#0.5#0.5#0#0#!#0#0#
225#Dragobo#m#0#2#0#4#dragobo#1#"Can you talk?"$"Nope"$$$$#35#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#25#dragobo#!#1.0#1.0#1.0#0#0#!#0#0#
226#Howard#m#0#3#0#4#howard#1#>D Heal target$creature$$$$#35#1#0#0#0#1#0#0#none#1#0#4#0#1#1#15#25#mubble#!#1.0#1.0#1.0#0#0#!#0#0#
227#Mubble#m#0#1#0#4#rpgwmubble#1#Hapless denizen$of Mubble Woods$$$$#70#1#0#0#0#0#0#0#none#0#0#2#0#0#1#5#15#mubble#!#1.0#1.0#1.0#0#0#!#0#0#
228#Inn#e#0#4#0#4#inn#1#> 2L Heal Target$creature$$$$#35#1#0#0#0#1#0#0#none#1#0#5#0#0#1#-1#-1#
229#Mubble Woods#e#0#4#0#4#mubblewoods#1#>D 1L Create Mubble$$$$$#25#1#0#0#1#1#0#0#none#1#0#5#0#1#1#-1#-1#
230#Magic Eight Squall#e#0#3#0#4#8squall#1#>D Target monster gets$ +x/+y where x and y $are random from -20 $to +20$$#20#1#1#0#0#1#0#0#none#1#0#4#0#0#1#-1#-1#
231#Spirit Bead#e#0#1#0#4#spiritbead#1#Generates 1L$$$$$#80#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
232#Save Point#e#0#8#0#4#savepoint#1#>D 8L Target monster$reverted to original$form$$$#22#1#0#0#0#1#0#0#none#1#0#7#0#0#1#-1#-1#
233#Magic Staff#e#0#6#0#4#magicstaff#1#Maintanance 1L$Draw Phase: all monsters$take 10 damage$$$#1#1#0#0#0#0#0#0#none#0#0#5#0#0#0#-1#-1#
234#FMV#s#0#2#0#4#fmv#1#Dizzy Target Entity$$$$$#24#1#1#0#0#1#0#0#none#
235#Smite#s#0#5#0#4#smite#1#Target Dark card takes$40 damage$$$$#30#1#0#0#0#1#0#0#none#
236#Equip Armor#s#0#2#0#4#armorequip#1#Target monster gains$15 lifepoints$$$$#45#1#0#0#0#1#0#0#none#
237#Equip Weapon#s#0#2#0#4#swordequip#1#Target monster gains$15 Attack$$$$#45#1#0#0#0#1#0#0#none#
238#Apple#e#0#6#0#4#apple#1#>D Destroy Apple$Gain 75 life$$$$#40#1#0#0#0#0#1#0#none#1#0#0#0#0#1#-1#-1#
239#Conviction#s#0#2#0#4#conviction#1#Undizzy Target Monster$$$$$#55#1#0#0#0#1#0#0#none#
240#Lucky Save#s#0#3#0#4#luckysave#1#Target creature you$control is returned$hand$$$#10#1#0#0#0#1#0#0#none#
241#Remembrance#s#0#1#0#4#remembrance#1#Discard a card$Draw two cards$$$$#3#1#0#0#0#0#1#0#none#
242#EXP in a Can#s#0#6#0#4#exp#1#Target Monster gains$+15/+15$$$$#28#1#0#0#0#1#0#0#none#
243#Toss a Vase#s#0#3#0#4#pottoss#1#Target Player$Draws X cards$X is random from$0 to 4$$#20#1#0#1#0#0#0#0#none#
244#Weak Pt#s#0#7#0#4#weakpt#1#Destroy target$Dark Creature$$$$#3#1#0#0#0#1#0#0#none#
245#Puzzle Solve#s#0#4#0#4#solvepuzzle#1#Destroy target$Grey Effect$$$$#30#1#1#0#0#0#0#0#none#
251#Argent#m#9#0#0#2#argent#1#>6D1L1G Transform$into Chaos General$form, doubing attack/life$and giving a new$ability for one turn$#4#1#0#0#0#0#1#0#none#1#11#0#0#1#1#60#60#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
252#Dirlend#m#0#0#0#2#dirlend#1#>D 30 Life Dizzy Target$Monster$$$$#58#1#0#0#0#1#0#0#none#1#0#0#0#1#1#5#5#dark bard#!#1.0#1.0#1.0#0#0#!#0#0#
253#Dirlend#m#6#0#0#2#theaxe#1#> 5D1L1G Transform $into Chaos General form,$doubling attack/life and$giving a new ability$for one turn$#40#1#0#0#0#0#1#0#none#1#7#0#0#1#1#35#20#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
254#Mizuna#m#6#0#0#2#mizuna#1#(Invisible Attack)$>4D1L1G transform$into Chaos General form$doubling attack/life for$one turn$#36#1#0#0#0#0#1#0#none#1#7#0#0#1#1#25#25#chaos general#!#1.0#1.0#1.0#0#1#!#0#0#
255#Blanc#m#6#0#0#2#blanc#1#>4D1L1G transform$into Chaos General form$doubling attack/life $for one turn$$#15#1#0#0#0#0#1#0#none#1#8#0#0#1#1#40#20#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
256#K-Army Guy#m#1#0#0#2#karmy#1#"If it would help, I could$mercilessly punch you$in the face"$$$#50#1#0#0#0#0#0#0#none#0#2#0#0#0#1#19#3#soldier#!#1.0#1.0#1.0#0#0#!#0#0#
257#Shadow Pudding#m#9#0#0#2#shadowpudding#1#D Damage: 50%$L Damage: 175%$$$$#5#1#0#0#0#0#0#0#none#0#11#0#0#0#1#80#40#slime#!#0.5#1.75#1.0#0#0#!#0#0#
258#K-Golem#m#5#0#0#2#kgolem#1#"GOOOOLLLEEMM!"$$$$$#15#1#0#0#0#0#0#0#none#0#5#0#3#0#1#50#40#golem#!#1.0#1.0#1.0#0#0#!#0#0#
259#Eye Crawler#m#8#0#0#2#eyecrawler#1#Gildward and Chookie$met one of these$$$$#46#1#0#0#0#0#0#0#none#0#9#0#0#0#1#90#20#horror#!#1.0#1.0#1.0#0#0#!#0#0#
260#Missilebot#m#7#0#0#2#missilebot#1#>D Destroy Misslebot:$ Do damage equal to$ misslebot's lifepoints$ to target monster$$#40#1#0#0#0#1#0#0#none#1#8#0#3#0#1#0#50#missile robot#!#1.0#1.0#1.0#0#0#!#0#0#
261#Robot Flunky#m#4#0#0#2#flunky#1#"That Spybot gets$all the attention"$$$$#40#1#0#0#0#0#0#0#none#0#5#0#2#1#1#30#30#robot#!#1.0#1.0#1.0#0#0#!#0#0#
262#DOOMCOFN#m#7#0#0#2#doomcofn#1#>D 100 Life$destroy target monster$"1x DOOMCOFN"$$$#30#1#0#0#0#1#0#0#none#1#8#0#0#0#1#65#30#coffin#!#1.0#1.0#1.0#0#0#!#0#0#
263#Kemmit#m#4#0#0#2#kemmit#1#(Second Life)$If you control Meck$Kemmit undizzies during$the cleanup phase$$#55#1#0#0#0#0#0#0#none#0#0#0#0#1#1#30#15#duo member#!#1.0#1.0#1.0#0#0#!#0#0#
264#Meck#m#4#0#0#2#meck#1#(Second Life)$If you control Kemmit$Meck undizzies during$the cleanup phase$$#55#1#0#0#0#0#0#0#none#0#0#0#0#1#1#20#20#duo member#!#1.0#1.0#1.0#0#0#!#0#0#
265#Cody#m#3#0#0#2#cody#1#> 1D1G1L dizzy $target Robot$$$$#13#1#0#0#0#1#0#0#robot#1#4#0#0#1#1#30#30#gunner#!#1.0#1.0#1.0#0#0#!#0#0#
266#Garshask#m#5#0#0#2#garshask#1#"You know, Khrima's$school rival?  Works for$Eternion?  Used to have$purple armor?"$$#5#1#0#0#0#0#0#0#none#0#6#0#0#1#1#55#35#lacky#!#1.0#1.0#1.0#0#0#!#0#0#
267#Force Field#m#7#0#0#2#force#1#"Careful, I think there's$a force field"$(Speed Summon)$$$#58#1#0#0#0#0#0#0#none#0#0#0#0#0#0#0#120#wall#!#1.0#1.0#1.0#0#0#!#0#0#
268#Rio#m#3#0#0#2#rio#1#When Rio comes$into play, draw a$card$$$#40#1#0#0#0#0#0#0#none#0#4#0#0#1#1#25#20#thief#!#1.0#1.0#1.0#0#0#!#0#0#
269#Whizrom#m#4#0#0#2#whizrom#1#Draw Phase:$Whizrom takes 10$damage and loses$5 attack points$$#4#1#0#0#0#0#0#0#none#0#0#0#0#1#1#65#50#mage#!#1.0#1.0#1.0#0#0#!#0#0#
270#Phantom Galgarion#m#4#0#0#2#pgalgarion#1#"YOU WILL NOT PASS"$$$$$#27#1#0#0#0#0#0#0#none#0#0#0#0#0#1#50#10#phantom#!#1.0#1.0#1.0#0#0#!#0#0#
271#Galgarion#m#14#0#0#2#galgarion#1#>D 7D Obliterate$target monster$$$$#1#1#0#0#0#1#0#0#none#1#14#0#0#1#1#85#86#villain#!#1.0#1.0#1.0#0#0#!#0#0#
272#Tough Dragon#m#8#0#0#2#toughdragon#1#"Unclear Goals?  I hope$they're clear on beating$the Tough Dragon!"$$$#5#1#0#0#0#0#0#0#none#0#9#0#0#1#1#75#60#dragon#!#1.0#1.0#1.0#0#0#!#0#0#
273#Evil Soldier#m#1#0#0#2#evilsold#1#"We're just pathetic$doormats"$$$$#65#1#0#0#0#0#0#0#none#0#2#0#0#0#1#15#5#soldier#!#1.0#1.0#1.0#0#0#!#0#0#
274#Jeff#m#4#0#0#2#jeff#1#If Jeff is not dizzed$at the end of turn,$you take 15 damage$$$#20#1#0#0#0#0#0#0#none#0#5#0#0#1#1#50#15#maniac#!#1.0#1.0#1.0#0#0#!#0#0#
275#Baron Diamond#m#7#0#0#2#bdiamond#1#G Damage: 50%$L Damage: 75%$"Boat pussy!"$$$#25#1#0#0#0#0#0#0#none#0#6#1#1#1#1#60#30#baron#!#1.0#0.75#0.5#0#0#!#0#0#
276#Doctor Nefarious#m#7#0#0#2#drn#1#>D 5D  create$Mind Control Ray$in target slot$$$#5#1#0#0#1#1#0#0#none#1#8#0#0#1#1#5#35#mad scientist#!#1.0#1.0#1.0#0#0#!#0#0#
277#N Guards#m#2#0#0#2#nguards#1#"Alphonse is the one$with the stupid little$tuft of hair"$$$#50#1#0#0#0#0#0#0#none#0#4#0#0#1#1#25#15#soldier#!#1.0#1.0#1.0#0#0#!#0#0#
278#Burn! Burn!#s#2#0#0#2#burnburn#1#Take 50 damage$Target effect is$destroyed$$$#30#1#1#0#0#0#0#0#none#
279#Robot Duplicate#m#7#0#0#2#robotdup#1#> 3D Robot Duplicate's$attack and life set equal$to target monster's$$$#10#1#0#0#0#1#0#0#none#1#8#0#0#0#1#40#40#robot doppelganger#!#1.0#1.0#1.0#0#0#!#0#0#
280#Giant Snowman#m#8#0#0#2#giantsnow#1#Maintanance 2D$$$$$#4#1#0#0#0#0#0#0#none#0#5#0#0#0#1#85#85#snowman robot#!#1.0#1.0#1.0#0#0#!#0#0#
281#Wizard#m#12#0#0#2#wizard#1#G Damage: 0%$D Damage: 0%$L Damage: 0%$$$#1#1#0#0#0#0#0#0#none#0#11#0#0#1#1#90#20#cloaked man#!#0.0#0.0#0.0#0#0#!#0#0#
282#Marcus#m#7#0#0#2#marcus#1#(Invisible Attack)$$$$$#28#1#0#0#0#0#0#0#none#0#8#0#0#1#1#25#45#alien pirate#!#1.0#1.0#1.0#0#1#!#0#0#
283#Sara#m#7#0#0#2#sara#1#>D Target Player$Draws a Card$$$$#28#1#0#1#0#0#0#0#none#1#8#0#0#1#1#45#35#alien pirate#!#1.0#1.0#1.0#0#0#!#0#0#
284#Pirate Captian#m#7#0#0#2#piratecapn#1#> 4D target monster$ takes 20 damage$"Y'arr!"$$$#4#1#0#0#0#1#0#0#none#1#8#0#0#1#1#35#35#alien pirate#!#1.0#1.0#1.0#0#0#!#0#0#
285#Brig Aliens#m#6#0#0#2#aliens#1#Sneaking Dark$L Damage: 150%$$$$#25#1#0#0#0#0#0#0#none#0#8#0#0#0#1#45#45#alien#!#1.0#1.5#1.0#2#0#!#0#0#
286#Knell'Dorn#m#8#0#0#2#knelldorn#1#>D Target creature$is undizzied and takes$15 damage$$$#10#1#0#0#0#1#0#0#none#1#9#0#0#1#1#50#65#alien murderix#!#1.0#1.0#1.0#0#0#!#0#0#
287#Kilothi Cruiser#m#10#0#0#2#khilothi#1#"WITH HONOUR!"$$$$$#5#1#0#0#0#0#1#0#none#0#0#0#0#0#1#50#100#space ship#!#1.0#1.0#1.0#0#0#!#0#0#
288#Khrima's Tower#e#6#0#0#2#ktower#1#> 3D create $K-Army Guy$$$$#35#1#0#0#1#1#0#0#none#1#6#0#0#1#1#-1#-1#
289#Power Crystal#e#1#0#0#2#darkcrystal#1#Generates 1D$$$$$#60#1#0#0#0#0#0#0#none#0#1#0#0#0#0#-1#-1#
290#Laser#s#5#0#0#2#laser#1#Target monster takes$30 damage$$$$#30#1#0#0#0#1#0#0#none#
291#Uprising#s#9#0#0#2#uprising#1#Target player takes$X damage where X$is the total attack of all$monsters divided by 4$$#3#1#0#1#0#0#0#0#none#
292#End Disk Two#s#10#0#0#2#enddisktwo#1#Obliterate target$monster$$$$#3#1#0#0#0#1#0#0#none#
293#Morale#s#8#0#0#2#morale#1#Destroy target monster$you control: half it's$attack added to$your other monsters$$#35#1#0#0#0#1#0#0#none#
294#Orders#s#1#0#0#2#orders#1#Target creature$is undizzied and$takes 10 damage$$$#40#1#0#0#0#1#0#0#none#
295#Summon City Bus#s#5#0#0#2#summoncitybus#1#Creates a City Bus$ with Speed Summon$ and Fleeting in target$ slot$$#13#1#0#0#1#1#0#0#none#
301#Skyrian Soldier#m#0#0#1#8#skyrian#1#Winged resident$of Skyria$(Guess where$Skyria is!)$$#65#1#0#0#0#0#0#0#monster type#0#0#0#2#0#1#10#10#skyrian soldier#!#1.0#1.0#1.0#0#0#!#0#0#
302#Red Goop#m#0#0#2#8#redgoop#1#(Speed Summon)$End Turn: Red Goop$returns to your hand$$$#45#1#0#0#0#0#0#0#none#0#0#0#0#0#0#25#25#slime#!#1.0#1.0#1.0#0#0#!#0#0#
303#Temporary Character#m#0#0#5#8#tempchar#1#25% chance of Fleeting$every turn$$$$#20#1#0#0#0#0#0#0#none#0#0#0#6#0#1#40#40#hero#!#1.0#1.0#1.0#0#0#!#0#0#
304#RMor Bird#m#0#0#5#8#rmorbird#1#G Damage: 50%$D Damage: 50%$$$$#35#1#0#0#0#0#0#0#none#0#0#0#6#0#1#35#35#bird#!#0.5#1.0#0.5#0#0#!#0#0#
305#Fire Dragon?#m#0#0#9#8#firedragon#1#L Damage: 0%$ $"I am the Fire Dragon$of the Ice Cave!$Rarr!$#5#1#0#0#0#0#0#0#none#0#0#0#10#0#1#60#55#dragon#!#1.0#0.0#1.0#0#0#!#0#0#
306#NPC#m#0#0#1#8#npc1#1#When NPC$Comes into play $Draw a card$"The ANCIENT CAVE is$full of monsters!"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#
307#NPC#m#0#0#1#8#npc2#1#When NPC$Comes into play $Draw a card$"THIS IS THE BANK"$$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#
308#NPC#m#0#0#1#8#npc3#1#When NPC$Comes into play $Draw a card$"*sigh* Times$are Tough"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#
309#NPC#m#0#0#1#8#npc4#1#When NPC$Comes into play $Draw a card$"Livestock stays$in the barn!"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#
310#Number 347#m#0#0#2#8#347#1#If you control Plum,$Number 347 dizzies at the$beginning of the turn$and you draw an$extra card$#30#1#0#0#0#0#0#0#none#0#0#0#3#1#1#5#30#soldier#!#1.0#1.0#1.0#0#0#!#0#0#
311#Plum#m#0#0#2#8#plum#1#If you control Number$347, Plum dizzies at the$beginning of the turn$ and End Turn:$ gain 1G$#30#1#0#0#0#0#0#0#none#0#0#0#3#1#1#20#20#elf#!#1.0#1.0#1.0#0#0#!#0#0#
312#Langorian Elf#m#0#0#2#8#langorianelf#1#An elf from$Langoria$$$$#45#1#0#0#0#0#0#0#none#0#0#0#3#0#1#20#20#elf#!#1.0#1.0#1.0#0#0#!#0#0#
313#Detestai#m#0#0#4#8#detestai#1#"I hate kids"$$$$$#25#1#0#0#0#0#0#0#none#0#0#0#5#1#1#40#40#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#
314#Earl#m#0#0#3#8#earl#1#(Second Life: 1G)$Draw Phase: if$you control Larry,$Earl heals$$#30#1#0#0#0#0#0#0#none#0#0#0#4#1#1#20#20#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#
315#Larry#m#0#0#3#8#larry#1#(Second Life: 1G)$Draw Phase: if$you control Earl,$Larry heals$$#30#1#0#0#0#0#0#0#none#0#0#0#4#1#1#20#20#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#
316#Hawk#m#0#0#4#8#hawk#1#If you control Tonya$and Exodragon,$>D Target player$draws a card$$#40#1#0#1#0#0#0#0#none#1#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#
317#Tonya#m#0#0#4#8#tonya#1#If you control Hawk$and Exodragon,$>D Target monster$is Undizzied$$#40#1#0#0#0#1#0#0#none#1#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#
318#Exodragon#m#0#0#4#8#exodragon#1#Draw Phase:$If you control Tonya$and Hawk, Exodragon$gets +3/+3$$#40#1#0#0#0#0#0#0#none#0#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#
319#Rabble-Rouser#m#0#0#3#8#rabble#1#Sneaking Grey$$$$$#45#1#0#0#0#0#0#0#none#0#0#0#5#1#1#20#20#thief#!#1.0#1.0#1.0#8#0#!#0#0#
320#Shadehawk#m#0#0#6#8#shadehawk2#1#(Second Life: 2G)$$$$$#25#1#0#0#0#0#0#0#none#0#0#0#5#1#1#40#40#antihero#!#1.0#1.0#1.0#0#0#!#0#0#
321#Wrench#m#0#0#3#8#wrench#1#End turn: If you control$Shadehawk, draw a$card$$$#20#1#0#0#0#0#0#0#none#0#0#0#5#1#1#20#20#hacker#!#1.0#1.0#1.0#0#0#!#0#0#
322#Crossroad#m#0#0#8#8#crossroad#1#"I am the point where $your past and future$finally meet"$$$#14#1#0#0#0#0#0#0#none#0#0#0#9#1#1#65#65#antihero#!#1.0#1.0#1.0#0#0#!#0#0#
323#Sparks#m#0#0#4#8#sparks#1#>D 1G Dizzy Target$Monster$$$$#26#1#0#0#0#1#0#0#none#1#0#0#5#1#1#45#20#sister#!#1.0#1.0#1.0#0#0#!#0#0#
324#Dragon#m#0#0#3#8#afhdragon#1#"I wont let anyone$stand in our way!"$$$$#26#1#0#0#0#0#0#0#none#0#1#1#5#1#1#35#25#sister#!#1.0#1.0#1.0#0#0#!#0#0#
325#Dash Breakneck#m#0#0#10#8#dash#1#"The Reckless $ Abandon's the fastest$ cargo ship in the$ universe!"$$#6#1#0#0#0#0#0#0#none#0#0#0#11#1#1#75#75#captain#!#1.0#1.0#1.0#0#0#!#0#0#
326#Gorthox#m#0#0#8#8#gorthox#1#>D Destroy target$monster you control:$Gorthox gains half$that monster's life$points$#9#1#0#0#0#1#0#0#none#1#0#0#9#1#1#50#50#alien#!#1.0#1.0#1.0#0#0#!#0#0#
327#Tom#m#0#0#3#8#sstom#1#"So, the universe$is doomed, then?"$$$$#45#1#0#0#0#0#0#0#none#0#0#0#4#1#1#30#30#savior?#!#1.0#1.0#1.0#0#0#!#0#0#
328#Ophelia#m#0#0#4#8#ophelia#1#>D Target monster takes$5 damage and gains 10$attack points$$$#20#1#0#0#0#1#0#0#none#1#0#0#5#1#1#25#25#princess#!#1.0#1.0#1.0#0#0#!#0#0#
329#AN-52#m#0#0#5#8#an52#1#> DIscard a Card:$Target creature is$dizzied and takes$10 damage$$#4#1#0#0#0#1#0#0#none#1#0#0#6#1#1#0#25#computer#!#1.0#1.0#1.0#0#0#!#0#0#
330#Spacobs#m#0#0#3#8#spacobs#1#> Dizzy target$monster you$control: gain 1G$$$#3#1#0#0#0#1#0#0#none#1#0#0#4#1#1#20#20#alien admiral#!#1.0#1.0#1.0#0#0#!#0#0#
331#Reckless Abandon#m#0#0#11#8#abandon#1#Begin Turn: 20% $chance of staying$dizzied$$$#1#1#0#0#0#0#0#0#none#0#0#0#12#1#1#80#90#space ship#!#1.0#1.0#1.0#0#0#!#0#0#
332#GameWhale#e#0#0#1#8#gamewhale#1#Generates XG$X = random from 0 to 2$$$$#30#1#0#0#0#0#0#0#none#0#0#0#1#0#0#-1#-1#
333#Langoria#e#0#0#4#8#langoria#1#>D 2G create$Langorian Elf$$$$#24#1#0#0#1#1#0#0#none#1#0#0#5#1#1#-1#-1#
334#Starship Engine#e#0#0#1#8#engine#1#Generates 1G$$$$$#65#1#0#0#0#1#0#0#none#0#0#0#2#0#0#-1#-1#
335#Septuple Scare#e#0#0#4#8#septuple#1#End turn: Discard$a Card, Draw a Card$$$$#12#1#0#0#0#0#0#0#none#0#0#0#6#0#0#-1#-1#
336#Triumph City#e#0#0#10#8#triumph#1#Maintanance 3G$Start Turn: Draw A Card$and All Grey$monsters healed and$gain 3 attack points$#3#1#0#0#0#0#0#0#none#0#0#0#11#1#0#-1#-1#
337#Selection Committee#e#0#0#6#8#selection#1#>D All monsters$randomly dizzied and$undizzied$$$#6#1#0#0#0#0#1#0#none#1#0#0#7#1#1#-1#-1#
338#Foom#s#0#0#1#8#foom#1#Target monster takes$10 damage$$$$#45#1#0#0#0#1#0#0#none#
339#Unflattering Score#s#0#0#4#8#unflattering#1#Target monster loses$25 attack points$$$$#25#1#0#0#0#1#0#0#none#
340#Wrench System#s#0#0#6#8#wrenchsystem#1#Show the names of$cards in target player's$hand$$$#3#1#0#1#0#0#0#0#none#
341#Alien Lawyers#s#0#0#9#8#lawyers#1#Destroy target Monster$$$$$#15#1#0#0#0#1#0#0#none#
342#Log Dice#s#3#3#3#8#logdice#1#Gain 2XG YD ZL mana$X, Y, and Z are$random from 1 to 4$$$#10#1#0#0#0#0#1#0#none#
343#Fire The Main Cannon!#s#0#0#15#8#maincannon#1#Destroy target Entity$$$$$#1#1#1#0#0#1#0#0#none#
344#Ancient Legends#s#0#0#3#8#ancientlegends#1#Target player$draws two cards$$$$#1#1#0#1#0#0#0#0#none#
345#Blur Effect#s#0#0#3#8#blureffects#1#Dizzy target monster$$$$$#25#1#0#0#0#1#0#0#none#
346#Zipgrappler#s#0#0#1#8#zipgrappler#1#Target monster$loses 5 attack points$and is undizzied$$$#25#1#0#0#0#1#0#0#none#
347#Big Head Code#s#0#0#1#8#bighead#1#Target monster$gets -10/+10$$$$#20#1#0#0#0#1#0#0#none#
348#Landing#s#0#0#0#8#landing#1#Destroy target monster$you control: draw two$cards$$$#5#1#0#0#0#1#0#0#none#
351#Invisin#m#20#15#20#14#invisin#1#(Invisible Attack)$Cannot be targeted$by abilities$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#140#100#eternal#!#1.0#1.0#1.0#0#1#!#1#0#
352#Imposis#m#15#15#20#14#imposis#1#>D Target Monster$takes 50 damage$Cannot be targeted$by abilities$$#1#1#0#0#0#1#0#0#none#1#0#0#0#1#1#120#120#eternal#!#1.0#1.0#1.0#0#0#!#1#0#
353#Infinel#m#15#20#15#14#infinel#1#>D Target Monster$is healed and gains$20 lifepoints$Cannot be targeted$by spells$#1#1#0#0#0#1#0#0#none#1#0#0#0#1#1#100#140#eternal#!#1.0#1.0#1.0#0#0#!#0#1#
354#Eternion#m#25#20#25#14#eternion#1#Eternion cannot$be targeted by$Spells$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#140#140#eternal#!#1.0#1.0#1.0#0#0#!#0#1#
355#Maxima Termis#m#20#20#20#14#maxima#1#Maxima Termis$cannot be targeted$by abilities$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#150#150#eternal#!#1.0#1.0#1.0#0#0#!#1#0#
356#Endless#m#10#20#10#14#endless#1#>D Target Player$draws a card$$$$#1#1#0#1#0#0#0#0#none#1#0#0#0#1#1#110#110#lesser eternal#!#1.0#1.0#1.0#0#0#!#0#0#
357#Level 99 Guy#m#0#9#9#12#lv99#1#(Speed Summon)$(Fleeting)$$$$#5#1#0#0#0#0#0#0#none#0#0#0#0#1#0#99#99#hero#!#1.0#1.0#1.0#0#0#!#0#0#
358#Asteroid Belt#m#4#0#6#10#asteroid#1#(Invisible Defence)$$$$$#20#1#0#0#0#0#0#0#none#0#5#0#7#0#1#20#70#wall#!#1.0#1.0#1.0#0#1#!#0#0#
359#Crossover#e#2#2#2#10#crossover2#1#Generates 1D 1L$> Switch to $generating 1L 1G$$$#10#1#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
360#SWIMSUIT!!#e#3#3#3#14#swimsuit#1#>D Dizzy target$creature$$$$#4#1#0#0#0#1#0#0#none#1#0#0#0#1#1#-1#-1#
361#Mugendai-Yaiba#e#10#0#2#10#mugendai#1#>1D D Target creature$takes X damage, where$X is your lifepoints$divided by 5$$#2#1#0#0#0#1#0#0#none#1#9#0#2#1#1#-1#-1#
362#Kyuukyoku-Yaiba#e#0#10#2#12#kyuukyoku#1#>1L D Target creature$takes X damage, where$X is your opponent's$life divided by 5$$#2#1#0#0#0#1#0#0#none#1#0#9#2#1#1#-1#-1#
363#The Sealing#s#0#5#4#12#sealing#1#Target creature$loses all of it's$attack$$$#6#1#0#0#0#1#0#0#none#
364#Space Burrito#s#3#3#3#14#spaceburrito#1#Target player$gains 50 life$$$$#15#1#0#1#0#0#0#0#none#
365#Killer Shadow#m#6#0#0#2#shadowkiller#999#> D All monsters$except Killer Shadow$take Killer Shadow's$attack / 4 damage$$#2#0#0#0#0#0#1#0#none#1#7#0#0#0#1#35#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#
371#Argent#m#0#0#0#2#argent-cg#1#Draw Phase: Returns$to Normal$>D Destroy target $monster$$#15#0#0#0#0#1#0#0#none#1#0#0#0#1#0#120#120#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
372#Dirlend#m#0#0#0#2#dirlend-cg#1#Draw Phase: Returns$to Normal$>D Dizzy target$monster$$#0#0#0#0#0#1#0#0#none#1#0#0#0#1#0#100#80#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
373#Mizuna#m#0#0#0#2#mizuna-cg#1#Draw Phase: Returns$to Normal$(Invisible Attack)$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#1#0#70#70#chaos general#!#1.0#1.0#1.0#0#1#!#0#0#
374#Blanc#m#0#0#0#2#blanc-cg#1#Draw Phase: Returns$to Normal$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#1#0#80#40#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#
375#Mind Control Ray#m#0#0#0#2#mindcontrol#1#(Speed Summon)$>D 50% chance to Destroy $Mind Control Ray: $Gain control of target$monster$#0#0#0#0#0#1#0#0#none#1#0#0#0#0#0#0#1#ray#!#1.0#1.0#1.0#0#0#!#0#0#
376#Poseidon?#m#0#0#0#4#summonposeidon#1#"Was that supposed$to happen?"$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#10#10#summon fish#!#1.0#1.0#1.0#0#0#!#0#0#
377#Flamasi#m#0#0#0#12#summonflamasi#1#"Guys, the summon$wasn't that long!"$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#30#summon#!#1.0#1.0#1.0#0#0#!#0#0#
378#Electrial#m#0#0#0#10#summonelectrial#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#60#30#summon#!#1.0#1.0#1.0#0#0#!#0#0#
379#Rock King#m#0#0#0#8#summonrockking#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#50#summon golem#!#1.0#1.0#1.0#0#0#!#0#0#
380#Holysrpnt#m#0#0#0#4#summonholysrpnt#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#65#65#summon serpent#!#1.0#1.0#1.0#0#0#!#0#0#
381#Shadow Queen#m#0#0#0#2#summonshadowqueen#1#Attack Phase:$All enemy monsters$take 10 damage$(Speed Summon)$(Fleeting)$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#40#summon queen#!#1.0#1.0#1.0#0#0#!#0#0#
382#Spacedragon#m#0#0#0#6#summonspacedragon#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#80#40#summon dragon#!#1.0#1.0#1.0#0#0#!#0#0#
383#Mother Nature#m#0#0#0#4#summonmnature#1#>1L Heal Target$Monster$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#1#0#0#none#1#0#0#0#0#0#30#60#summon goddess#!#1.0#1.0#1.0#0#0#!#0#0#
384#Dilton#m#0#0#0#12#summondilton#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#20#20#summon intern#!#1.0#1.0#1.0#0#0#!#0#0#
385#Shida#m#0#0#0#6#summonshida#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#40#summon#!#1.0#1.0#1.0#0#0#!#0#0#
386#Nexion#m#0#0#0#10#summonnexion#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#50#summon#!#1.0#1.0#1.0#0#0#!#0#0#
387#Crossover#e#2#2#2#10#crossover3#1#Generates 1L 1G$> Switch to $generating 1D 1G$$$#10#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
388#Crossover#e#2#2#2#10#crossover1#1#Generates 1G 1D$> Switch to $generating 1L 1D$$$#10#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
389#City Bus#m#0#0#0#10#citybus#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#30#summon bus#!#1.0#1.0#1.0#0#0#!#0#0#
401#Plains#l#0#0#0#14#plains#2#No Effect$$$$$#50#1#
402#Mountain Range#l#0#0#2#8#mountain#2#Monsters take 10$damage when they $attack$$$#25#1#
403#Sacrifical Site#l#3#0#0#2#sacrificialsite#2#Sacrifices yeild$50% more mana$(Not for generated$entities)$$#20#1#
404#Magic Woods#l#0#3#0#4#magicwoods#2#Players gain an$extra 1G1D1L$every turn$$$#20#1#
405#Middle of Nowhere#l#3#0#3#10#nowhere#2#All cards cost$an extra 1G1D1L$to cast$"The army says they'll$be here Tuesday"$#25#1#
406#Desert#l#0#4#4#12#desert#2#Lose 1G1D1L$every turn$$$$#30#1#
407#Trading Post#l#4#4#0#6#tradingpost#2#End turn:$Draw a Card$"Knowledge!  $Get your knowledge!$Get it while it's true!"$#30#1#
408#Abandoned Fortress#l#0#0#6#8#abandonedfortress#2#Spillover damage$during defence is$reduced to zero$$$#20#1#
409#Trenches#l#6#0#0#2#trenches#2#When attacking$a monster, or when$defended, monsters$do half damage$$#25#1#
410#Rainfields#l#0#5#8#12#rainfields#2#Cannot cast Spells$"I find Scrolls don't hold$up well to a downpour"$- Cromden the Failure$(Wizard of Iridith)$#15#1#
411#Unstable Ground#l#5#0#8#10#unstable#2#Cannot cast Effects$"I swear the castle$was here when I left!$- Listra the Engineer$   (Unemployed)$#15#1#
412#Ivory Fortress#l#0#5#0#4#ivoryfortress#2#Monsters have 10$extra attack for the$purposes of defence$$$#25#1#
413#Afterlife#l#9#7#0#6#afterlife#2#Monster death triggered$abilities (such as second$life) are not triggered$All monsters have$free Second Life$#10#1#
414#Mindflay Marshes#l#9#0#0#2#mindflay#2#Whenever a player$takes damage, that$player must discard$$$#10#1#
415#Dead Woods#l#9#0#4#10#deadwoods#2#When a monster$becomes dizzy,$both players take$20 damage$$#10#1#
416#Historylands#l#5#5#5#14#historylands#2#When your opponent$plays a monster or$effect that is dizzy,$draw a card$$#14#1#
417#Standing Stones#l#4#4#6#14#standing#2#When a monster dies$both players gain$1G1D1L$(Not for generated$entities)$#10#1#
418#Covenant Peaks#l#6#0#0#2#covpeaks#2#All cards cost$1D less to cast$(minimum 0)$$$#20#1#
419#Iridith Kingdom#l#0#6#0#4#iridithkingdom#2#All cards cost$1L less to cast$(minimum 0)$$$#20#1#
420#Kel'Sor Elflands#l#0#0#6#8#kelsorelfland#2#All cards cost$1G less to cast$(minimum 0)$$$#20#1#
421#Paladin Trainee#m#0#3#0#4#paladintrainee#3#"A Paladin stands for$Life, Honor, and What?$A: Justice B: Death$C: Melrak D: Oranges"$ - Exerpt from test$#10#0#0#0#0#0#0#0#0#0#0#4#0#0#1#15#35#paladin#!#1.0#1.0#1.0#0#0#!#0#0#
422#Paladin Lifegiver#m#0#4#0#4#paladinlifegiver#3#>D Heal Target Monster$$$$$#10#0#0#0#0#1#0#0#none#1#0#5#0#0#1#20#40#paladin#!#1.0#1.0#1.0#0#0#!#0#0#
423#Paladin General#m#0#6#0#4#paladingeneral#3#All paladins you control$have five extra attack$$$$#10#0#0#0#0#0#0#0#none#0#0#7#0#0#1#30#50#paladin#!#1.0#1.0#1.0#0#0#!#0#0#
424#Armoured Paladin#m#0#5#0#4#armouredpaladin#3#Cannot be targeted$by spells$$$$#10#0#0#0#0#0#0#0#none#0#0#6#0#0#1#20#70#paladin#!#1.0#1.0#1.0#0#0#!#0#1#
425#Starsword Paladin#m#0#5#0#4#starswordpaladin#3#If Starsword Paladin$deals damage to$a monster, that monster$loses 20 attack points$$#10#0#0#0#0#0#0#0#none#0#0#6#0#0#1#1#45#paladin#!#1.0#1.0#1.0#0#0#!#0#0#
426#Shielded Paladin#m#0#6#0#4#shieldedpaladin#3#L Damage: 75%$G Damage: 75%$D Damage: 75%$Cannot be targeted by$abilities$#10#0#0#0#0#0#0#0#none#0#0#7#0#0#1#20#60#paladin#!#0.75#0.75#0.75#0#0#!#1#0#
427#Paladin Barracade#m#0#3#0#4#paladinbarracade#3#"Stop them at$the wall!  We cannot$let them through!"$$$#10#0#0#0#0#0#0#0#none#0#0#4#0#0#1#35#60#paladin wall#!#1.0#1.0#1.0#0#0#!#0#0#
428#Smitemancer#m#0#7#0#4#smitemancer#3#>D Target Dark$creature takes$20 damage$$$#10#0#0#0#0#1#0#0#none#1#0#8#0#0#1#35#60#paladin mage#!#1.0#1.0#1.0#0#0#!#0#0#
429#Valian, the Reborn#m#0#11#0#4#valian#3#(Second Life)$"People!  My people!  We$must not allow Iridith's$shining halls to dim from$their slimy clutches!"$#10#0#0#0#0#0#0#0#none#0#0#7#0#1#1#60#70#paladin prince#!#1.0#1.0#1.0#0#0#!#0#0#
430#King Valiron#m#0#13#0#4#valiron#3#>D Undizzy all paladins$When Valiron is$destroyed, all paladins$gain 15 attack and take$20 damage$#10#0#0#0#0#1#0#0#none#1#0#14#0#0#1#50#90#paladin king#!#1.0#1.0#1.0#0#0#!#0#0#
444#Column of Iridith#e#0#2#0#4#columnofiridith#3#Generates 1L$for every other$Column of Iridith$in play$$#10#0#0#0#0#0#0#0#none#0#0#2#0#0#0#-1#-1#
445#The Mitiring#e#0#5#0#4#mitiring#3#>D Destroy Mitiring$Target monster in$graveyard is$returned to hand$$#35#0#0#0#0#1#0#1#none#1#0#6#0#1#1#-1#-1#
450#Paladin Monument#e#0#2#0#4#paladinmonument#3#Generates 1L for$every paladin you$control$$$#10#0#0#0#0#0#0#0#none#0#0#3#0#1#0#-1#-1#
