0#Card Name#0#m#0#0#0#0#image#0#text$text$text$text$text$#100#0#0#0#0#0#0#0#monster type#0#0#0#0#0#0#999#999#mtype#!#1.0#1.0#1.0#0#0#!#0#0#default#
10#Gloop#0#m#0#0#0#8#gloop#0#(Speed Summon)$$$$$#0#0#0#0#0#0#0#0#none#0#0#0#1#0#0#5#10#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
11#Lowly Slime#0#m#0#0#1#8#slime#0#Ick!$$$$$#80#1#0#0#0#0#0#0#none#0#0#0#2#0#1#12#12#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
12#Ooze#5#m#0#0#3#8#ooze#0#(>)(Z) Splits into another$ooze in target slot with$3/4 attack 1/2 life each$Draw Phase: Less than$15 attack, set to 15$#40#1#0#0#1#1#0#0#none#1#0#0#1#0#1#15#30#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
13#Jelly#0#m#0#0#2#8#jelly#0#A well-rounded slime$$$$$#49#1#0#0#0#0#0#0#none#0#0#0#3#0#1#20#20#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
14#Babble#3#m#0#0#5#8#babble#0#(>)(Z) Acid Spit$Target creature takes$10 damage$$$#48#1#0#0#0#1#0#0#none#1#0#0#6#0#1#30#30#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
15#Metal Babble#2#m#0#0#6#8#mbabble#0#(>)(Z) Acid Rain$All creatures take$10 damage$$$#30#1#0#0#0#0#1#0#none#1#0#0#7#0#1#45#45#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
16#Slime Champion#0#m#0#0#7#8#schamp#0#draw phase:$All other slimes$you control$ get$+3/+3$#10#1#0#0#0#0#0#0#none#0#0#0#10#0#1#45#45#slime#!#1.0#1.0#1.0#0#0#!#0#0#sword#
17#Slime King#2#m#0#0#9#8#sking#0#(>)(Z) Slime Bolster$Target slime gains $+X/+O where X is $number of slimes x 5$$#2#1#0#0#0#1#0#0#slime#1#0#0#12#1#1#65#65#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
18#Joey, Slime Fan#0#m#0#0#9#8#joey#0#When played, Joey has$attack equal to $number of slimes x20$$$#3#1#0#0#0#0#0#0#none#0#0#0#13#1#1#0#60#fan#!#1.0#1.0#1.0#0#0#!#0#0#default#
19#Kelar Citizen#0#m#0#0#1#8#decitizen#0#One of the denizens of$Elven City Kel'Sor$$$$#80#1#0#0#0#0#0#0#none#0#0#0#2#0#1#12#12#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#default#
20#Kelar Engineer#0#m#0#0#6#8#deworker#0#(>)(Z)(G)2 Create Kelar$Tower in target slot$$$$#40#1#1#0#1#0#0#0#none#1#0#0#7#0#1#10#35#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#default#
21#Kelar Warrior#0#m#0#0#4#8#dewarrior#0#Fight with honor$Not with power$$$$#45#1#0#0#0#0#0#0#none#0#0#0#5#0#1#34#40#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#sword#
22#Kelar Manamancer#0#m#0#0#5#8#demana#0#(>)(Z) Gain (G) for$every Dark Elf you$control$(Speed Summon)$$#37#1#0#0#0#0#1#0#none#1#0#0#6#0#0#3#30#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#magic#
23#Kelar Scholar#0#m#0#0#7#8#descholar#0#draw phase$Draw extra card$$$$#30#1#0#0#0#0#0#0#none#0#0#0#7#0#1#15#31#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#default#
24#Kelar General#0#m#0#0#6#8#degeneral#0#Start Turn$Kelar General gets$+6/+6 for each Kelar$ Warrior you$control$#20#1#0#0#0#0#0#0#none#0#0#0#7#0#1#40#40#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#pike#
25#Kelar Sage#3#m#0#0#6#8#deelder#0#(>)(Z) Dizzy target$monster$$$$#34#1#0#0#0#1#0#0#none#1#0#0#7#0#1#7#25#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#magic#
26#Kelar Dragoon#4#m#0#0#10#8#dedragon#0#(>)(Z) Target monster takes$20 damage$"To ride the Dragon$is to know Truth"$$#10#1#0#0#0#1#0#0#none#1#0#0#12#0#1#65#65#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#fire#
27#Kelar Shadow#5#m#0#0#8#8#deshade#0#(>)(Z)(G) Draw a card$Target player takes$10 damage and discards$a card$$#10#1#0#1#0#0#0#0#none#1#0#0#8#0#1#0#30#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#default#
28#Meilar#3#m#0#0#14#8#meilar#0#(>)(Z) Target Dark Elf gets$+8/+8$$$$#3#1#0#0#0#1#0#0#dark elf#1#0#0#14#1#1#85#85#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#default#
29#Stone Golem#0#m#0#0#5#8#golem#0#Its all about rock$and getting stoned$$$$#30#1#0#0#0#0#0#0#none#0#0#0#6#0#1#45#45#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
30#Gemstone Golem#0#m#0#0#8#8#ggolem#0#(>)(G)4 Gain (L)3+(D)3$(Speed Summon)$$$$#25#1#0#0#0#0#1#0#none#1#4#4#4#0#0#25#40#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
31#Brick Wall#3#m#0#0#5#8#brickwall#0#(>)(Z) Heal Self$(Speed Summon)$$$$#16#1#0#0#0#0#1#0#none#1#0#0#6#0#0#0#60#wall#!#1.0#1.0#1.0#0#0#!#0#0#default#
32#Stone Dragon#4#m#0#0#14#8#sdragon#0#(>)(Z)(G)3 Stone Dragon $loses 1/2 life$All monsters but self$Are dizzied and$take 10 damage$#2#1#0#0#0#0#1#0#none#1#0#0#14#0#1#85#85#dragon#!#1.0#1.0#1.0#0#0#!#0#0#claw#
33#Shadehawk#4#m#0#0#11#8#shadehawk#0#(>)(Z) Deal 30 damage to$target creature $(Second Life: (G)4)$$$#2#1#0#0#0#1#0#0#none#1#0#0#0#1#1#70#70#antihero#!#1.0#1.0#1.0#0#0#!#0#0#gun#
34#NPC#0#m#0#0#1#8#npc#0#When NPC$Comes into play $Draw a card$"There are many$guards in the castle"$#30#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#default#
35#Mana Bucket#0#e#0#0#1#8#mbucket#0#Sacrifice for$mana$$$$#100#1#0#0#0#0#0#0#none#0#0#0#4#0#0#-1#-1#
36#Neutral Charm#0#e#0#0#1#8#gmana#0#Generates (G)$$$$$#90#1#0#0#0#0#0#0#none#0#0#0#2#0#0#-1#-1#
37#Slime Valley#0#e#0#0#3#8#svalley#0#(>)(Z) Create 5/10$Gloop in target$slot with Speed$Summon$$#50#1#0#0#1#1#0#0#none#1#0#0#5#0#1#-1#-1#
38#Kelar Tower#0#e#0#0#2#8#detower#0#Opponent attacking$monsters$take 5 damage$$$#10#1#0#0#0#0#0#0#none#0#0#0#3#0#0#-1#-1#
39#Elven City Kel'Sor#0#e#0#0#10#8#kelsor#0#Maintainance (G)2$Draw phase: all $Dark Elves Are healed$(>)(Z)(G)6 Create$ Kelar Warrior$#3#1#0#0#1#1#0#0#none#1#0#0#12#1#0#-1#-1#
40#Slime Totem#2#e#0#0#3#8#stotem#0#(>)(Z) Heal target slime$$$$$#20#1#0#0#0#1#0#0#slime#1#0#0#4#0#0#-1#-1#
41#Kerpow#2#s#0#0#9#8#kerpow#0#Punch target player $in theface for $50 damage$$$#15#1#0#1#0#0#0#0#none#
42#Katana#2#s#0#0#4#8#katana#0#Target creature gains$25 Attack points$$$$#15#1#0#0#0#1#0#0#none#
43#Thundermancy#2#s#0#0#6#8#thundermancy#0#Target creature takes$30 damage and is $dizzied$$$#40#1#0#0#0#1#0#0#none#
44#Firebolt#1#s#0#0#1#8#firebolt#0#Target creature takes$10 damage$$$$#80#1#0#0#0#1#0#0#none#
45#Kelar Moon Dance#0#s#2#2#2#8#kelarmoondance#0#Target player$gains (G)5$$$$#25#1#0#1#0#0#0#0#none#
46#Kelar Tremorcall#3#s#0#0#5#8#tremormancy#0#Destroy target$effect$$$$#4#1#1#0#0#0#0#0#none#
47#Feedback#5#s#0#0#15#8#feedback#0#Target player loses all$mana and takes damage$equal to mana lost x3$$$#5#1#0#1#0#0#0#0#none#
48#Glowly Slime#0#m#0#0#4#8#gslime#0#(>)(Z) Gain (G)2$"Why, you're $positively glowing!"$$$#40#1#0#0#0#0#1#0#none#1#0#0#5#0#1#15#25#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
49#Rebuild#0#s#0#0#4#8#rebu#0#Target effect in$Graveyard is returned$to hand$$$#10#1#1#0#0#0#0#1#none#
50#Gremlin#0#m#1#0#0#2#gremlin#0#A face even a$mother hates$$$$#80#1#0#0#0#0#0#0#none#0#2#0#0#0#1#17#6#demon#!#1.0#1.0#1.0#0#0#!#0#0#sword#
51#Goblin#5#m#3#0#0#2#goblin#0#(>)(Z) Goblin takes $40 damage$Target creature takes $40 damage$$#20#1#0#0#0#1#0#0#none#1#5#0#0#0#1#30#20#demon#!#1.0#1.0#1.0#0#0#!#0#0#explode#
52#Winged Demon#0#m#5#0#0#2#wdemon#0#"I can see your$delicious flesh$from here!"$$$#30#1#0#0#0#0#0#0#none#0#8#0#0#0#1#50#35#demon#!#1.0#1.0#1.0#0#0#!#0#0#claw#
53#Gargoyle#4#m#5#0#0#2#garg#0#(>) Transform into$Stone Gargoyle$In target slot$That attacks enemy$attacking monsters$#25#1#1#0#1#0#0#0#none#1#7#0#0#0#1#40#30#demon#!#1.0#1.0#1.0#0#0#!#0#0#claw#
54#Skeletal Hound#0#m#2#0#0#2#skelhound#0#Knick Nack$Paddy Wack$Give a dog$um, himself$$#35#1#0#0#0#0#0#0#none#0#3#0#0#0#1#30#6#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#claw#
55#Skeletal Soldier#0#m#5#0#0#2#skelfoot#0#(Second Life: 15 life)$$$$$#20#1#0#0#0#0#0#0#none#0#2#0#0#0#1#45#20#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#sword#
56#Skeletal Abomination#0#m#9#0#0#2#skelabom#0#Dem Bones$$$$$#15#1#0#0#0#0#0#0#none#0#12#0#0#0#1#100#30#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#sword#
57#Skeletal Warlock#3#m#5#0#0#2#skelwarlock#0#(>)(Z) Warlock takes 7$damage: target $creature takes $30 damage$$#10#1#0#0#0#1#0#0#none#1#6#0#0#0#1#10#35#skeleton mage#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
58#Skeleton#0#m#1#0#0#2#skel#0#Just boning up$on the basics$$$$#80#1#0#0#0#0#0#0#none#0#2#0#0#0#1#18#4#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#default#
59#Melrak Cultist#0#m#4#0#0#2#cultist#0#(>)(Z) Cultist takes$10 damage$Gain (D)3$$$#25#1#0#0#0#0#1#0#none#1#0#0#0#0#1#10#35#follower#!#1.0#1.0#1.0#0#0#!#0#0#sword#
60#Melrak Channeler#5#m#5#0#0#2#channeler#0#(>)(Z) Draw a card$Discard a card$$$$#20#1#0#0#0#0#1#0#none#1#6#0#0#0#1#30#20#follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
61#Melrak Follower#0#m#1#0#0#2#follower#0#Melrak is All$All will be None$Melrak is Law$All hail Melrak!$$#100#1#0#0#0#0#0#0#none#0#2#0#0#0#1#15#6#follower#!#1.0#1.0#1.0#0#0#!#0#0#default#
62#Melrak Scout#0#m#7#0#0#2#mscout#0#(Speed Summon)$(Fleeting)$$$$#25#1#0#0#0#0#0#0#none#0#0#0#0#0#0#70#20#follower#!#1.0#1.0#1.0#0#0#!#0#0#pike#
63#Norlaan#0#m#12#0#0#2#norlaan#0#End turn/draw phase:$Followers you own$except self $gain +5/+5$$#1#1#0#0#0#0#0#0#none#0#14#0#0#1#1#85#50#follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
64#Flesh Render#0#m#7#0#0#2#fhorror#0#(>)(D) Pay 50 life$Flesh Render gains$+25/+25$$$#14#1#0#0#0#0#1#0#none#1#10#0#0#0#1#25#25#horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
65#Shadow Stalker#5#m#5#0#0#2#shadow#0#(>)Destroy Shadow$Stalker: Add life+attack$ to targetmonster$$$#20#1#0#0#0#1#0#0#none#1#6#0#0#0#1#35#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
66#Dream Invader#0#m#5#0#0#2#invader#0#(>)Pay 35 life$Draw a card$$$$#15#1#0#0#0#0#1#0#none#1#4#0#0#0#1#20#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
67#Life Eater#5#m#8#0#0#2#lifeeater#0#(Speed Summon)$(>) Pay 50 life$Target creature$takes 40 damage$$#15#1#0#0#0#1#0#0#none#1#7#0#0#0#0#15#15#horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
68#Mind Burrower#5#m#7#0#0#2#posessor#0#(>)Destroy Mind$Burrower Gain control$of target creature$$$#15#1#0#0#0#1#0#0#none#1#7#0#0#0#1#0#30#horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
69#Black Dragon#3#m#14#0#0#2#bdragon#0#(>)(Z)(D)8 destroy target$creature$$$$#1#1#0#0#0#1#0#0#none#1#16#0#0#0#1#95#71#dragon#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
70#Dark Lord Khrima#0#m#15#0#0#2#khrima#0#Evil is like$a bowl of$oranges$$$#1#1#0#0#0#0#0#0#none#0#15#0#0#1#1#100#105#dark lord#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
71#Fog of Confusion#0#m#0#0#0#2#fog#0#(Speed Summon)$(Fleeting)$(Ability Immune)$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#0#200#wall#!#1.0#1.0#1.0#0#0#!#1#0#dmagic#
72#Stone Gargoyle#2#e#0#0#0#2#sgarg#0#Attacking creatures$take 8 damage$(>)Transform back to$Gargoyle$$#0#0#0#0#1#1#0#0#none#1#6#0#1#0#0#65#45#
73#The Nothing#1#e#5#0#0#2#nothing#0#(>)(D)6 Destroy all $creatures and$The Nothing$$$#16#1#0#0#0#0#1#0#none#1#3#0#0#0#1#-1#-1#
74#Gremlin Pit#0#e#4#0#0#2#gremlinpit#0#(>)(Z)(D) Create Gremlin$$$$$#30#1#0#0#1#1#0#0#none#1#6#0#0#0#1#-1#-1#
75#Magic Skull#0#e#1#0#0#2#skull#0#Sacrifice$for mana$$$$#100#1#0#0#0#0#0#0#none#0#3#0#0#0#0#-1#-1#
76#Dark Obelisk#0#e#1#0#0#2#obelisk#0#Generates (D)$$$$$#90#1#0#0#0#0#0#0#none#0#1#0#0#0#0#-1#-1#
77#Life Projector#0#e#4#0#0#2#lifepr#0#(>)(Z) Pay 30 life$Gain (D)2$$$$#20#1#0#0#0#0#1#0#none#1#5#0#0#0#1#-1#-1#
78#Cannabalize#3#s#15#0#0#2#canna#0#Destroy target monster$Gain life equal to $its attack plus its$lifepoints$$#17#1#0#0#0#1#0#0#none#
79#Smash Hopes#3#s#5#0#0#2#smash#0#Destroy target Effect$$$$$#30#1#1#0#0#0#0#0#none#
80#Dark Ritual#0#s#2#2#2#2#ritual#0#Target Player$Gains (D)5$$$$#25#1#0#1#0#0#0#0#none#
81#Blood Pact#2#s#8#0#0#2#bloodpact#0#Pay 50 life$Target monster gets$+75%/+75%$$$#20#1#0#0#0#1#0#0#none#
82#Mental Fog#0#s#5#0#0#2#fogs#0#Create 0/200$Fog of Confusion$With Speed Summon,$Fleeting, and Ability$Immune$#30#1#0#0#1#1#0#0#none#
83#Gloopzilla#0#m#0#0#15#8#gloopzilla#996#(>) Destroy target$Gloop you control,$Gloopzilla gains +X/+X$where X is the Gloop's$attack/life combined$#0#0#0#0#0#1#0#0#slime#1#0#0#16#0#1#75#75#slime legion#!#1.0#1.0#1.0#0#0#!#0#0#slime#
84#Knowledge Eater#0#m#9#0#0#2#knoweater#996#Into Play/Draw Phase:$Knowledge Eater's$attack and life set$to the number of cards$in your deck$#0#0#0#0#0#0#0#0#none#0#9#0#0#0#1#1#1#horror#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
85#Memory Sprite#0#m#0#9#0#4#memorysprite#996#Into Play/Draw Phase:$Memory Sprite's attack$and life set to the number$of cards in your hand$times 10$#0#0#0#0#0#0#0#0#none#0#0#9#0#0#1#1#1#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
86#Tablet Golem#0#m#0#0#9#8#tabletgolem#996#Into Play/Draw Phase:$Tablet Golem's attack$and life set to your total$deck minus your current$deck times two$#0#0#0#0#0#0#0#0#none#0#0#0#9#0#1#1#1#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
87#Soul Taker#0#m#14#0#0#2#soultaker#996#Draw Phase:All monsters$you control besides Soul$Taker take 10 damage$and Soul Taker gets$+3/+3 for each one$#0#0#0#0#0#0#0#0#slime#0#15#0#0#0#1#70#50#demon#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
88#Legendary Hero#0#m#0#14#0#4#legendhero#996#(>)(Z) Legendary$Hero gains +X/+Y$X = Opponent Monsters$Y = Your Monsters$$#0#0#0#0#0#0#0#0#slime#0#0#15#0#0#1#50#70#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
89#Karashi#0#m#0#11#0#4#karashi_inf#996#(Invisible Attack)$ $"Mmph!"$$$#5#0#0#0#0#0#0#0#none#0#0#12#0#1#1#50#45#ninja hero#!#1.0#1.0#1.0#0#1#!#0#0#sword#
90#Ardam#1#m#0#11#0#4#ardam_inf#996#(>)(Z) Target creature$takes 15 damage, $then 15 damage $ $"Well, this is new"$#5#0#0#0#0#1#0#0#none#1#0#12#0#1#1#50#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#fire#
91#Bird Keeper#0#m#0#6#0#4#birdkeeper#999#Whenever a bird$is played, all$birds get +5/+5$$$#0#0#0#0#0#0#0#0#monster type#0#0#7#0#0#1#25#40#keeper#!#1.0#1.0#1.0#0#0#!#0#0#claw#
92#Melrak Inquisitor#0#m#7#0#0#2#inquisitor#999#(>) Target monster you$control takes 20 damage:$draw a card$ "You'll tell me something-$  everyone does"$#0#0#0#0#0#1#0#0#none#1#8#0#0#0#1#40#30#follower#!#1.0#1.0#1.0#0#0#!#0#0#pike#
93#Rolling golem#0#m#0#0#7#8#rollinggolem#999#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#60#30#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
94#First Avrillian#0#m#0#0#1#8#avrillian#996#Ironically, he was also$the LAST Avrillian$ $(That alien behind him$looks nasty)$#0#0#0#0#0#0#0#0#none#0#0#0#10#0#1#50#50#space explorer#!#1.0#1.0#1.0#0#0#!#1#1#default#
95#Shigatsu Ninja#0#m#3#0#0#2#aprilninja#996#"Do you know what the$symbol on my chest$ means?"$$$#0#0#0#0#0#0#0#0#none#0#5#0#0#0#1#95#50#ninja#!#1.0#1.0#1.0#0#0#!#0#0#default#
96#Tsuitachi Ninja#0#m#0#5#0#4#firstninja#996#"It means NOTHING!"$$$$$#0#0#0#0#0#0#0#0#none#0#0#7#0#0#1#1#1#ninja#!#0.0#0.0#0.0#0#0#!#0#0#default#
97#Greybeard's Sextant#2#e#9#0#8#10#greybeardsextant#999#(>)(Z) Create Ghost$of Greybeard in target$slot$"Now that thar be$cursed, matey"$#0#0#0#0#1#1#0#0#none#1#9#0#10#1#1#-1#-1#
98#Ghost of Greybard#0#m#0#0#0#10#greybeard#999#20% chance of$generating (D)(L)(G) and$fleeting "Yarr, plunder$ahoy, walk the plank,$et cetera!"$#0#0#0#0#0#0#0#0#none#0#0#0#0#1#1#70#1#ghost#!#1.0#1.0#1.0#0#0#!#0#0#default#
99#Star Egg#1#e#2#2#0#6#staregg#999#Maintanance (D)(L)$End Turn: Add 7$to Counter (X)$(>)(Z) Destroy Egg,$create X/X Star Whelp $#0#0#0#0#1#1#0#0#none#1#3#3#0#0#1#10#-1#
100#Star Whelp#0#m#0#0#0#6#starwhelp#999#Cannot be targeted$by spells or abilities$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#1#1#1#dragon#!#1.0#1.0#1.0#0#0#!#1#1#dmagic#
101#Holy Acolyte#0#m#0#1#0#4#acolyte#0#By the Messenger$$$$$#80#1#0#0#0#0#0#0#none#0#0#2#0#0#1#5#15#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
102#Holy Healer#2#m#0#2#0#4#healer#0#(>)(Z) Heal target$creature$$$$#30#1#0#0#0#1#0#0#none#1#0#4#0#0#1#10#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
103#Holy Priest#4#m#0#4#0#4#priest#0#(>)(Z)(L) Undizzy target$creature$$$$#20#1#0#0#0#1#0#0#none#1#0#5#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
104#Holy Peacemancer#4#m#0#4#0#4#peacemancer#0#(>)(Z)(L) Dizzy target$creature$$$$#20#1#0#0#0#1#0#0#none#1#0#5#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
105#Holy Conjurer#3#m#0#5#0#4#conjurer#0#(>)(Z) Target creature$takes 15 damage$$$$#15#1#0#0#0#1#0#0#none#1#0#7#0#0#1#15#25#cleric mage#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
106#Holy Banisher#3#m#0#5#0#4#banisher#0#(>)(Z) Target player$takes 10 damage$$$$#15#1#0#1#0#0#0#0#none#1#0#7#0#0#1#15#25#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
107#Holy Monk#0#m#0#6#0#4#monk#0#End Turn:$If not dizzy$Holy Monk gains$+10/+10$"Meditation is life"$#12#1#0#0#0#0#0#0#none#0#0#8#0#0#1#45#45#cleric#!#1.0#1.0#1.0#0#0#!#0#0#default#
108#Lucinda#2#m#0#10#0#4#lucinda#0#(>)(Z) Target cleric$gains -10/+35$$$$#2#1#0#0#0#1#0#0#cleric#1#0#12#0#1#1#50#75#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
109#Fairy#0#m#0#1#0#4#fairy#0#Hey!  Listen!$$$$$#80#1#0#0#0#0#0#0#none#0#0#2#0#0#1#9#13#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
110#Fairy Peacekeeper#1#m#0#4#0#4#peacekeeper#0#(>)(Z)(L)8 Target Monster's$attack is reduced$to 0$$$#20#1#0#0#0#1#0#0#none#1#0#6#0#0#1#10#35#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
111#Fairy Lightbringer#0#m#0#4#0#4#lifebringer#0#(>)(Z) Both players gain $20 life$$$$#20#1#0#0#0#0#1#0#none#1#0#6#0#0#1#10#35#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
112#Red Sprite#0#m#0#5#0#4#rsprite#0#(>) Merging:$Green Sprite$$$$#20#1#0#0#0#1#0#0#fairy#1#0#6#0#0#1#40#20#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
113#Green Sprite#0#m#0#5#0#4#gsprite#0#(>) Merging: Red Sprite$$$$$#20#1#0#0#0#1#0#0#fairy#1#0#6#0#0#1#20#40#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
114#White Sprite#0#m#0#0#0#4#wsprite#0#(>)(Z) Gain (L)5$$$$$#0#0#0#0#0#0#1#0#none#1#0#13#0#0#1#80#80#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
115#Fairy Princess#5#m#0#9#0#4#princess#0#(>)(Z) Heal all fairies$you control$$$$#1#1#0#0#0#0#1#0#none#1#0#10#0#1#1#30#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
116#Fairy Queen#5#m#0#10#0#4#fqueen#0#(>)(Z) All fairies gain 5$lifepoints for every fairy$you control$$$#1#1#0#0#0#0#1#0#none#1#0#11#0#1#1#40#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
117#Dove#0#m#0#2#0#4#dove#0#Not the soap$$$$$#30#1#0#0#0#0#0#0#none#0#0#3#0#0#1#19#25#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
118#Mana Bird#0#m#0#4#0#4#mbird#0#Generates (L)2$$$$$#25#1#0#0#0#0#0#0#none#0#0#4#0#0#1#15#25#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
119#Phoenix#0#m#0#6#0#4#phoenix#0#(Second Life: (L)3)$$$$$#15#1#0#0#0#0#0#0#none#0#0#4#0#0#1#55#30#bird#!#1.0#1.0#1.0#0#0#!#0#0#fire#
120#Mystic Bird#0#m#0#5#0#4#mybird#0#Oi!  Beautiful ploomage!$$$$$#10#1#0#0#0#0#0#0#none#0#0#6#0#0#1#45#50#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
121#Spirit Bird#0#m#0#6#0#4#sbird#0#Oi!  Even More$Beautiful ploomage!$$$$#9#1#0#0#0#0#0#0#none#0#0#6#0#0#1#50#60#bird#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
122#Teleport Gate#0#e#0#2#2#12#telegate#999#All cards cost$1G1L less to$cast$(fleeting)$$#100#0#0#0#0#0#0#0#monster type#0#0#0#0#0#0#-1#-1#
123#Legend Hawk#0#m#0#10#0#4#lhawk#0#Oi!  The Most$Beautiful ploomage!$$$$#2#1#0#0#0#0#0#0#none#0#0#10#0#1#1#65#80#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
124#Holy Dragon#2#m#0#14#0#4#hdragon#0#(>)(Z)(L)4 Heal Holy$Dragon, Target player$gains 20 life$$$#1#1#0#1#0#0#0#0#none#1#0#14#0#0#1#80#90#dragon#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
125#Lumi#4#m#0#11#0#4#lumi#0#(>)(Z)(L)2 All creatures$Healed, Both Player$gain 20 Life$$$#2#1#0#0#0#0#1#0#none#1#0#12#0#1#1#45#70#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
126#Messengite Church#0#e#0#9#0#4#church#0#(>)(L)4 Create Healer$$$$$#3#1#0#0#1#1#0#0#none#1#0#10#0#1#0#-1#-1#
127#Ivory Library#0#e#0#8#0#4#library#0#(>)(Z) Target Player$Draws a card$$$$#10#1#0#1#0#0#0#0#none#1#0#10#0#0#0#-1#-1#
128#Messengite Shrine#0#e#0#1#0#4#lshrine#0#Generates (L)$$$$$#90#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
129#Holy Beacon#2#e#0#6#0#4#beacon#0#(>) Destroy Holy Beacon$Gain Control of Target$Effect$$$#17#1#1#0#0#0#0#0#none#1#0#5#0#0#1#-1#-1#
130#Magic Orb#0#e#0#1#0#4#orb#0#Sacrifice for Mana$$$$$#100#1#0#0#0#0#0#0#none#0#0#3#0#0#0#-1#-1#
131#Fairy Bell#0#e#0#7#0#4#bell#0#(>)(Z)(L)10 All your empty$slots Are filled with $20/20 Fairy Helpers$With Speed Summon$And Fleeting$#7#1#0#0#0#0#1#0#none#1#0#9#0#1#1#-1#-1#
132#Diplomacy#0#e#0#7#0#4#diplomacy#0#Maintanance (L)$If attackers have total$attack >= 60, all$attackers are dizzied$Affects Both Players$#6#1#0#0#0#0#0#0#none#0#0#8#0#0#0#-1#-1#
133#Fairy Kingdom#0#e#0#11#0#4#fkingdom#0#Maintanance (L)2$draw phase:  All $Fairies Healed$For every monster$that attacks you gain (L)2$#1#1#0#0#0#0#0#0#none#0#0#14#0#1#0#-1#-1#
134#Tome of Protection#0#e#0#10#0#4#tomep#0#Maintanance (L)$Draw a card$for every monster$that attacks you$$#1#1#0#0#0#0#0#0#none#0#0#12#0#1#1#-1#-1#
135#Tome of Agression#0#e#0#10#0#4#tomea#0#Maintanance (L)$Draw a card$for every monster$you attack with$$#1#1#0#0#0#0#0#0#none#0#0#12#0#1#1#-1#-1#
136#Gift of Life#1#s#0#4#0#4#lifegift#0#Target Player$Gains 50 life$$$$#20#1#0#1#0#0#0#0#none#
137#Touch of Knowledge#0#s#0#3#0#4#knowledge#0#Target Player$Draws two cards$$$$#20#1#0#1#0#0#0#0#none#
138#Sunflare#0#s#2#2#2#4#flare#0#Target player $gains (L)5$$$$#20#1#0#1#0#0#0#0#none#
139#Might Makes Wrong#5#s#0#7#0#4#mmw#0#Target Monster$Takes damage$equal to its$attack$$#20#1#0#0#0#1#0#0#none#
140#Pacificism#2#s#0#4#0#4#pacif#0#Target Monster's$attack is halved$$$$#20#1#0#0#0#1#0#0#none#
141#Windfront Plain#0#l#3#3#3#14#windfrontplain#999#End turn: A random$card in your opponents$hand is put into your$hand$$#100#0#
142#Fairy Helper#0#m#0#0#0#4#fhelper#0#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#20#20#fairy#!#1.0#1.0#1.0#0#0#!#0#0#sword#
143#Fairy Goddess#0#m#0#8#0#4#goddess#0#(Speed Summon)$(Fleeting)$(Second Life)$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#0#45#100#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
144#Fairy Dragon#0#m#0#11#0#4#fdragon#0#draw phase:$Attack/Life = 20X$X = number of$fairies you$control$#1#1#0#0#0#0#0#0#none#0#0#13#0#1#1#40#40#fairy#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
145#Holy Strength#2#s#0#10#0#4#strength#0#Target Monster's$attacks is doubled$$$$#20#1#0#0#0#1#0#0#none#
146#Burning Energies#5#s#5#0#0#2#burningenergies#999#Lose 50 life:$Target monster's$attack doubled until$end of turn$$#17#1#0#0#0#1#0#0#none#
148#Fairy Forest#0#e#0#4#0#4#forest#0#(>)(Z)(L) Create Fairy$$$$$#25#1#0#0#1#1#0#0#none#1#0#5#0#0#0#-1#-1#
150#Scribble#0#m#1#1#1#14#scribble#998# $The Pencil is Mightier$then the Sword$ $(well, a weak sword)$#0#0#0#0#0#0#0#0#drawing#0#2#2#2#0#1#30#30#drawing#!#1.0#1.0#1.0#0#0#!#0#0#default#
151#Inked Drawing#0#m#3#3#3#14#inked#998#Before you can colour$inside the lines, you$need to have lines,$right?$$#0#0#0#0#0#0#0#0#drawing#0#5#5#5#0#1#50#50#drawing#!#1.0#1.0#1.0#0#0#!#0#0#default#
152#Coloured Image#0#m#4#4#4#14#coloured#998#Really breathes$some life to the$work, doesn't it?$$$#0#0#0#0#0#0#0#0#drawing#0#7#7#7#0#1#70#70#drawing#!#1.0#1.0#1.0#0#0#!#0#0#default#
153#Quilted Porcupine#0#m#8#8#0#6#qpine#998#When Quilted Porcupine$comes into play, draw$two cards$"But I'm omniscient"$$#100#0#0#0#0#0#0#0#monster type#0#9#9#0#1#1#85#80#hero friend#!#1.0#1.0#1.0#0#0#!#0#0#default#
154#Nuclear Wilson#0#m#7#0#9#10#nwilson#998#Start turn:$all mana totals are$averaged$"Lenin, forgive me!"$$#100#0#0#0#0#1#0#0#none#0#8#0#10#1#1#90#90#communist friend#!#1.0#1.0#1.0#0#0#!#0#0#default#
155#Hentai Baka#0#m#7#7#7#14#hbaka#998#(>)Target creature$you control is destroyed,$target creature's life$added to Hentai Baka's$Attack$#100#1#0#0#0#1#0#0#none#1#8#8#8#1#1#25#90#crazy friend#!#1.0#1.0#1.0#0#0#!#0#0#default#
156#Fergi#0#m#8#8#8#14#fergi#998#Start Turn:$takes (G)5(L)5(D)5 or$dizzies$ $$#100#0#0#0#0#0#0#0#monster type#0#9#9#9#1#1#120#120#sleeping friend#!#1.0#1.0#1.0#0#0#!#0#0#default#
157#Peasel#0#m#0#9#0#4#peasel#998#(>)(L) discard a card,$draw a card$ $$$#100#0#0#0#0#0#1#0#monster type#1#0#10#0#1#1#70#80#addict friend#!#1.0#1.0#1.0#0#0#!#0#0#default#
158#Ask Webrunner#2#e#0#4#4#12#askwebrunner#998#(>)(Z) Both Players$draw a card$$$$#0#0#0#0#0#1#0#0#none#1#0#5#5#0#0#-1#-1#
159#WWBD!!!#5#e#9#9#9#14#wwbd#998#(>)(Z) Opponent loses$ - Want to play $Webrunner Wins By$Default?  The rules$are simple!$#0#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
160#Downtime#4#e#0#0#3#8#downtime#997#(>)(Z) Target effect is $ dizzied$"Is CMC Down?"$$$#100#0#1#0#0#1#0#0#none#1#0#0#5#0#1#-1#-1#
161#Backup#4#e#0#7#0#4#backup#997#(>)(Z)(L)4 Target Monster$or Effect is returned$To it's owner's hand$$$#100#0#1#0#0#1#0#0#none#1#0#6#0#0#1#-1#-1#
162#Server Crash#5#e#9#0#0#2#servercrash#997#(>)(Z)(D)6 All effects $destroyed$$$$#100#0#0#0#0#0#1#0#none#1#0#0#0#0#1#-1#-1#
163#Mischievous Tanuki#0#m#1#0#0#2#mistanuki#997#Generates (D)$50% of the time$$$$#100#0#0#0#0#0#0#0#monster type#0#2#0#0#0#1#10#5#tanuki#!#1.0#1.0#1.0#0#0#!#0#0#default#
164#Playful Tanuki#0#m#0#1#0#4#playfultanuki#997#Generates (L)$50% of the time$$$$#100#0#0#0#0#0#0#0#monster type#0#0#2#0#0#1#5#10#tanuki#!#1.0#1.0#1.0#0#0#!#0#0#default#
165#Fat Tanuki#0#m#0#0#1#8#fattanuki#997#Generates (G)$50% of the time$$$$#100#0#0#0#0#0#0#0#monster type#0#0#0#3#0#1#7#8#tanuki#!#1.0#1.0#1.0#0#0#!#0#0#default#
166#Mysterious Shop#4#e#3#3#3#14#mysteriousshop#999#(Speed Summon)$(Fleeting)$(>)(L)(G)(D) Target Player$Draws a card$"It's right over -  there?"$#100#0#0#1#0#0#0#0#monster type#1#0#0#0#0#0#-1#-1#
167#He Taketh Away#2#s#2#2#2#14#taketh#998#Steal a random$card from your$opponent's$hand$$#100#0#0#0#0#0#1#0#monster type#
168#Dark Doomsceror#0#m#11#0#0#2#darkdoomsceror#996#Whenever a monster$uses an ability on Dark$Doomsceror, that $monster takes 15 $damage$#2#0#0#0#0#0#0#0#none#0#10#0#0#1#1#65#45#doomsceror#!#1.0#1.0#1.0#0#0#!#0#0#dark#
170#Blue Pencil#3#e#1#1#1#14#bluepencil#998#(speed summon)$(fleeting)$(Second Life)$(>)(L)(G)(D) Create$Scribble In target slot$#0#0#0#0#1#1#0#0#none#1#0#0#0#0#0#-1#-1#
171#Tablet#0#e#1#1#1#14#wacom#998#Generates (L)(G)(D)$$$$$#0#0#0#0#0#0#0#0#none#0#2#2#2#0#0#-1#-1#
172#01 Pen#0#e#0#2#0#4#01pen#998#Generates (L)2$$$$$#0#0#0#0#0#0#0#0#none#0#0#2#0#0#0#-1#-1#
173#03 Pen#0#e#0#0#2#8#03pen#998#Generates (G)2$$$$$#0#0#0#0#0#0#0#0#none#0#0#0#2#0#0#-1#-1#
174#07 Pen#0#e#2#0#0#2#07pen#998#Generates (D)2$$$$$#0#0#0#0#0#0#0#0#none#0#2#0#0#0#0#-1#-1#
175#Ressurection#0#s#0#4#0#4#ress#0#Target monster in$Graveyard is returned$to hand$$$#10#1#0#0#0#1#0#1#none#
176#Java Compiler#3#e#0#5#5#12#compiler#998#(>) Target creature$Gains 3X attack where$X is your total mana$Lose all your mana$$#0#0#0#0#0#1#0#0#none#1#0#6#6#0#1#-1#-1#
177#Balance Change#5#s#0#0#6#8#balance#998#Target monster's$attack/life randomly$set between 1 and$100$$#0#0#0#0#0#1#0#0#none#
178#Debug#5#s#0#6#0#4#debug#998#Destroy target entity$$$$$#0#0#1#0#0#1#0#0#none#
179#Webrunner Punch#4#s#3#3#3#14#webrunnerpunch#998#Target player takes$35 damage and discards$"WEBRUNNER -$       PUNCH!"$$#0#0#0#1#0#0#0#0#none#
180#webrunner#0#m#8#8#8#14#webrunner#998#(Second Life)$(Spell Immune)$(Ability Immune)$"I'll look into it"$$#0#0#0#0#0#0#1#0#none#1#9#9#9#1#1#140#141#coder#!#1.0#1.0#1.0#0#0#!#1#1#default#
181#Slime Cannon#4#e#0#0#9#8#slimecannon_p#999#(>)(Z) destroy all slimes you$control: do damage to$target player equal to half the$destroyed slime's$combined stats$#0#0#0#1#0#0#0#0#none#1#0#0#11#0#1#-1#-1#
182#Fall 2003 Trophy#0#e#2#2#2#14#f2003trophy#997#Generates (L)(D)(G)$   $    "Gloria Victis" $               - Inscription$Winner: DamagedGoods$#0#0#1#0#0#0#0#0#none#0#2#2#2#1#0#-1#-1#
183#Determined Paladin#2#m#0#4#0#4#dpaladin#999#(>) Determined Paladin$gets +10/-10$Draw Phase: $Determined Paladin's$Attack is set to 30$#0#0#0#0#0#0#1#0#monster type#1#0#4#0#0#1#30#40#paladin#!#1.0#1.0#1.0#0#0#!#0#0#sword#
184#SPOILERS!!!#5#s#4#0#4#10#spoilers#998#Target Player$Draw 3 Cards$"Can you tell me$what happens next$in Adventurers?"$#0#0#0#1#0#0#0#0#none#
185#Clash Draft Trophy#0#e#2#2#2#14#clashtrophy#997#Draw Phase: For every$mana type, gain 1 mana $of that color for every 3$your opponent has$Winner: DamagedGoods$#0#0#1#0#0#0#0#0#none#0#2#2#2#1#0#-1#-1#
186#Drecker#3#m#0#14#0#4#idrecker#996#When Drecker attacks$your opponent directly,$take a card from his$hand$$#25#0#0#0#0#1#0#0#none#0#0#0#0#1#0#10#55#theif#!#1.0#1.0#1.0#0#0#!#0#0#sword#
187#Lumi#5#m#0#12#0#4#ilumi#996#(>)(Z)(L)5 Destroy target$Dark monster$$$$#25#0#0#0#0#1#0#0#none#1#0#0#0#1#0#35#45#clerk#!#1.0#1.0#1.0#0#0#!#0#0#pike#
190#Keeps On Giving#2#e#4#4#4#14#keepsongiving#997#(>)(L)3(G)3(D)3 Target$player Gains 30 life$"It's the gift (of life) that$keeps on giving!"$$#100#0#0#1#0#0#0#0#monster type#1#5#5#5#0#0#-1#-1#
191#Lifetimer#0#e#2#2#2#14#lifetimer#997#Into play: Life set to 400$Draw Phase: Lose 40$Life$Destroyed: You Lose$$#100#0#0#0#0#0#0#0#monster type#0#0#0#0#0#0#-1#-1#
192#Sun Fountain#0#e#1#2#1#4#sunfountain#997#Maintainance (D)(G)$Generates (L)2$$$$#100#0#0#0#0#0#0#0#monster type#0#2#1#2#0#0#-1#-1#
193#Moon Fountain#0#e#1#1#2#8#moonfountain#997#Maintainance (D)(L)$Generates (G)2$$$$#100#0#0#0#0#0#0#0#monster type#0#2#2#1#0#0#-1#-1#
194#Ritual Fountain#0#e#2#1#1#2#ritualfountain#997#Maintainance (L)(G)$Generates (D)2$$$$#100#0#0#0#0#0#0#0#monster type#0#1#2#2#0#0#-1#-1#
195#Mana Explosion#0#s#6#6#6#14#manaexplosion#997#Both players mana$set to (D)10(L)10(G)10$$$$#100#0#0#0#0#0#1#0#none#
196#Victor the Victor#3#m#5#6#5#14#victor#997#(>) (D)6(L)6(G)6 Destroy$target Monster$"To the Victor goes the$Spoils, and that's me!"$$#100#0#0#0#0#1#0#0#none#1#6#6#6#1#1#55#55#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
197#Lucky Charm#2#e#4#4#4#14#luckycharm#997#(>)(G)3(D)3(L)3 $Draw a card$$$$#100#0#0#0#0#0#1#0#monster type#1#3#3#3#0#0#-1#-1#
198#Time Waster#5#e#5#5#5#14#timewaster#997#(>) Dizzy an undizzy$monster you control:$Gain (G)1(D)1(L)1$$$#100#0#0#0#0#1#0#0#none#1#4#4#4#0#0#-1#-1#
201#Karn#0#m#0#3#0#4#karn#1#"Hey, who's the main$character, here?"$$$$#48#1#0#0#0#0#0#0#none#0#0#4#0#1#1#30#35#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
202#Karn#0#m#0#12#0#4#karn2#1#10% chance of$dizzying all$attacking enemies$$$#2#1#0#0#0#0#0#0#none#0#0#13#0#1#1#75#85#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
203#Lumi#0#m#0#7#0#4#lumi2#1#(>)(Z)(L)5 target $Monster in graveyard$returned to hand$$$#35#1#0#0#0#1#0#1#none#1#0#8#0#1#1#35#40#cleric hero#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
204#Ardam#4#m#0#5#0#4#ardam#1#(>)(Z) Target creature$takes 20 damage$$$$#40#1#0#0#0#1#0#0#none#1#0#6#0#1#1#15#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#fire#
205#Ardam#4#m#0#9#0#4#ardam2#1#(>)(Z)(L)3 create random$ADVENTURERS! summon$with speed summon$and fleeting in target$slot$#10#1#0#0#1#1#0#0#none#1#0#10#0#1#1#25#50#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#ice#
206#Chookie#0#m#0#0#0#4#chookie#1#(Speed Summon)$"Because I'm cute!"$$$$#70#1#0#0#0#0#0#0#none#0#0#0#0#1#0#5#10#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#default#
207#Chookie#0#m#0#2#0#4#chookie2#1#(>)(Z) target creature$takes 5 damage$$$$#40#1#0#0#0#1#0#0#none#1#0#3#0#1#1#10#15#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#default#
208#Chook Xao#4#m#0#6#0#4#chookxao#1#(>)(Z) target creature$gains 10 attack points$$$$#45#1#0#0#0#1#0#0#none#1#0#7#0#1#1#10#40#chook hero#!#1.0#1.0#1.0#0#0#!#0#0#magic#
209#Drecker#0#m#0#3#0#4#drecker#1#When Drecker comes$into play, draw a card$$$$#45#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#30#thief hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
210#Karashi#0#m#0#6#0#4#karashi#1#(Invisible Attack)$$$$$#35#1#0#0#0#0#0#0#none#0#0#7#0#1#1#20#45#ninja hero#!#1.0#1.0#1.0#0#1#!#0#0#sword#
211#Tesla#1#m#0#6#0#4#tesla#1#(>)(Z) Dizzy target$mage$$$$#30#1#0#0#0#1#0#0#mage#1#0#7#0#1#1#30#55#gunner hero#!#1.0#1.0#1.0#0#0#!#0#0#gun#
212#Gildward#0#m#0#0#0#4#gildward#1#(Speed Summon)$(>) return to hand$$$$#50#1#0#0#0#0#1#0#none#1#0#0#0#1#0#5#5#bard hero#!#1.0#1.0#1.0#0#0#!#0#0#music#
213#EKD Spybot 5000#0#m#0#2#0#4#spybot#1#When Spybot comes into$play, take 50 damage$Draw Phase: take 40$ damage$"*BEEP* DESTROY"$#20#1#0#0#0#0#0#0#none#0#2#0#2#1#1#55#30#robot spy#!#1.0#1.0#1.0#0#0#!#0#0#default#
214#Mizuna#0#m#0#3#0#4#mizunaninja#1#Sneaking: Dark$$$$$#15#1#0#0#0#0#0#0#none#0#0#4#0#1#1#15#30#ninja#!#1.0#1.0#1.0#2#0#!#0#0#sword#
215#Ker#0#m#0#12#0#4#ker#1#Draw Phase:$Attack set to Life$$$$#5#1#0#0#0#0#0#0#none#0#0#13#0#1#1#80#80#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
216#Hero#0#m#0#5#0#4#rpgwhero#1#"I'm getting$cinematics in$my head!"$$$#30#1#0#0#0#0#0#0#none#0#0#6#0#1#1#45#55#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
217#Cherry#0#m#0#5#0#4#cherry#1#(>)(Z) Target Player$Draws a card$$$$#45#1#0#1#0#0#0#0#none#1#0#6#0#1#1#20#40#elf hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
218#Cherry#4#m#0#8#0#4#cherry2#1#(>)(Z)(L)3 Create random$RPG World summon$with Speed Summon$and Fleeting in target$Slot$#10#1#0#0#1#1#0#0#none#1#0#9#0#1#1#25#40#elf hero#!#1.0#1.0#1.0#0#0#!#0#0#pike#
219#Diane#1#m#0#3#0#4#diane#1#(>)(Z) Heal target$Monster$$$$#45#1#0#0#0#1#0#0#none#1#0#4#0#1#1#15#20#harlot hero#!#1.0#1.0#1.0#0#0#!#0#0#default#
220#Diane#5#m#0#6#0#4#diane2#1#(>)(Z) Target creature$takes 20 damage$$$$#25#1#0#0#0#1#0#0#none#1#0#7#0#1#1#30#45#mage hero#!#1.0#1.0#1.0#0#0#!#0#0#magic#
221#Reka#0#m#0#4#0#4#reka#1#(>)(Z) Heal target robot$$$$$#20#1#0#0#0#1#0#0#robot#1#0#5#0#1#1#30#45#pirate hero#!#1.0#1.0#1.0#0#0#!#0#0#default#
222#Podder-Head#0#m#0#3#0#4#poddr#1#Draw Phase:$If you control Piddo,$Podder-Head heals$$$#30#1#0#0#0#0#0#0#none#0#0#4#0#1#1#30#20#robot#!#1.0#1.0#1.0#0#0#!#0#0#default#
223#Piddo#0#m#0#3#0#4#piddo#1#Draw Phase:$If you control $Podder-Head,$Piddo heals$$#30#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#30#robot#!#1.0#1.0#1.0#0#0#!#0#0#default#
224#Eikre#0#m#0#5#0#4#eikre#1#L Damage: 50%$G Damage: 50%$D Damage: 50%$$$#30#1#0#0#0#0#0#0#none#0#0#6#0#1#1#25#40#rogue hero#!#0.5#0.5#0.5#0#0#!#0#0#sword#
225#Dragobo#0#m#0#2#0#4#dragobo#1#"Can you talk?"$"Nope"$$$$#35#1#0#0#0#0#0#0#none#0#0#4#0#1#1#20#25#dragobo#!#1.0#1.0#1.0#0#0#!#0#0#claw#
226#Howard#2#m#0#3#0#4#howard#1#(>)(Z) Heal target$creature$$$$#35#1#0#0#0#1#0#0#none#1#0#4#0#1#1#15#25#mubble#!#1.0#1.0#1.0#0#0#!#0#0#default#
227#Mubble#0#m#0#1#0#4#rpgwmubble#1#Hapless denizen$of Mubble Woods$$$$#70#1#0#0#0#0#0#0#none#0#0#2#0#0#1#7#15#mubble#!#1.0#1.0#1.0#0#0#!#0#0#default#
228#Inn#4#e#0#4#0#4#inn#1#(>)(L)2 Heal Target$creature$$$$#35#1#0#0#0#1#0#0#none#1#0#5#0#0#1#-1#-1#
229#Mubble Woods#0#e#0#4#0#4#mubblewoods#1#(>)(Z)(L) Create Mubble$$$$$#25#1#0#0#1#1#0#0#none#1#0#5#0#1#1#-1#-1#
230#Magic Eight Squall#5#e#0#3#0#4#8squall#1#(>)(Z) Target monster gets$ +x/+y where x and y $are random from -20 $to +20$$#20#1#1#0#0#1#0#0#none#1#0#4#0#0#1#-1#-1#
231#Spirit Bead#0#e#0#1#0#4#spiritbead#1#Generates (L)$$$$$#80#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
232#Save Point#1#e#0#8#0#4#savepoint#1#(>)(Z)(L)8 Target monster$reverted to original$form$$$#22#1#0#0#0#1#0#0#none#1#0#7#0#0#1#-1#-1#
233#Magic Staff#0#e#0#6#0#4#magicstaff#1#Maintanance (L)$Draw Phase: all$monsters take 12$damage$$#1#1#0#0#0#0#0#0#none#0#0#5#0#0#0#-1#-1#
234#FMV#3#s#0#2#0#4#fmv#1#Dizzy Target Entity$$$$$#24#1#1#0#0#1#0#0#none#
235#Smite#2#s#0#5#0#4#smite#1#Target Dark card takes$40 damage$$$$#30#1#0#0#0#1#0#0#none#
236#Equip Armor#3#s#0#2#0#4#armorequip#1#Target monster gains$15 lifepoints$$$$#45#1#0#0#0#1#0#0#none#
237#Equip Weapon#3#s#0#2#0#4#swordequip#1#Target monster gains$15 Attack$$$$#45#1#0#0#0#1#0#0#none#
238#Apple#0#e#0#6#0#4#apple#1#(>)(Z) Destroy Apple$Gain 75 life$$$$#40#1#0#0#0#0#1#0#none#1#0#0#0#0#1#-1#-1#
239#Conviction#4#s#0#2#0#4#conviction#1#Undizzy Target Monster$$$$$#55#1#0#0#0#1#0#0#none#
240#Lucky Save#1#s#0#3#0#4#luckysave#1#Target creature you$control is returned$hand$$$#10#1#0#0#0#1#0#0#none#
241#Remembrance#4#s#0#1#0#4#remembrance#1#Discard a card$Draw two cards$$$$#3#1#0#0#0#0#1#0#none#
242#EXP in a Can#2#s#0#6#0#4#exp#1#Target Monster gains$+15/+15$$$$#28#1#0#0#0#1#0#0#none#
243#Toss a Vase#5#s#0#3#0#4#pottoss#1#Target Player$Draws X cards$X is random from$0 to 4$$#20#1#0#1#0#0#0#0#none#
244#Weak Pt#3#s#0#7#0#4#weakpt#1#Destroy target$Dark Creature$$$$#3#1#0#0#0#1#0#0#none#
245#Puzzle Solve#3#s#0#4#0#4#solvepuzzle#1#Destroy target$Grey Effect$$$$#30#1#1#0#0#0#0#0#none#
246#Whizrorb#4#m#11#0#0#2#whizrorb#996#(Spell Immune)$D,L,G Damage: 0%$(>)(Z) Target monster$takes 10 damage$$#50#0#0#0#0#1#0#0#none#1#12#0#0#1#1#1#1#mage#!#0.0#0.0#0.0#0#0#!#0#1#dmagic#
247#Khrimech#5#m#6#0#1#2#khrimech#996#(>)(Z) Enemy monsters$take 10 damage$$$$#50#0#0#0#0#0#1#0#none#1#7#0#1#0#1#60#40#robot#!#1.0#1.0#1.0#0#0#!#0#0#gun#
248#KRYLGRD#5#m#2#0#0#2#kroyalguard#996#If it deals damage to$a monster, there is a$50% chance KRYLGRD$will be destroyed$$#50#0#0#0#0#0#0#0#none#0#3#0#0#0#1#30#30#soldier#!#1.0#1.0#1.0#0#0#!#0#0#sword#
249#Neon#3#m#4#0#1#8#neon#996#(>)(Z)(G)5 A random card$in your opponent's hand$is put into your hand$$$#50#0#0#0#0#0#1#0#none#1#5#0#1#1#1#25#30#hacker#!#1.0#1.0#1.0#0#0#!#0#0#laser#
250#Agent of MANTIS#5#m#1#0#6#2#mantisagent#996#(>)(Z)(G)6 Agent of $MANTIS does not$undizzy next turn, $create  Agent of $MANTIS in target slot$#50#0#0#0#1#1#0#0#none#1#1#0#7#0#1#45#45#soldier#!#1.0#1.0#1.0#0#0#!#0#0#gun#
251#Argent#4#m#9#0#0#2#argent#1#(>)(L)(G)(D)6 Transform$into Chaos General$form, doubing attack/life$and giving a new$ability for one turn$#4#1#0#0#0#0#1#0#none#1#11#0#0#1#1#60#60#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
252#Dirlend#3#m#0#0#0#2#dirlend#1#(>)(Z) 30 Life Dizzy$Target Monster$$$$#58#1#0#0#0#1#0#0#none#1#0#0#0#1#1#5#5#dark bard#!#1.0#1.0#1.0#0#0#!#0#0#default#
253#Dirlend#2#m#6#0#0#2#theaxe#1#(>)(L)(G)(D)5 Transform $into Chaos General form,$doubling attack/life and$giving a new ability$for one turn$#40#1#0#0#0#0#1#0#none#1#7#0#0#1#1#35#20#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#music#
254#Mizuna#4#m#6#0#0#2#mizuna#1#(Invisible Attack)$(>)(G)(L)(D)4 transform$into Chaos General form$doubling attack/life for$one turn$#36#1#0#0#0#0#1#0#none#1#7#0#0#1#1#25#25#chaos general#!#1.0#1.0#1.0#0#1#!#0#0#sword#
255#Blanc#3#m#6#0#0#2#blanc#1#(>)(L)(G)(D)4 transform$into Chaos General form$doubling attack/life $for one turn$$#15#1#0#0#0#0#1#0#none#1#8#0#0#1#1#40#20#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#default#
256#K-Army Guy#0#m#1#0#0#2#karmy#1#"If it would help, I could$mercilessly punch you$in the face"$$$#50#1#0#0#0#0#0#0#none#0#2#0#0#0#1#19#3#soldier#!#1.0#1.0#1.0#0#0#!#0#0#gun#
257#Shadow Pudding#0#m#9#0#0#2#shadowpudding#1#D Damage: 50%$L Damage: 175%$$$$#5#1#0#0#0#0#0#0#none#0#11#0#0#0#1#80#40#slime#!#0.5#1.75#1.0#0#0#!#0#0#slime#
258#K-Golem#0#m#5#0#0#2#kgolem#1#"GOOOOLLLEEMM!"$$$$$#15#1#0#0#0#0#0#0#none#0#5#0#3#0#1#50#40#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
259#Eye Crawler#0#m#8#0#0#2#eyecrawler#1#Gildward and Chookie$met one of these$$$$#46#1#0#0#0#0#0#0#none#0#9#0#0#0#1#90#20#horror#!#1.0#1.0#1.0#0#0#!#0#0#default#
260#Missilebot#1#m#7#0#0#2#missilebot#1#(>)(Z) Destroy Misslebot:$ Do damage equal to$ misslebot's lifepoints$ to target monster$$#40#1#0#0#0#1#0#0#none#1#8#0#3#0#1#0#60#missile robot#!#1.0#1.0#1.0#0#0#!#0#0#explode#
261#Robot Flunky#0#m#4#0#0#2#flunky#1#"That Spybot gets$all the attention"$$$$#40#1#0#0#0#0#0#0#none#0#5#0#2#1#1#30#30#robot#!#1.0#1.0#1.0#0#0#!#0#0#default#
262#DOOMCOFN#1#m#7#0#0#2#doomcofn#1#(>)(Z)100 Life$destroy target monster$"1x DOOMCOFN"$$$#30#1#0#0#0#1#0#0#none#1#8#0#0#0#1#65#30#coffin#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
263#Kemmit#0#m#4#0#0#2#kemmit#1#(Second Life)$If you control Meck$Kemmit undizzies during$the cleanup phase$$#55#1#0#0#0#0#0#0#none#0#0#0#0#1#1#30#15#duo member#!#1.0#1.0#1.0#0#0#!#0#0#pike#
264#Meck#0#m#4#0#0#2#meck#1#(Second Life)$If you control Kemmit$Meck undizzies during$the cleanup phase$$#55#1#0#0#0#0#0#0#none#0#0#0#0#1#1#20#20#duo member#!#1.0#1.0#1.0#0#0#!#0#0#default#
265#Cody#2#m#3#0#0#2#cody#1#(>)(D)(L)(G) dizzy $target Robot$$$$#13#1#0#0#0#1#0#0#robot#1#4#0#0#1#1#30#30#gunner#!#1.0#1.0#1.0#0#0#!#0#0#gun#
266#Garshask#0#m#5#0#0#2#garshask#1#"You know, Khrima's$school rival?  Works for$Eternion?  Used to have$purple armor?"$$#5#1#0#0#0#0#0#0#none#0#6#0#0#1#1#55#35#lacky#!#1.0#1.0#1.0#0#0#!#0#0#sword#
267#Force Field#0#m#7#0#0#2#force#1#"Careful, I think there's$a force field"$(Speed Summon)$$$#58#1#0#0#0#0#0#0#none#0#0#0#0#0#0#0#120#wall#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
268#Rio#0#m#3#0#0#2#rio#1#When Rio comes$into play, draw a$card$$$#40#1#0#0#0#0#0#0#none#0#4#0#0#1#1#25#20#thief#!#1.0#1.0#1.0#0#0#!#0#0#sword#
269#Whizrom#0#m#5#0#0#2#whizrom#1#Draw Phase:$Whizrom takes 10$damage and loses$5 attack points$$#4#1#0#0#0#0#0#0#none#0#0#0#0#1#1#65#50#mage#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
270#Phantom Galgarion#0#m#4#0#0#2#pgalgarion#1#"YOU WILL NOT PASS"$$$$$#27#1#0#0#0#0#0#0#none#0#0#0#0#0#1#60#10#phantom#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
271#Galgarion#3#m#14#0#0#2#galgarion#1#(>)(Z)(D)7 Obliterate$target monster$$$$#1#1#0#0#0#1#0#0#none#1#14#0#0#1#1#85#86#villain#!#1.0#1.0#1.0#0#0#!#0#0#sword#
272#Tough Dragon#0#m#8#0#0#2#toughdragon#1#"Unclear Goals?  I hope$they're clear on beating$the Tough Dragon!"$$$#5#1#0#0#0#0#0#0#none#0#9#0#0#1#1#75#60#dragon#!#1.0#1.0#1.0#0#0#!#0#0#fire#
273#Evil Soldier#0#m#1#0#0#2#evilsold#1#"We're just pathetic$doormats"$$$$#65#1#0#0#0#0#0#0#none#0#2#0#0#0#1#15#5#soldier#!#1.0#1.0#1.0#0#0#!#0#0#gun#
274#Jeff#0#m#4#0#0#2#jeff#1#If Jeff is not dizzied$at the end of turn,$you take 15 damage$$$#20#1#0#0#0#0#0#0#none#0#5#0#0#1#1#50#15#maniac#!#1.0#1.0#1.0#0#0#!#0#0#sword#
275#Baron Diamond#0#m#7#0#0#2#bdiamond#1#G Damage: 50%$L Damage: 75%$"Boat pussy!"$$$#25#1#0#0#0#0#0#0#none#0#6#1#1#1#1#60#30#baron#!#1.0#0.75#0.5#0#0#!#0#0#default#
276#Doctor Nefarious#4#m#7#0#0#2#drn#1#(>)(Z)(D)5  create$Mind Control Ray$in target slot$$$#5#1#0#0#1#1#0#0#none#1#8#0#0#1#1#5#35#mad scientist#!#1.0#1.0#1.0#0#0#!#0#0#laser#
277#N Guards#0#m#2#0#0#2#nguards#1#"Alphonse is the one$with the stupid little$tuft of hair"$$$#50#1#0#0#0#0#0#0#none#0#4#0#0#1#1#25#15#soldier#!#1.0#1.0#1.0#0#0#!#0#0#gun#
278#Burn! Burn!#5#s#2#0#0#2#burnburn#1#Take 50 damage$Target effect is$destroyed$$$#30#1#1#0#0#0#0#0#none#
279#Robot Duplicate#4#m#7#0#0#2#robotdup#1#(>)(D)3 Robot Duplicate's$attack and life set equal$to target monster's$$$#10#1#0#0#0#1#0#0#none#1#8#0#0#0#1#40#40#robot doppelganger#!#1.0#1.0#1.0#0#0#!#0#0#default#
280#Giant Snowman#0#m#8#0#0#2#giantsnow#1#Maintanance (D)2$$$$$#4#1#0#0#0#0#0#0#none#0#5#0#0#0#1#85#85#snowman robot#!#1.0#1.0#1.0#0#0#!#0#0#default#
281#Wizard#0#m#12#0#0#2#wizard#1#G Damage: 0%$D Damage: 0%$L Damage: 0%$$$#1#1#0#0#0#0#0#0#none#0#11#0#0#1#1#90#20#cloaked man#!#0.0#0.0#0.0#0#0#!#0#0#default#
282#Marcus#0#m#7#0#0#2#marcus#1#(Invisible Attack)$$$$$#28#1#0#0#0#0#0#0#none#0#8#0#0#1#1#25#45#alien pirate#!#1.0#1.0#1.0#0#1#!#0#0#laser#
283#Sara#2#m#7#0#0#2#sara#1#(>)(Z) Target Player$Draws a Card$$$$#28#1#0#1#0#0#0#0#none#1#8#0#0#1#1#45#35#alien pirate#!#1.0#1.0#1.0#0#0#!#0#0#laser#
284#Pirate Captian#3#m#7#0#0#2#piratecapn#1#(>)(D)4 target monster$ takes 20 damage$"Y'arr!"$$$#4#1#0#0#0#1#0#0#none#1#8#0#0#1#1#35#35#alien pirate#!#1.0#1.0#1.0#0#0#!#0#0#laser#
285#Brig Aliens#0#m#6#0#0#2#aliens#1#Sneaking Dark$L Damage: 150%$$$$#25#1#0#0#0#0#0#0#none#0#8#0#0#0#1#45#45#alien#!#1.0#1.5#1.0#2#0#!#0#0#claw#
286#Knell'Dorn#3#m#8#0#0#2#knelldorn#1#(>)(Z) Target creature$is undizzied and takes$15 damage$$$#10#1#0#0#0#1#0#0#none#1#9#0#0#1#1#50#65#alien murderix#!#1.0#1.0#1.0#0#0#!#0#0#laser#
287#Kilothi Cruiser#0#m#10#0#0#2#khilothi#1#"WITH HONOUR!"$$$$$#5#1#0#0#0#0#1#0#none#0#0#0#0#0#1#50#100#space ship#!#1.0#1.0#1.0#0#0#!#0#0#laser#
288#Khrima's Tower#0#e#6#0#0#2#ktower#1#(>)(D)3 create $K-Army Guy$$$$#35#1#0#0#1#1#0#0#none#1#6#0#0#1#1#-1#-1#
289#Power Crystal#0#e#1#0#0#2#darkcrystal#1#Generates (D)$$$$$#60#1#0#0#0#0#0#0#none#0#1#0#0#0#0#-1#-1#
290#Laser#5#s#5#0#0#2#laser#1#Target monster takes$30 damage$$$$#30#1#0#0#0#1#0#0#none#
291#Uprising#1#s#9#0#0#2#uprising#1#Target player takes$X damage where X$is the total attack of all$monsters divided by 4$$#3#1#0#1#0#0#0#0#none#
292#End Disk Two#4#s#10#0#0#2#enddisktwo#1#Obliterate target$monster$$$$#3#1#0#0#0#1#0#0#none#
293#Morale#2#s#8#0#0#2#morale#1#Destroy target monster$you control: half it's$attack added to$your other monsters$$#35#1#0#0#0#1#0#0#none#
294#Orders#5#s#1#0#0#2#orders#1#Target creature$is undizzied and$takes 10 damage$$$#40#1#0#0#0#1#0#0#none#
295#Summon City Bus#2#s#5#0#0#2#summoncitybus#1#Creates a City Bus$ with Speed Summon$ and Fleeting in target$ slot$$#13#1#0#0#1#1#0#0#none#
301#Skyrian Soldier#0#m#0#0#1#8#skyrian#1#Winged resident$of Skyria$(Guess where$Skyria is!)$(Answer: SKY)$#65#1#0#0#0#0#0#0#monster type#0#0#0#2#0#1#12#12#skyrian soldier#!#1.0#1.0#1.0#0#0#!#0#0#sword#
302#Red Goop#0#m#0#0#2#8#redgoop#1#(Speed Summon)$End Turn: Red Goop$returns to your hand$$$#45#1#0#0#0#0#0#0#none#0#0#0#0#0#0#22#22#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
303#Temporary Character#0#m#0#0#5#8#tempchar#1#25% chance of Fleeting$every turn$$$$#20#1#0#0#0#0#0#0#none#0#0#0#6#0#1#48#48#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
304#RMor Bird#0#m#0#0#5#8#rmorbird#1#G Damage: 50%$D Damage: 50%$$$$#35#1#0#0#0#0#0#0#none#0#0#0#6#0#1#35#35#bird#!#0.5#1.0#0.5#0#0#!#0#0#claw#
305#Fire Dragon?#0#m#0#0#9#8#firedragon#1#L Damage: 0%$ $"I am the Fire Dragon$of the Ice Cave!$Rarr!$#5#1#0#0#0#0#0#0#none#0#0#0#10#0#1#60#55#dragon#!#1.0#0.0#1.0#0#0#!#0#0#ice#
306#NPC#0#m#0#0#1#8#npc1#1#When NPC$Comes into play $Draw a card$"The ANCIENT CAVE is$full of monsters!"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#default#
307#NPC#0#m#0#0#1#8#npc2#1#When NPC$Comes into play $Draw a card$"THIS IS THE BANK"$$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#default#
308#NPC#0#m#0#0#1#8#npc3#1#When NPC$Comes into play $Draw a card$"*sigh* Times$are Tough"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#default#
309#NPC#0#m#0#0#1#8#npc4#1#When NPC$Comes into play $Draw a card$"Livestock stays$in the barn!"$#26#1#0#0#0#0#0#0#none#0#0#0#1#0#1#0#10#townsfolk#!#1.0#1.0#1.0#0#0#!#0#0#default#
310#Number 347#0#m#0#0#2#8#347#1#If you control Plum,$Number 347 dizzies at the$beginning of the turn$and you draw an$extra card$#30#1#0#0#0#0#0#0#none#0#0#0#3#1#1#5#30#soldier#!#1.0#1.0#1.0#0#0#!#0#0#gun#
311#Plum#0#m#0#0#2#8#plum#1#If you control Number$347, Plum dizzies at the$beginning of the turn$ and End Turn:$ gain (G)$#30#1#0#0#0#0#0#0#none#0#0#0#3#1#1#20#20#elf#!#1.0#1.0#1.0#0#0#!#0#0#magic#
312#Langorian Elf#0#m#0#0#2#8#langorianelf#1#An elf from$Langoria$$$$#45#1#0#0#0#0#0#0#none#0#0#0#3#0#1#20#20#elf#!#1.0#1.0#1.0#0#0#!#0#0#magic#
313#Detestai#0#m#0#0#4#8#detestai#1#"I hate kids"$$$$$#25#1#0#0#0#0#0#0#none#0#0#0#5#1#1#38#38#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#claw#
314#Earl#0#m#0#0#3#8#earl#1#(Second Life: (G))$Draw Phase: if$you control Larry,$Earl heals$$#30#1#0#0#0#0#0#0#none#0#0#0#4#1#1#20#20#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#claw#
315#Larry#0#m#0#0#3#8#larry#1#(Second Life: (G))$Draw Phase: if$you control Earl,$Larry heals$$#30#1#0#0#0#0#0#0#none#0#0#0#4#1#1#20#20#morphing cat#!#1.0#1.0#1.0#0#0#!#0#0#claw#
316#Hawk#0#m#0#0#4#8#hawk#1#If you control Tonya$and Exodragon,$(>)(Z) Target player$draws a card$$#40#1#0#1#0#0#0#0#none#1#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#sword#
317#Tonya#1#m#0#0#4#8#tonya#1#If you control Hawk$and Exodragon,$(>)(Z) Target monster$is Undizzied$$#40#1#0#0#0#1#0#0#none#1#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#default#
318#Exodragon#0#m#0#0#4#8#exodragon#1#Draw Phase:$If you control Tonya$and Hawk, Exodragon$gets +3/+3$$#40#1#0#0#0#0#0#0#none#0#0#0#5#1#1#30#30#dragobo-nabber#!#1.0#1.0#1.0#0#0#!#0#0#claw#
319#Rabble-Rouser#0#m#0#0#3#8#rabble#1#Sneaking Grey$$$$$#45#1#0#0#0#0#0#0#none#0#0#0#5#1#1#20#20#thief#!#1.0#1.0#1.0#8#0#!#0#0#default#
320#Shadehawk#0#m#0#0#6#8#shadehawk2#1#(Second Life: (G)2)$$$$$#25#1#0#0#0#0#0#0#none#0#0#0#5#1#1#40#40#antihero#!#1.0#1.0#1.0#0#0#!#0#0#gun#
321#Wrench#0#m#0#0#3#8#wrench#1#End turn: If you control$Shadehawk, draw a$card$$$#20#1#0#0#0#0#0#0#none#0#0#0#5#1#1#20#20#hacker#!#1.0#1.0#1.0#0#0#!#0#0#default#
322#Crossroad#0#m#0#0#8#8#crossroad#1#"I am the point where $your past and future$finally meet"$$$#14#1#0#0#0#0#0#0#none#0#0#0#9#1#1#62#62#antihero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
323#Sparks#3#m#0#0#4#8#sparks#1#(>)(Z)(G) Dizzy Target$Monster$$$$#26#1#0#0#0#1#0#0#none#1#0#0#5#1#1#45#20#sister#!#1.0#1.0#1.0#0#0#!#0#0#lightning#
324#Dragon#0#m#0#0#3#8#afhdragon#1#"I wont let anyone$stand in our way!"$$$$#26#1#0#0#0#0#0#0#none#0#1#1#5#1#1#35#25#sister#!#1.0#1.0#1.0#0#0#!#0#0#pike#
325#Dash Breakneck#0#m#0#0#10#8#dash#1#"The Reckless $ Abandon's the fastest$ cargo ship in the$ universe!"$$#6#1#0#0#0#0#0#0#none#0#0#0#11#1#1#75#75#captain#!#1.0#1.0#1.0#0#0#!#0#0#laser#
326#Gorthox#0#m#0#0#8#8#gorthox#1#(>)(Z) Destroy target$monster you control:$Gorthox gains half$that monster's life$points$#9#1#0#0#0#1#0#0#none#1#0#0#9#1#1#50#50#alien#!#1.0#1.0#1.0#0#0#!#0#0#default#
327#Tom#0#m#0#0#3#8#sstom#1#"So, the universe$is doomed, then?"$$$$#45#1#0#0#0#0#0#0#none#0#0#0#4#1#1#30#30#savior?#!#1.0#1.0#1.0#0#0#!#0#0#default#
328#Ophelia#2#m#0#0#4#8#ophelia#1#(>)(Z) Target monster$takes 5 damage and$gains 10 attack$points$$#20#1#0#0#0#1#0#0#none#1#0#0#5#1#1#25#25#princess#!#1.0#1.0#1.0#0#0#!#0#0#default#
329#AN-52#1#m#0#0#5#8#an52#1#(>) DIscard a Card:$Target creature is$dizzied and takes$10 damage$$#4#1#0#0#0#1#0#0#none#1#0#0#6#1#1#0#25#computer#!#1.0#1.0#1.0#0#0#!#0#0#lightning#
330#Spacobs#3#m#0#0#3#8#spacobs#1#(>) Dizzy target$monster you$control: gain (G)$$$#3#1#0#0#0#1#0#0#none#1#0#0#4#1#1#20#20#alien admiral#!#1.0#1.0#1.0#0#0#!#0#0#laser#
331#Reckless Abandon#0#m#0#0#11#8#abandon#1#Begin Turn: 20% $chance of staying$dizzied$$$#1#1#0#0#0#0#0#0#none#0#0#0#12#1#1#80#90#space ship#!#1.0#1.0#1.0#0#0#!#0#0#laser#
332#GameWhale#0#e#0#0#1#8#gamewhale#1#Generates (G)X$X = random from 0 to 2$$$$#30#1#0#0#0#0#0#0#none#0#0#0#1#0#0#-1#-1#
333#Langoria#0#e#0#0#4#8#langoria#1#(>)(Z)(G)2 create$Langorian Elf$$$$#24#1#0#0#1#1#0#0#none#1#0#0#5#1#1#-1#-1#
334#Starship Engine#0#e#0#0#1#8#engine#1#Generates (G)$$$$$#65#1#0#0#0#1#0#0#none#0#0#0#2#0#0#-1#-1#
335#Septuple Scare#0#e#0#0#4#8#septuple#1#End turn: Discard$a Card, Draw a Card$$$$#12#1#0#0#0#0#0#0#none#0#0#0#6#0#0#-1#-1#
336#Triumph City#0#e#0#0#10#8#triumph#1#Maintanance (G)3$Start Turn: Draw A Card$and All Grey$monsters healed and$gain 3 attack points$#3#1#0#0#0#0#0#0#none#0#0#0#11#1#0#-1#-1#
337#Selection Committee#5#e#0#0#6#8#selection#1#(>)(Z) All monsters$randomly undizzied$and then randomly$dizzied$$#6#1#0#0#0#0#1#0#none#1#0#0#7#1#1#-1#-1#
338#Foom#1#s#0#0#1#8#foom#1#Target monster takes$10 damage$$$$#45#1#0#0#0#1#0#0#none#
339#Unflattering Score#2#s#0#0#4#8#unflattering#1#Target monster loses$25 attack points$$$$#25#1#0#0#0#1#0#0#none#
340#Wrench System#0#s#0#0#4#8#wrenchsystem#1#Show the names of$cards in target player's$hand$$$#3#1#0#1#0#0#0#0#none#
341#Alien Lawyers#4#s#0#0#9#8#lawyers#1#Destroy target Monster$$$$$#15#1#0#0#0#1#0#0#none#
342#Log Dice#0#s#3#3#3#8#logdice#1#Gain (G)2X (D)Y (L)Z$X, Y, and Z are$random from 1 to 4$$$#10#1#0#0#0#0#1#0#none#
343#Fire The Main Cannon!#1#s#0#0#15#8#maincannon#1#Destroy target Entity$$$$$#1#1#1#0#0#1#0#0#none#
344#Ancient Legends#0#s#0#0#3#8#ancientlegends#1#Target player$draws two cards$$$$#1#1#0#1#0#0#0#0#none#
345#Blur Effect#3#s#0#0#3#8#blureffects#1#Dizzy target monster$$$$$#25#1#0#0#0#1#0#0#none#
346#Zipgrappler#5#s#0#0#1#8#zipgrappler#1#Target monster$loses 5 attack points$and is undizzied$$$#25#1#0#0#0#1#0#0#none#
347#Big Head Code#2#s#0#0#1#8#bighead#1#Target monster$gets -10/+10$$$$#20#1#0#0#0#1#0#0#none#
348#Landing#5#s#0#0#0#8#landing#1#Destroy target monster$you control: draw two$cards$$$#5#1#0#0#0#1#0#0#none#
351#Invisin#0#m#20#15#20#14#invisin#1#(Invisible Attack)$Cannot be targeted$by abilities$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#140#100#eternal#!#1.0#1.0#1.0#0#1#!#1#0#sword#
352#Imposis#2#m#15#15#20#14#imposis#1#(>)(Z) Target Monster$takes 50 damage$Cannot be targeted$by abilities$$#1#1#0#0#0#1#0#0#none#1#0#0#0#1#1#120#120#eternal#!#1.0#1.0#1.0#0#0#!#1#0#fire#
353#Infinel#2#m#15#20#15#14#infinel#1#(>)(Z) Target Monster$is healed and gains$20 lifepoints$Cannot be targeted$by spells$#1#1#0#0#0#1#0#0#none#1#0#0#0#1#1#100#140#eternal#!#1.0#1.0#1.0#0#0#!#0#1#lmagic#
354#Eternion#0#m#25#20#25#14#eternion#1#Eternion cannot$be targeted by$Spells$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#140#140#eternal#!#1.0#1.0#1.0#0#0#!#0#1#dmagic#
355#Maxima Termis#0#m#20#20#20#14#maxima#1#Maxima Termis$cannot be targeted$by abilities$$$#1#1#0#0#0#0#0#0#none#0#0#0#0#1#1#150#150#eternal#!#1.0#1.0#1.0#0#0#!#1#0#lightning#
356#Endless#2#m#10#20#10#14#endless#1#(>)(Z) Target Player$draws a card$$$$#1#1#0#1#0#0#0#0#none#1#0#0#0#1#1#110#110#lesser eternal#!#1.0#1.0#1.0#0#0#!#0#0#sword#
357#Level 99 Guy#0#m#0#9#9#12#lv99#1#(Speed Summon)$(Fleeting)$$$$#5#1#0#0#0#0#0#0#none#0#0#0#0#1#0#99#99#hero#!#1.0#1.0#1.0#0#0#!#0#0#sword#
358#Asteroid Belt#0#m#4#0#6#10#asteroid#1#(Invisible Defence)$$$$$#20#1#0#0#0#0#0#0#none#0#5#0#7#0#1#20#70#wall#!#1.0#1.0#1.0#0#1#!#0#0#default#
359#Crossover#0#e#2#2#2#10#crossover2#1#Generates (D)(L)$> Switch to $generating (L)(G)$$$#10#1#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
360#SWIMSUIT!!#4#e#3#3#3#14#swimsuit#1#(>)(Z) Dizzy target$creature$$$$#4#1#0#0#0#1#0#0#none#1#0#0#0#1#1#-1#-1#
361#Mugendai-Yaiba#3#e#10#0#2#10#mugendai#1#(>)(Z)(D) Target creature$takes X damage, where$X is your lifepoints$divided by 5$$#2#1#0#0#0#1#0#0#none#1#9#0#2#1#1#-1#-1#
362#Kyuukyoku-Yaiba#5#e#0#10#2#12#kyuukyoku#1#(>)(Z)(L)Target creature$takes X damage, where$X is your opponent's$life divided by 5$$#2#1#0#0#0#1#0#0#none#1#0#9#2#1#1#-1#-1#
363#The Sealing#2#s#0#5#4#12#sealing#1#Target creature$loses all of it's$attack$$$#6#1#0#0#0#1#0#0#none#
364#Space Burrito#0#s#2#2#2#14#spaceburrito#1#Target player$gains 50 life$$$$#15#1#0#1#0#0#0#0#none#
365#Killer Shadow#1#m#6#0#0#2#shadowkiller#999#(>)(Z) All monsters$except Killer Shadow$take Killer Shadow's$attack / 4 damage$$#2#0#0#0#0#0#1#0#none#1#7#0#0#0#1#35#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
371#Argent#4#m#0#0#0#2#argent-cg#1#Draw Phase: Returns$to Normal$(>)(Z) Destroy target $monster$$#15#0#0#0#0#1#0#0#none#1#0#0#0#1#0#120#120#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#sword#
372#Dirlend#2#m#0#0#0#2#dirlend-cg#1#Draw Phase: Returns$to Normal$(>)(Z) Dizzy target$monster$$#0#0#0#0#0#1#0#0#none#1#0#0#0#1#0#100#80#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#music#
373#Mizuna#0#m#0#0#0#2#mizuna-cg#1#Draw Phase: Returns$to Normal$(Invisible Attack)$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#1#0#70#70#chaos general#!#1.0#1.0#1.0#0#1#!#0#0#sword#
374#Blanc#0#m#0#0#0#2#blanc-cg#1#Draw Phase: Returns$to Normal$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#1#0#80#40#chaos general#!#1.0#1.0#1.0#0#0#!#0#0#default#
375#Mind Control Ray#5#m#0#0#0#2#mindcontrol#1#(Speed Summon)$(>)(Z) 50% chance to$Destroy Mind Control$Ray and Gain control of $target monster$#0#0#0#0#0#1#0#0#none#1#0#0#0#0#0#0#1#ray#!#1.0#1.0#1.0#0#0#!#0#0#laser#
376#Poseidon?#0#m#0#0#0#4#summonposeidon#1#"Was that supposed$to happen?"$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#10#10#summon fish#!#1.0#1.0#1.0#0#0#!#0#0#water#
377#Flamasi#0#m#0#0#0#12#summonflamasi#1#"Guys, the summon$wasn't that long!"$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#30#summon#!#1.0#1.0#1.0#0#0#!#0#0#fire#
378#Electrial#0#m#0#0#0#10#summonelectrial#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#60#30#summon#!#1.0#1.0#1.0#0#0#!#0#0#lightning#
379#Rock King#0#m#0#0#0#8#summonrockking#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#50#summon golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
380#Holysrpnt#0#m#0#0#0#4#summonholysrpnt#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#65#65#summon serpent#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
381#Shadow Queen#0#m#0#0#0#2#summonshadowqueen#1#Attack Phase:$All enemy monsters$take 10 damage$(Speed Summon)$(Fleeting)$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#40#summon queen#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
382#Spacedragon#0#m#0#0#0#6#summonspacedragon#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#80#40#summon dragon#!#1.0#1.0#1.0#0#0#!#0#0#magic#
383#Mother Nature#0#m#0#0#0#4#summonmnature#1#(>)(L) Heal Target$Monster$(Speed Summon)$(Fleeting)$$#0#0#0#0#0#1#0#0#none#1#0#0#0#0#0#30#60#summon goddess#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
384#Dilton#0#m#0#0#0#12#summondilton#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#20#20#summon intern#!#1.0#1.0#1.0#0#0#!#0#0#default#
385#Shida#0#m#0#0#0#6#summonshida#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#40#summon#!#1.0#1.0#1.0#0#0#!#0#0#ice#
386#Nexion#0#m#0#0#0#10#summonnexion#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#50#50#summon#!#1.0#1.0#1.0#0#0#!#0#0#fire#
387#Crossover#0#e#2#2#2#10#crossover3#1#Generates (L)(G)$> Switch to $generating (D)(G)$$$#10#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
388#Crossover#0#e#2#2#2#10#crossover1#1#Generates (G)(D)$> Switch to $generating (L)(D)$$$#10#0#0#0#0#0#1#0#none#1#0#0#0#0#0#-1#-1#
389#City Bus#0#m#0#0#0#10#citybus#1#(Speed Summon)$(Fleeting)$$$$#0#0#0#0#0#0#0#0#none#0#0#0#0#0#0#40#30#summon bus#!#1.0#1.0#1.0#0#0#!#0#0#default#
401#Plains#0#l#0#0#0#14#plains#2#No Effect$$$$$#50#1#
402#Mountain Range#0#l#0#0#2#8#mountain#2#Monsters take 10$damage when they $attack$$$#25#1#
403#Sacrifical Site#0#l#3#0#0#2#sacrificialsite#2#Sacrifices yeild$50% more mana$(Not for generated$entities)$$#20#1#
404#Magic Woods#0#l#0#3#0#4#magicwoods#2#Players gain an$extra (G)(D)(L)$every turn$$$#20#1#
405#Middle of Nowhere#0#l#3#0#3#10#nowhere#2#All cards cost$an extra (G)(D)(L)$to cast$"The army says they'll$be here Tuesday"$#25#1#
406#Desert#0#l#0#4#4#12#desert#2#Lose (G)(D)(L)$every turn$$$$#30#1#
407#Trading Post#0#l#4#4#0#6#tradingpost#2#End turn:$Draw a Card$"Knowledge!  $Get your knowledge!$Get it while it's true!"$#30#1#
408#Abandoned Fortress#0#l#0#0#6#8#abandonedfortress#2#Spillover damage$during defence is$reduced to zero$$$#20#1#
409#Trenches#0#l#6#0#0#2#trenches#2#Monsters on defence$take half damage$"Goblor says go in hole- not die"$not die!" "That Goblor! $What he think of next?"$#25#1#
410#Rainfields#0#l#0#5#8#12#rainfields#2#Cannot cast Spells$"I find Scrolls don't hold$up well to a downpour"$- Cromden the Failure$(Wizard of Iridith)$#15#1#
411#Unstable Ground#0#l#5#0#8#10#unstable#2#Cannot cast Effects$"I swear the castle$was here when I left!$- Listra the Engineer$   (Unemployed)$#15#1#
412#Ivory Fortress#0#l#0#5#0#4#ivoryfortress#2#Monsters have 10$extra attack for the$purposes of defence$$$#25#1#
413#Afterlife#0#l#9#7#0#6#afterlife#2#Monster death triggered$abilities (such as second$life) are not triggered$All monsters have$free Second Life$#10#1#
414#Mindflay Marshes#0#l#9#0#0#2#mindflay#2#Whenever a player$takes damage, that$player must discard$$$#10#1#
415#Dead Woods#0#l#9#0#4#10#deadwoods#2#When a monster$becomes dizzy,$both players take$20 damage$$#10#1#
416#Historylands#0#l#5#5#5#14#historylands#2#When your opponent$creates a monster or$effect that is dizzy,$on their turn, draw$a card$#14#1#
417#Standing Stones#0#l#4#4#6#14#standing#2#When a monster dies$both players gain$(G)(D)(L)$(Not for generated$entities)$#10#1#
418#Covenant Peaks#0#l#6#0#0#2#covpeaks#2#All cards cost$(D) less to cast$(minimum 0)$$$#20#1#
419#Iridith Kingdom#0#l#0#6#0#4#iridithkingdom#2#All cards cost$(L) less to cast$(minimum 0)$$$#20#1#
420#Kel'Sor Elflands#0#l#0#0#6#8#kelsorelfland#2#All cards cost$(G) less to cast$(minimum 0)$$$#20#1#
421#Paladin Trainee#0#m#0#3#0#4#paladintrainee#3#"A Paladin stands for$Life, Honor, and What?$A: Justice B: Death$C: Melrak D: Oranges"$ - Exerpt from test$#50#1#0#0#0#0#0#0#0#0#0#4#0#0#1#25#35#paladin#!#1.0#1.0#1.0#0#0#!#0#0#sword#
422#Paladin Lifegiver#1#m#0#4#0#4#paladinlifegiver#3#(>)(Z) Heal Target$Monster$$$$#55#1#0#0#0#1#0#0#none#1#0#5#0#0#1#20#40#paladin#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
423#Paladin General#0#m#0#6#0#4#paladingeneral#3#All paladins you control$have five extra attack$$$$#20#1#0#0#0#0#0#0#none#0#0#7#0#0#1#30#50#paladin#!#1.0#1.0#1.0#0#0#!#0#0#sword#
424#Armoured Paladin#0#m#0#5#0#4#armouredpaladin#3#Cannot be targeted$by spells$$$$#45#1#0#0#0#0#0#0#none#0#0#6#0#0#1#20#70#paladin#!#1.0#1.0#1.0#0#0#!#0#1#default#
425#Starsword Paladin#0#m#0#5#0#4#starswordpaladin#3#If Starsword Paladin$deals damage to$a monster, that monster$loses 20 attack points$$#20#1#0#0#0#0#0#0#none#0#0#6#0#0#1#11#45#paladin#!#1.0#1.0#1.0#0#0#!#0#0#sword#
426#Shielded Paladin#0#m#0#6#0#4#shieldedpaladin#3#L Damage: 75%$G Damage: 75%$D Damage: 75%$Cannot be targeted by$abilities$#45#1#0#0#0#0#0#0#none#0#0#7#0#0#1#20#60#paladin#!#0.75#0.75#0.75#0#0#!#1#0#sword#
427#Paladin Barracade#0#m#0#3#0#4#paladinbarracade#3#"Stop them at$the wall!  We cannot$let them through!"$(Speed Summon)$$#50#1#0#0#0#0#0#0#none#0#0#4#0#0#0#20#60#paladin wall#!#1.0#1.0#1.0#0#0#!#0#0#pike#
428#Smitemancer#2#m#0#7#0#4#smitemancer#3#(>)(Z)Target Dark$creature takes$20 damage$$$#35#1#0#0#0#1#0#0#none#1#0#8#0#0#1#35#60#paladin mage#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
429#Valian, the Reborn#0#m#0#11#0#4#valian#3#(Second Life)$"The darkness is coming,$yet we must not give up$hope!  We must not give$up the fight!"$#1#1#0#0#0#0#0#0#none#0#0#7#0#1#1#60#70#paladin prince#!#1.0#1.0#1.0#0#0#!#0#0#sword#
430#King Valiron#4#m#0#13#0#4#valiron2#3#(>)(Z)Undizzy all paladins$When Valiron is$destroyed, all paladins$gain 15 attack and take$20 damage$#1#1#0#0#0#0#1#0#none#1#0#14#0#1#1#40#60#paladin king#!#1.0#1.0#1.0#0#0#!#0#0#sword#
431#Angel Protector#0#m#0#5#0#4#angelprotector#3#Overflow damage to$you is reduced to$one half$ $ $#42#1#0#0#0#0#0#0#none#0#0#6#0#0#1#20#30#angel#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
432#Angelic Warrior#0#m#0#6#0#4#angelicwarrior#3#"And lo, those who$are sinners, upon them$shall fall a terrible$ light of truth"$ - Messenger 24:20$#25#1#0#0#0#0#0#0#none#0#0#7#0#0#1#45#65#angel#!#1.0#1.0#1.0#0#0#!#0#0#fire#
433#Archangel Dominic#0#m#0#12#0#4#dominic#3#Draw phase:$all monsters except$dominic gain 15 life$and are dizzied$$#2#1#0#0#0#0#0#0#none#0#0#13#0#1#1#10#80#angel#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
434#Forest Fairy#0#m#0#4#0#4#forestfairy#3#Sneaking: Light$$$$$#39#1#0#0#0#0#0#0#none#0#0#5#0#0#1#20#40#fairy#!#1.0#1.0#1.0#4#0#!#0#0#lmagic#
435#Mountain Fairy#0#m#0#4#0#4#mountainfairy#3#Sneaking: Grey$$$$$#39#1#0#0#0#0#0#0#none#0#0#5#0#0#1#20#40#fairy#!#1.0#1.0#1.0#8#0#!#0#0#lmagic#
436#Cavern Fairy#0#m#0#4#0#4#cavernfairy#3#Sneaking: Dark$$$$$#39#1#0#0#0#0#0#0#none#0#0#5#0#0#1#20#40#fairy#!#1.0#1.0#1.0#2#0#!#0#0#lmagic#
437#Eagle#0#m#0#5#0#4#eagle#3#(>)(Z)(L)5 See the names$of the cards in your$opponent's hand$$$#35#1#0#0#0#0#1#0#none#1#0#6#0#0#1#30#40#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
438#Owl#0#m#0#3#0#4#owl#3#Give a hoot!$ $ $ $ $#35#1#0#0#0#0#0#0#none#0#0#4#0#0#1#28#32#bird#!#1.0#1.0#1.0#0#0#!#0#0#claw#
439#Goldenwing#0#m#0#12#0#4#goldenwing#3#(Spell Immune)$"They say Goldenwing$nests just beyond the$horison, and hunts at$the edge of your vision"$#3#1#0#0#0#0#0#0#none#0#0#13#0#1#1#65#70#bird#!#1.0#1.0#1.0#0#0#!#0#1#claw#
440#Holy Wordbringer#0#m#0#7#0#4#holywordbringer#3#When you draw a$card, all clerics gain$5 life$$$#10#1#0#0#0#0#0#0#none#0#0#8#0#0#1#15#40#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
441#Holy Soulsaver#0#m#0#7#0#4#holysoulsaver#3#When a monster you$control is destroyed,$you gain (L)$$$#20#1#0#0#0#0#0#0#none#0#0#8#0#0#1#15#40#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
442#Holy Scholar#0#m#0#5#0#4#holyscholar#3#Draw an extra$card every turn$$$$#20#1#0#0#0#0#0#0#none#0#0#6#0#0#1#15#15#cleric#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
443#Shining Dragon#0#m#0#13#0#4#shiningdragon#3#If Shining Dragon deals$combat damage to a$monster, that monster$is dizzied and does not$undizzy at turn start$#2#1#0#0#0#0#0#0#none#0#0#14#0#0#1#30#90#dragon#!#1.0#1.0#1.0#0#0#!#0#0#lmagic#
444#Column of Iridith#0#e#0#3#0#4#columnofiridith#3#Generates (L)$for every other$Column of Iridith$in play$$#30#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
445#The Mitiring#2#e#0#3#0#4#mitiring#3#(>)(Z) Destroy Mitiring$Target monster in$graveyard is$returned to hand$$#2#1#0#0#0#1#0#1#none#1#0#4#0#1#1#-1#-1#
446#Angel Trumpet#0#e#0#3#0#4#angeltrumpet#3#(>)(Z)(L)4 Create$Angel Protector, Angel$Trumpet does not $undizzy next draw$phase$#35#1#0#0#1#1#0#0#none#1#0#4#0#0#1#-1#-1#
447#Fairy Circle#0#e#0#9#0#4#fairycirclefix#3#(>)(Z)(L)4 create random$forest/mountain/cavern$fairy in target slot$$$#45#1#0#0#1#1#0#0#none#1#0#10#0#0#1#-1#-1#
448#Twelve Stars#4#e#0#4#0#4#12stars#3#(>)(Z) Destroy Twelve$Stars: Target monster$gets +30/+30 until$end of turn$$#25#1#0#0#0#1#0#0#none#1#0#5#0#1#1#-1#-1#
449#Messengite Shrine#0#e#0#1#0#4#messingiteshrine-prince#3#Generates (L)$ $"Even the paladins are$known to pray between$these hallowed pillars"$#50#1#0#0#0#0#0#0#none#0#0#1#0#0#0#-1#-1#
450#Paladin Monument#0#e#0#5#0#4#paladinmonument#3#Generates (L) for$every paladin you$control$$$#10#1#0#0#0#0#0#0#none#0#0#6#0#1#0#-1#-1#
451#Valian's Resolve#4#s#0#8#0#4#valiansresolve#3#Target monster$is undizzed and gains$+30/+40 until end$of turn$$#39#1#0#0#0#1#0#0#none#
452#Judgement Light#5#s#0#17#0#4#judgementlight#3#Destroy all Dark$entities$$$$#1#1#0#0#0#0#1#0#none#
453#Obsolete Theory#3#s#0#8#0#4#obsoletetheory#3#Target player discards$their entire hand, draws$that number of cards$$$#1#1#0#1#0#0#0#0#none#
454#Fury of Heaven#5#s#0#15#0#4#heavenfury#3#(Requires: 4 Entities)$All entities destroyed$$$$#3#1#0#0#0#0#1#0#none#
455#Eureka!#5#s#0#14#0#4#eureka#3#Target player draws$8 cards$$$$#25#1#0#1#0#0#0#0#none#
456#Raiments#2#s#0#3#0#4#raiments#3#Target monster$gets +0/+30 until$end of turn$$$#45#1#0#0#0#1#0#0#none#
457#Shooting Star#4#s#0#6#0#4#shootingstar#3#Destroy target$effect$$$$#25#1#1#0#0#0#0#0#none#
458#Omen#0#s#0#4#0#4#omen#3#Show the names of$cards in target player's$hand$$$#3#1#0#1#0#0#0#0#none#
459#Iridith Villiage#0#l#0#6#0#4#Iridith_Village#3#Monsters have 10 less$attack$$$$#45#1#
460#Forest of Light#0#l#0#4#0#4#forestoflight#3#Whenever a player$draws a card, that$player gains (L)$$$#20#1#
461#Melrak Pikeman#0#m#3#0#0#2#melrakpikeman#3#Melrak Pikeman has$10 extra attack on$defence$$$#50#1#0#0#0#0#0#0#none#0#5#0#0#0#1#30#20#follower#!#1.0#1.0#1.0#0#0#!#0#0#pike#
462#Melrak Bearer#0#m#3#0#0#2#melrakbearer#3#When attacking$monsters, all Followers$have 15 extra attack$$$#40#1#0#0#0#0#0#0#none#0#5#0#0#0#1#10#30#follower#!#1.0#1.0#1.0#0#0#!#0#0#default#
463#Melrak Motivator#4#m#5#0#0#2#melrakmaster#3#(>)(Z) Target monster$gets +15/-15 until$end of turn$$$#35#1#0#0#0#1#0#0#none#1#6#0#0#0#1#10#50#follower#!#1.0#1.0#1.0#0#0#!#0#0#default#
464#Melrak Assassin#0#m#6#0#0#2#melrakassassin#3#(Touch of Death: 20%)$ $ $ $ $#10#1#0#0#0#0#0#0#none#0#8#0#0#0#1#35#40#follower#!#1.0#1.0#1.0#0#0#!#0#0#sword#
465#Melrak Axeman#0#m#4#0#0#2#melrakaxeman#3#"You axed for this!"$"Shut up, Phil"$"Who axed you?"$ $ $#30#1#0#0#0#0#0#0#none#0#5#0#0#0#1#40#30#follower#!#1.0#1.0#1.0#0#0#!#0#0#sword#
466#Melrak Recruiter#1#m#4#0#0#2#melrakrecruiter#3#(>)(Z) Target monster$gains monster$type "Follower"$ $ $#50#1#0#0#0#1#0#0#none#1#5#0#0#0#1#15#25#follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
467#Melrak Chantress#3#m#5#0#0#2#chantress#3#(>)(Z) Undizzy$target Horror$ $ $$#20#1#0#0#0#1#0#0#horror#1#7#0#0#0#1#20#35#follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
468#Melrak Soldier#0#m#6#0#0#2#melraksoldier#3#Don't underestimate$the power of $zealotry$ $ $#10#1#0#0#0#0#0#0#none#0#5#0#0#0#1#65#35#follower soldier#!#1.0#1.0#1.0#0#0#!#0#0#sword#
469#Norlaan#0#m#15#0#0#2#prince-norlaan#3#All followers except self$are undizzed at turn end$"Once Melrak is revived,$this world shall fall, we$shall be it's rebuilders!"$#3#1#0#0#0#0#0#0#none#0#16#0#0#1#1#95#55#follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
470#Meilar#5#m#16#0#0#2#melrakmeilar#3#(>)(Z)(D)4 Target player $discards hand, Meilar$loses ability$"They never suspected$a thing, my lord"$#1#1#0#1#0#0#0#0#none#1#17#0#0#1#1#90#90#dark elf follower#!#1.0#1.0#1.0#0#0#!#0#0#dmagic#
471#Malatak#0#m#13#0#0#2#malatak#3#When Malatak damages$a creature, all other$enemy creatures take $one third  of Malatak's $attack in damage$#1#1#0#0#0#0#0#0#none#0#15#0#0#1#1#66#30#follower lieutenant#!#1.0#1.0#1.0#0#0#!#0#0#sword#
472#Honor Burrower#5#m#6#0#0#2#honourburrower#3#(>) Destroy target$paladin and Honor$Burrower becomes$Twisted Paladin with$stats of paladin$#3#1#0#0#0#1#0#0#paladin#1#6#0#0#0#1#10#35#horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
473#Amorphous Fleshling#2#m#2#0#0#2#fleshling#3#(>) Destroy $Amorphous Fleshling$add attack and life to$target monster type$fleshling$#40#1#0#0#0#1#0#0#fleshling#1#3#0#0#0#1#20#15#horror fleshling#!#1.0#1.0#1.0#0#0#!#0#0#claw#
474#The Unspoken#0#m#10#0#0#2#theunspoken#3#Unspoken kills a monster:$monster attack *3 added$to The Unspoken's life$Draw Phase, Life >= $500: you win the game$#1#1#0#0#0#0#0#0#none#0#11#0#0#1#1#30#60#horror fleshling#!#1.0#1.0#1.0#0#0#!#0#0#eat#
475#Venomic Dragon#0#m#14#0#0#2#venomicdragon#3#(Touch of Death: 95%)$ $$$$#1#1#0#0#0#0#0#0#none#0#15#0#0#0#1#35#90#dragon#!#1.0#1.0#1.0#0#0#!#0#0#claw#
476#Mite#0#m#2#0#0#2#mite#3#Mite makes Right!$Yeah, I know, bad pun$But, I figured "Mite $as well" Draw Phase:$Takes 4 damage$#50#1#0#0#0#0#0#0#none#0#3#0#0#0#1#33#15#insect#!#1.0#1.0#1.0#0#0#!#0#0#claw#
477#Spider#0#m#4#0#0#2#spider#3#"Anybody call for$an extermIAUUGH!"$Draw Phase: Takes 4$Damage$$#30#1#0#0#0#0#0#0#none#0#5#0#0#0#1#48#27#insect#!#1.0#1.0#1.0#0#0#!#0#0#claw#
478#Arachnic Horror#0#m#8#0#0#2#arachnic#3#So, you like bugs?$If you did, not any$more!$Draw Phase: Takes$4 damage$#5#1#0#0#0#0#0#0#none#0#9#0#0#0#1#93#25#insect horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
479#Scorpion#0#m#4#0#0#2#scorpion#3#If Scorpion damages$a monster, that monster$is dizzied and does not$undizzy next draw$phase$#20#1#0#0#0#0#0#0#none#0#5#0#0#0#1#10#50#insect #!#1.0#1.0#1.0#0#0#!#0#0#pike#
480#Dark Wasp#0#m#5#0#0#2#darkwasp#3#(Ability Immune)$$$$$#20#1#0#0#0#0#0#0#none#0#6#0#0#0#1#40#35#insect #!#1.0#1.0#1.0#0#0#!#1#0#pike#
481#Skeletal Chimera#0#m#6#0#0#2#skeletalthing#3#Skeletal Chimera's$minimum attack is$the number of cards in $your graveyard times$four$#10#1#0#0#0#0#0#0#none#0#7#0#0#0#1#0#35#skeleton horror#!#1.0#1.0#1.0#0#0#!#0#0#default#
482#Skeletal Warrior#0#m#5#0#0#2#skeletalwarrior#3#And the finger bone's$connected to the$Broad Sword!  And the$Sword's connected$to the Enemy's Chest$#20#1#0#0#0#0#0#0#none#0#6#0#0#0#1#55#20#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#sword#
483#Skeletal Archer#0#m#4#0#0#2#skelarcher#3#Skeletal Archer does$one tenth of it's attack$to all enemy $attacking creatures$$#41#1#0#0#0#0#0#0#none#0#6#0#0#0#1#30#25#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#pike#
484#Skeletal Pugilist#0#m#4#0#0#2#skeletalfighter#3#Fists of Bone$$$$$#41#1#0#0#0#0#0#0#none#0#5#0#0#0#1#60#5#skeleton#!#1.0#1.0#1.0#0#0#!#0#0#default#
485#Abrasis Mindlef#5#m#9#0#0#2#abrasis#3#(>)(Z)(D)6 Target$monster in graveyard$is put into play with$25% life and as a$token$#3#1#0#0#0#1#0#1#none#1#10#0#0#1#1#33#30#mad scientist#!#1.0#1.0#1.0#0#0#!#0#0#laser#
486#Assistant to Abrasis#4#m#2#0#0#2#abrasisassistant#3#(>)(Z) Undizzy $target Scientist$$$$#45#1#0#0#0#1#0#0#scientist#1#3#0#0#0#1#10#10#assistant#!#1.0#1.0#1.0#0#0#!#0#0#laser#
487#Lab Experiment#0#m#5#0#0#2#experiment#3#When Lab Experiment$is put into play, it's$attack and life are set $randomly from 15 to 75$$#25#1#0#0#0#0#0#0#scientist#0#5#0#0#0#1#1#1#experiment#!#1.0#1.0#1.0#0#0#!#0#0#claw#
488#Cursed Warhammer#2#e#9#0#0#2#cursedwarhammer#3#End turn: Mana set $to zero$(>)(Z) 20 life Destroy $Target Entity$$#1#1#1#0#0#1#0#0#none#1#10#0#0#1#1#-1#-1#
489#Soulsphere#1#e#4#0#0#2#soulsphere#3#End turn: Destroy all$monsters you control,$add attack to count (>)(Z)$Counter-20, all monsters$take count damage$#20#1#0#0#0#0#1#0#scientist#1#5#0#0#0#1#0#-1#
490#Miasma Factory#0#e#4#0#0#2#miasmafactory#3#When a monster loses$life it loses 15 $attack points$$$#20#1#0#0#0#0#0#0#scientist#0#5#0#0#0#0#-1#-1#
491#Dark Obelisk#0#e#1#0#0#2#obelisk-prince#3#Generates (D)$$$$$#50#1#0#0#0#0#0#0#none#0#1#0#0#0#0#-1#-1#
492#Mana Furnace#2#e#3#0#0#2#furnace#3#(>)(Z) Destroy target$monster you control,$gain it's sac value in (D)$$$#30#1#0#0#0#1#0#0#none#1#4#0#0#0#1#-1#-1#
493#Battery of Souls#0#e#3#0#0#2#soulbattery#3#(>) Target monster you$control takes 10 damage, $3 added to counter$Generates (D)X where$X is counter / 10$#5#1#0#0#0#1#0#0#none#1#4#0#0#0#1#3#-1#
494#Life Infusor#1#e#4#0#0#2#Life_Injector#3#(>) You take 30 damage$target monster is healed$$$$#40#1#0#0#0#1#0#0#none#1#5#0#0#0#1#-1#-1#
495#Final Gambit#1#s#9#0#0#2#finalstrike#3#Your life set to 1$All monsters attack$and life are$doubled$$#20#1#0#0#0#0#1#0#none#
496#Potent Injection#2#s#7#0#0#2#potentinjection#3#If Target Monster has$more than 20 life, target $monster takes 20 $damage and gains 50 $attack until end of turn$#10#1#0#0#0#1#0#0#none#
497#Memory of Trauma#2#s#9#0#0#2#memoryexplosion#3#Target player takes$damage equal to the$number of cards in$his or her deck$$#19#1#0#1#0#0#0#0#none#
498#Crushing Rule#5#s#17#0#0#2#crushrule#3#All grey entities are$destroyed$$$$#1#1#0#0#0#0#1#0#none#
499#Lair of Abrasis#0#l#5#0#0#2#abrasislab#3#Draw Phase: Monsters $get +X/+Y until end of turn$where X and Y are random$from -20 to +20$$#30#1#
500#Plataeu of Shades#0#l#9#0#0#2#shadeplataeu#3#When a monster is$brought into play, it is$given fleeting and is$undizzied$$#2#0#
501#Slime Traveller#5#m#0#0#4#8#slimetraveller#3#(>)(Z)(G) Location$reset to Plains$"Remember: Always $leave a trail"$- Slimexplorer Handbook$#45#1#0#0#0#0#1#0#none#1#0#0#5#0#1#20#20#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
502#Microslime Swarm#0#m#0#0#5#8#slimeswarm#3#(Spell Immune)$Attack$is equal to life,$cannot be directly$modified$#35#1#0#0#0#0#0#0#none#0#0#0#6#0#1#0#39#slime#!#1.0#1.0#1.0#0#0#!#0#1#slime#
503#Slime Guard Captian#0#m#0#0#7#8#slimesteward#3#Slimes get an extra$5 attack for defence$$$$#45#1#0#0#0#0#0#0#none#0#0#0#8#0#1#50#50#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
504#Slime Wall#0#m#0#0#3#8#slimewall#3#(>) Destroy target slime$you control, slime wall$gains 15 lifepoints$(Speed Summon)$$#45#1#0#0#0#1#0#0#slime#1#0#0#4#0#0#10#75#slime wall#!#1.0#1.0#1.0#0#0#!#0#0#slime#
505#Slime Leader#3#m#0#0#3#8#slimeleader#3#(>)(Z) Target slime$gets +10/+10 until$end of turn$$$#35#1#0#0#0#1#0#0#slime#1#0#0#4#0#1#10#40#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
506#Slime Dragon#3#m#0#0#12#8#slimedragon#3#(>)(Z) Target dizzy$monster does not$undizzy next draw$phase$$#1#1#0#0#0#1#0#0#none#1#0#0#13#0#1#70#70#slime dragon#!#1.0#1.0#1.0#0#0#!#0#0#slime#
507#Prince Glomp#2#m#0#0#10#8#glomp#3#(>)(G) Target monster$gains 10 life until end$of turn$$$#1#1#0#0#0#1#0#0#none#1#0#0#11#1#1#67#67#slime prince#!#1.0#1.0#1.0#0#0#!#0#0#slime#
508#Kelar Sentry#0#m#0#0#4#8#kelarsentry#3#If your opponent controls$three or more monsters,$all Dark Elves undizzy$at the end of your$turn$#30#1#0#0#0#0#0#0#none#0#0#0#5#0#1#32#32#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#pike#
509#Kelar Fencer#0#m#0#0#3#8#kelarfencer#3#"Let your body move as$the wind, unpredictable,$quick, and flowing"$ - Prince Far'Thin, $Fencer First Class$#30#1#0#0#0#0#0#0#none#0#0#0#4#0#1#30#30#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#pike#
510#Kelar Author#0#m#0#0#5#8#kelarauthor#3#(>)(G)2 Target Player$Discards a card, Draws$a Card$$$#20#1#0#1#0#0#0#0#none#1#0#0#6#0#1#30#40#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#magic#
511#Kelar Rider#0#m#0#0#7#8#kelarrider#3#(Speed Summon)$(50% chance: Fleeting)$$$$#30#1#0#0#0#0#0#0#none#0#0#0#0#0#0#55#35#dark elf#!#1.0#1.0#1.0#0#0#!#0#0#pike#
512#Kelar Charmshielder#0#m#0#0#6#8#spellarmorkelar#3#Whenever you draw a$card Kelar $Charmshielder's life set $to number of cards in $your deck times 2$#25#1#0#0#0#0#0#0#none#0#0#0#0#0#1#10#30#dark elf mage#!#1.0#1.0#1.0#0#0#!#0#0#magic#
513#Prince Far'thin#0#m#0#0#12#8#farthin#3#(Spell Immune)$(Ability Immune)$"Touche!"$$$#1#1#0#0#0#0#0#0#none#0#0#0#11#1#1#60#60#dark elf prince#!#1.0#1.0#1.0#0#0#!#1#1#pike#
514#Regent Faritin#5#m#0#0#12#8#faritin#3#(>)(Z)(G) Undizzy$all other Dark Elves$"You mustn't let them$take this land, or any$other!"$#1#1#0#0#0#0#1#0#none#1#0#0#11#1#1#50#50#dark elf regent#!#1.0#1.0#1.0#0#0#!#0#0#magic#
515#Spiked Golem#0#m#0#0#5#8#spikedgolem#3#Spiked Golem has$20 extra attack when$on defence$$$#30#1#0#0#0#0#0#0#none#0#0#0#6#0#1#40#40#golem#!#1.0#1.0#1.0#0#0#!#0#0#pike#
516#Winged Golem#0#m#0#0#6#8#wingedgolem#3#"Fell like a stone?  What$does that mean?"$$$$#35#1#0#0#0#0#0#0#none#0#0#0#6#0#1#55#55#golem#!#1.0#1.0#1.0#0#0#!#0#0#default#
517#Puppet Avatar#0#m#0#0#5#8#puppet#3#Minimum attack: handx10$Into Play: Life set to your$lifepoints$If Puppet Avatar is$destroyed, you lose$#7#1#0#0#0#0#0#0#none#0#0#0#0#1#1#0#1#avatar#!#1.0#1.0#1.0#0#0#!#0#0#sword#
518#Doctor Bakuga#0#m#0#0#10#8#bakuga#3#(>)(Z)(G)6 Target effect$returned from graveyard$into play$"Of course it will work!$Probably"$#2#1#1#0#0#0#0#1#none#1#0#0#10#1#1#50#60#scientist#!#1.0#1.0#1.0#0#0#!#0#0#laser#
519#Bakugabot#0#m#0#0#6#8#bakugabot#3#Draw Phase: 50%$chance of taking 20$damage End turn: If $you control Bakuga 50% $chance of gaining 40 life$#45#1#0#0#0#0#0#0#none#0#0#0#5#0#1#55#55#robot#!#1.0#1.0#1.0#0#0#!#0#0#laser#
520#Fire Elemental#4#m#0#0#4#8#fireelemental#3#(>)(Z)(G)8 Destroy$target effect$Foom foom$$$#25#1#1#0#0#0#0#0#none#1#0#0#5#0#1#45#20#elemental#!#1.0#1.0#1.0#0#0#!#0#0#fire#
521#Wind Elemental#0#m#0#0#4#8#windelemental#3#(Invisible Attack)$Whoosh whoosh$$$$#25#1#0#0#0#0#0#0#none#0#0#0#5#0#1#35#20#elemental#!#1.0#1.0#1.0#0#1#!#0#0#magic#
522#Earth Elemental#2#m#0#0#4#8#earthelemental#3#(>)(Z)(G)2 Dizzy$target Monster$Stomp stomp$$$#25#1#0#0#0#1#0#0#none#1#0#0#5#0#1#20#45#elemental#!#1.0#1.0#1.0#0#0#!#0#0#default#
523#Water Elemental#0#m#0#0#4#8#waterelemental#3#Glub glub$G damage: 70%$L damage: 70%$D damage: 70%$$#25#1#0#0#0#0#0#0#none#0#0#0#5#0#1#35#35#elemental#!#0.7#0.7#0.7#0#0#!#0#0#water#
524#Elementalist#0#m#0#0#5#8#Elementalist#3#(>)(Z)(G)5 Create$a random Elemental$in target slot$$$#30#1#0#0#1#1#0#0#none#1#0#0#6#0#1#25#45#mage#!#1.0#1.0#1.0#0#0#!#0#0#fire#
525#Swooping Dragon#0#m#0#0#8#8#swoopingdragon#3#(>)(G)3 Swooping Dragon$gains 15 attack until$end of turn$$$#1#1#0#0#0#0#1#0#none#1#0#0#10#0#1#55#55#dragon#!#1.0#1.0#1.0#0#0#!#0#0#fire#
526#Dragon Whelp#0#m#0#0#4#8#dragonwhelp#3#Powerful things come$in small packages$$$$#45#1#0#0#0#0#0#0#none#0#0#0#5#0#1#35#35#dragon#!#1.0#1.0#1.0#0#0#!#0#0#fire#
527#the Tarafang#4#e#0#0#9#8#tarafang#3#(>)(Z)(G)5 Destroy target$monster with$ attack >= 40$$$#1#1#0#0#0#1#0#0#none#1#0#0#11#1#1#-1#-1#
528#Neutral Charm#0#e#0#0#1#8#prince_neutralcharm#3#Generates (G)$$$$$#50#1#0#0#0#0#0#0#none#0#0#0#2#0#0#-1#-1#
529#Slime Hill Monument#0#e#0#0#5#8#slimehillmonument#3#Generates (G) for$every Slime you$control$$$#20#1#0#0#0#0#0#0#none#0#0#0#6#1#0#-1#-1#
530#Tempershrine#3#e#0#0#4#8#kelartempershrine#3#(>)(Z) Target monster$gains 12 attack until$end of turn$$$#25#1#0#0#0#1#0#0#none#1#0#0#6#0#1#-1#-1#
531#Bakuga Cannon#2#e#0#0#8#8#bakugacannon#3#(>)(Z) All monsters$you control lose 7$attack, target monster$takes 10 damage for$each$#10#1#0#0#0#1#0#0#none#1#0#0#9#1#1#-1#-1#
532#Bakuga Generator#0#e#0#0#5#8#bakugagenerator#3#X is counter$Generates (G)X where$End turn: 3X% chance to$destroy Generator$(>)(G)3 Add 1 to counter$#15#1#0#0#0#0#1#0#none#1#0#0#6#0#1#1#-1#
533#Shrink Ray#4#s#0#0#5#8#shrinkray#3#Target monster gets$-20/-20 until end of$turn$$$#30#1#0#0#0#1#0#0#none#
534#Sudden Growth#3#s#0#0#6#8#growth#3#Target monster gets$+30/+30 until end of$turn$$$#30#1#0#0#0#1#0#0#none#
535#Down to the Wire#2#s#0#0#9#8#Down_to_the_Wire#3#Target monster gets$+X/+X and -Y/-Y until $end of turn$X = total deck size$Y = current deck size$#4#1#0#0#0#1#0#0#none#
536#Mutual Disarmament#1#s#0#0#1#8#mutualdisarmament#3#Both players discard$a card$$$$#50#1#0#0#0#0#1#0#none#
537#Library Fire#5#s#0#0#17#8#libraryfire#3#All Light entities$are destroyed$$$$#1#1#0#0#0#0#1#0#none#
538#Firestorm#4#s#0#0#0#8#firestorm#3#Drain all your (G)$that amount of$mana times two$damage is done to$target player$#35#1#0#1#0#0#0#0#none#
539#Stone Maze#0#l#0#0#9#8#stonemaze#3#Draw Phase: $50% chance All$monsters dizzied$$$#1#1#
540#Bakuga's Lab#0#l#0#0#7#8#bakugalab#3#All effects cost$(G)(L)(D) less to cast$(minimum 0)$$$#20#1#
541#Twisted Paladin#0#m#5#4#0#6#twistpaladin#3#Nobility and Infection$Sword and Claw$Armor and Carapace$Honor and Terror$ $#15#1#0#0#0#1#0#0#none#0#6#5#0#0#1#60#35#paladin horror#!#1.0#1.0#1.0#0#0#!#0#0#sword#
542#Skeletal Bird#0#m#3#3#0#6#skelbird#3#Number one cause$of birdwatchers$clawing their own$eyes out$$#20#1#0#0#0#0#0#0#none#0#3#3#0#0#1#45#45#skeleton bird#!#1.0#1.0#1.0#0#0#!#0#0#fire#
543#Nova Crystal#0#e#2#2#0#6#novacrystal#3#Generates (D)(L)$$$$$#20#1#0#0#0#0#0#0#none#0#2#2#0#0#0#-1#-1#
544#Fallen Paladin#0#m#0#1#3#12#fallenpaladin#3#Even if you lose the$honour, you don't$lose the skills$$$#15#1#0#0#0#0#0#0#none#0#0#1#4#0#1#35#35#former paladin#!#1.0#1.0#1.0#0#0#!#0#0#sword#
545#Starslime#4#m#0#4#2#12#starslime#3#(>)(L)2(G)2 Dizzy target$monster$"It's so beautiful,$almost hypnotic"$$#2#1#0#0#0#1#0#0#none#1#0#5#2#0#1#20#20#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
546#Stone Orb#0#e#0#2#2#12#stoneorb#3#Generates (G)(L)$$$$$#20#1#0#0#0#0#0#0#none#0#0#2#2#0#0#-1#-1#
547#Kelar Zombie#0#m#3#0#1#10#dezombie#3#Braaiiinnns!$Eaarrsss!$$$$#15#1#0#0#0#0#0#0#none#0#2#0#1#0#1#50#10#dark elf horror#!#1.0#1.0#1.0#0#0#!#0#0#claw#
548#Bile Slime#0#m#3#0#3#10#bileslime#3#Monsters have 50% $less attack for defence$$$$#20#1#0#0#0#0#0#0#none#0#2#0#2#0#1#35#30#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
549#Onyx Ornament#0#e#2#0#2#10#onyxornament#3#Generates (G)(D)$$$$$#20#1#0#0#0#0#0#0#none#0#2#0#2#0#0#-1#-1#
550#Rainbow Slime#2#m#3#3#3#14#rainbowslime#3#(>)(Z) Gain (G)(D)(L)$$$$$#35#1#0#0#0#0#1#0#none#1#4#4#4#0#1#15#35#slime#!#1.0#1.0#1.0#0#0#!#0#0#slime#
551#Dragon King Saurizal#0#m#10#10#10#14#kingsaurizal#3#All dragons have 50%$more attack$"Look upon me, and look$upon the eldest of our$race"$#1#1#0#0#0#0#0#0#none#0#11#11#11#1#1#75#104#dragon king#!#1.0#1.0#1.0#0#0#!#0#0#fire#
552#Golden Idol#0#e#4#4#4#14#goldenidol#3#50% chance each:$- End Turn: Draw a Card$- Generates (G)(L)(D)$- Monsters attacking you$take 10 damage$#1#1#0#0#0#0#0#0#none#0#6#6#6#1#0#-1#-1#
553#Final Spark#1#s#5#5#5#14#finalspark#3#Obliterate target entity$if you have less than$or equal to 100 life$$$#1#1#1#0#0#1#0#0#none#
554#Aeon Weapon#0#l#6#6#6#14#aeonweaponkeep#3#End Turn: If active player$has (G)66 (L)66 (D)66$or more, that player$wins the game$$#1#1#
