<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>CardmasterServer</label>
	</active_project>
	<projects>
		<project>
			<label>CardmasterClient</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>CardmasterServer</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CardmasterChatRoom.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>CardmasterListGames.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterLibrary.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterLogin.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterData.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterMatchmakerThread.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterServerThread.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterUser.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterServerCard.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterMatchServer.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\CardmasterClient\CardmasterClient.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterDeckFactory.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterServer.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterMatchMaker.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterLogManager.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterTradeRoom.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterDatabase.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterCharacterCreate.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardmasterUserFactory.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BuySellCard.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>