<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>CardmasterServer</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_02</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>BuySellCard.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterAvatar.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterAvatarManager.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterAvatarPart.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterAvatarPartEditor.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterCharacterCreate.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterChatRoom.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterData.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDatabase.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDatabaseDecks.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDatabaseUserpatch.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDBStore.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDBStoreCard.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDBStoreSystem.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDeckAdder.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDeckFactory.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDeckList.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDeckManagement.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDonationEntry.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterDonationHandler.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterEmergencyPasswordRecover.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterLibrary.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterListGames.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterLogin.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterLogManager.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterMatchMaker.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterMatchmakerThread.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterMatchServer.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterMessage.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterMessageSystem.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterNeDeck.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterNewDeck.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterPersonalStore.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterServer.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterServer.zip</path>
			</fileitem>
			<fileitem>
				<path>CardmasterServerCard.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterServerThread.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterSetDeckName.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterShowDeckBean.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterStoreLock.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterTradeRoom.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterUser.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterUserData.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterUserFactory.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterVerify.java</path>
			</fileitem>
			<fileitem>
				<path>CardmasterVouchers.java</path>
			</fileitem>
			<fileitem>
				<path>CMCDatabaseCreate.java</path>
			</fileitem>
			<fileitem>
				<path>CMCserver.java</path>
			</fileitem>
			<fileitem>
				<path>ExtraData.java</path>
			</fileitem>
			<fileitem>
				<path>MersenneTwisterFast.java</path>
			</fileitem>
			<fileitem>
				<path>MoveCard.java</path>
			</fileitem>
			<fileitem>
				<path>ShowCardDataBean.java</path>
			</fileitem>
			<fileitem>
				<path>SwitchPrimaryDeckBean.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>ShowDeck.jsp</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>